platforms/r3-corda/configuration/roles/create/node_component/tasks/main.yaml (before)
##############################################################################################
# This role creates the job value file for notaries and nodes
##############################################################################################

##############################################################################################
# This tasks ensures the directory existance, if not exits it creates a new one
---
- name: Ensures {{ release_dir }}/{{ component_name }} dir exists
  file:
    path: "{{ release_dir  }}/{{ component_name }}"
    recurse: yes
    state: directory

##############################################################################################
# This task creates deployment file for notaries. It is executed only if is_notary is true
- name: "create value file for {{ component_name }} {{ component_type }}"
  template:
    src: "{{ dlt_templates[component_type] }}"
    dest: "{{ values_file }}"
  vars:
    values_file: "{{ release_dir }}/{{ component_name }}/{{ component_type }}.yaml"
    chart: "notary"
    docker_image: "{{ corda_image[corda_version] }}"
  when: node_type == "notary"

##############################################################################################
# This task creates deployment file for nodes. It is executed only if is_notary is false
- name: "create value file for {{ component_name }} {{ component_type }}"
  template:
    src: "{{ dlt_templates[component_type] }}"
    dest: "{{ values_file }}"
  vars:
    values_file: "{{ release_dir }}/{{ component_name }}/{{ component_type }}.yaml"
    chart: "node"
    docker_image: "{{ corda_image[corda_version] }}"
  when: node_type == "node"

################################################################################################
# This task tests the value file for syntax errors/ missing values
# This is done by calling the helm_lint role and passing the value file parameter
# When a new k8_component is added, changes should be made in helm_lint role as well
- name: Helm lint
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/helm_lint"
  vars:
    helmtemplate_type: "{{ node_type }}{{ component_type }}"
    chart_path: "{{ gitops.chart_source }}"
    value_file: "{{ release_dir }}/{{ component_name }}/{{ component_type }}.yaml"

platforms/r3-corda/configuration/roles/create/node_component/tasks/main.yaml (after)
##############################################################################################
# This role creates the job value file for notaries and nodes
##############################################################################################

##############################################################################################
# This tasks ensures the directory existance, if not exits it creates a new one
---
- name: Ensures {{ release_dir }}/{{ component_name }} dir exists
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/setup"
  vars:
    path: "{{ release_dir  }}/{{ component_name }}"
    check: "ensure_dir" 

##############################################################################################
# This task creates deployment file for notaries. It is executed only if is_notary is true
- name: "create value file for {{ component_name }} {{ component_type }}"
  template:
    src: "{{ dlt_templates[component_type] }}"
    dest: "{{ values_file }}"
  vars:
    values_file: "{{ release_dir }}/{{ component_name }}/{{ component_type }}.yaml"
    chart: "notary"
    docker_image: "{{ corda_image[corda_version] }}"
  when: node_type == "notary"

##############################################################################################
# This task creates deployment file for nodes. It is executed only if is_notary is false
- name: "create value file for {{ component_name }} {{ component_type }}"
  template:
    src: "{{ dlt_templates[component_type] }}"
    dest: "{{ values_file }}"
  vars:
    values_file: "{{ release_dir }}/{{ component_name }}/{{ component_type }}.yaml"
    chart: "node"
    docker_image: "{{ corda_image[corda_version] }}"
  when: node_type == "node"

################################################################################################
# This task tests the value file for syntax errors/ missing values
# This is done by calling the helm_lint role and passing the value file parameter
# When a new k8_component is added, changes should be made in helm_lint role as well
- name: Helm lint
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/helm_lint"
  vars:
    helmtemplate_type: "{{ node_type }}{{ component_type }}"
    chart_path: "{{ gitops.chart_source }}"
    value_file: "{{ release_dir }}/{{ component_name }}/{{ component_type }}.yaml"

platforms/r3-corda/configuration/roles/create/node_component/tasks/main.yaml (diff)
@@ -6,10 +6,11 @@
 # This tasks ensures the directory existance, if not exits it creates a new one
 ---
 - name: Ensures {{ release_dir }}/{{ component_name }} dir exists
-  file:
+  include_role:
+    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/setup"
+  vars:
     path: "{{ release_dir  }}/{{ component_name }}"
-    recurse: yes
-    state: directory
+    check: "ensure_dir" 
 
 ##############################################################################################
 # This task creates deployment file for notaries. It is executed only if is_notary is true
