platforms/quorum/configuration/roles/setup/istanbul/tasks/main.yaml (before)
# This task checks if the istanbul-tools is already in place or not
- name: Check istanbul
  stat:
    path: "{{ bin_install_dir }}/istanbul"
  register: istanbul_stat_result

# This task checks if istanbul repo directory exists
- name: Check istanbul repo dir exists
  stat:
    path: "{{ bin_install_dir }}/istanbul_repo"
  register: repo_stat_result

# This task clones the istanbul-tools git repository
- name: Clone the istanbul-tools git repo
  git:
    repo: "{{ istanbul.repo }}"
    version: master
    dest: "{{ bin_install_dir }}/istanbul_repo"
  when: not ( repo_stat_result.stat.exists and istanbul_stat_result.stat.exists )

# This task builds the istanbul binary
- name: Make istanbul
  make: 
    chdir: "{{ bin_install_dir }}/istanbul_repo" 
  when: istanbul_stat_result.stat.exists == False

# This task creates the bin directory, if it doesn't exist, for storing the istanbul binary
- name: Create bin directory
  file:
    path: "{{ bin_install_dir }}"
    state: directory
    recurse: yes
  when: istanbul_stat_result.stat.exists == False

# This task puts the istanbul binary to above created bin directory
- name: Copy istanbul binary to destination directory
  copy:
    src: "{{ bin_install_dir }}/istanbul_repo/build/bin/istanbul"
    dest: "{{ bin_install_dir }}/istanbul"
    mode: 0755
    remote_src: yes
  when: istanbul_stat_result.stat.exists == False

platforms/quorum/configuration/roles/setup/istanbul/tasks/main.yaml (after)
# This task checks if the istanbul-tools is already in place or not
- name: Check istanbul
  stat:
    path: "{{ bin_install_dir }}/istanbul"
  register: istanbul_stat_result

# This task checks if istanbul repo directory exists
- name: Check istanbul repo dir exists
  stat:
    path: "{{ bin_install_dir }}/istanbul_repo"
  register: repo_stat_result

# This task clones the istanbul-tools git repository
- name: Clone the istanbul-tools git repo
  git:
    repo: "{{ istanbul.repo }}"
    version: master
    dest: "{{ bin_install_dir }}/istanbul_repo"
  when: not ( repo_stat_result.stat.exists and istanbul_stat_result.stat.exists )

# This task builds the istanbul binary
- name: Make istanbul
  make: 
    chdir: "{{ bin_install_dir }}/istanbul_repo" 
  when: istanbul_stat_result.stat.exists == False

# This task creates the bin directory, if it doesn't exist, for storing the istanbul binary
- name: "Create bin directory"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/setup"
  vars:
    path: "{{ bin_install_dir }}"
    check: "ensure_dir"
  when: istanbul_stat_result.stat.exists == False

# This task puts the istanbul binary to above created bin directory
- name: Copy istanbul binary to destination directory
  copy:
    src: "{{ bin_install_dir }}/istanbul_repo/build/bin/istanbul"
    dest: "{{ bin_install_dir }}/istanbul"
    mode: 0755
    remote_src: yes
  when: istanbul_stat_result.stat.exists == False

platforms/quorum/configuration/roles/setup/istanbul/tasks/main.yaml (diff)
@@ -25,11 +25,12 @@
   when: istanbul_stat_result.stat.exists == False
 
 # This task creates the bin directory, if it doesn't exist, for storing the istanbul binary
-- name: Create bin directory
-  file:
+- name: "Create bin directory"
+  include_role:
+    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/setup"
+  vars:
     path: "{{ bin_install_dir }}"
-    state: directory
-    recurse: yes
+    check: "ensure_dir"
   when: istanbul_stat_result.stat.exists == False
 
 # This task puts the istanbul binary to above created bin directory
