platforms/corda-ent/charts/node/values.yaml (before)
# Default values for Node Setup.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Provide the name of the node
# Eg. nodeName: carrier
nodeName:

# This section contains the Enterprise-Corda node metadata.
metadata:
  # Provide the namespace for the Corda node.
  # Eg. namespace: cenm
  namespace:
  # Provide the labels to the Corda node.
  labels:

# Provide image for the containers
image:
  # Provide the alpine utils image.
  # NOTE: The alpine image used is the base alpine image with CURL installed.
  # Eg. initContainerName: hyperledgerlabs/alpine-utils:1.0
  initContainerName:
  # Enterprise node image
  # Eg. adopblockchaincloud0502.azurecr.io/corda_image_ent_4.4:latest
  nodeContainerName:
  # Provide the docker-registry secret created and stored in kubernetes cluster as a secret.
  # Eg. imagePullSecret: regcred
  imagepullsecret:
  # Image pull policy
  # Eg. Always
  pullPolicy:

# This section contains the storage information.
storage:
  # Provide the name of the storageclass.
  # NOTE: Make sure that the storageclass exist prior to this deployment as
  # this chart doesn't create the storageclass.
  # Eg. name: cenm
  name:

# required parameter
# Accept Corda Enterprise license should be YES.
acceptLicense: YES

#############################################################################################
#                 This section contains the vault related information.                      #                               
#############################################################################################
# NOTE: Make sure that the vault is already unsealed, intialized and configured to 
# use Kubernetes service account token based authentication.

vault:
  # Provide the vault address
  # Eg. address: http://vault.example.com:8200
  address: 
  # Provide the vault role used.
  # Eg. role: vault-role
  role:
  # Provide the authpath configured to be used.
  # Eg. authpath: entcordacenm
  authpath:
  # Provide the service account name autheticated to vault.
  # NOTE: Make sure that the service account is already created and autheticated to use the vault.
  # Eg. serviceaccountname: vault-auth
  serviceaccountname:
  # Provide the vault path where the  certificates are stored
  # Eg. certsecretprefix: secret/organisation-name
  certsecretprefix:
  # Provide the vault orginsation node folder name where the certificates are stored
  # Eg. nodePath: carrier
  nodePath:

#############################################################
#                    Node Configuration                     #
#############################################################

# Node legal name
# Eg. legalName: O=Node,OU=Node,L=London,C=GB
legalName: 
# Email address
# Eg. emailAddress: dev-node@baf.com
emailAddress: 

# crlCheckSoftFail defines if CRL failure is a critical error or if we can just fail softly (by logging an error) and continuing
crlCheckSoftFail: true
# tlsCertCrlDistPoint defines the endpoint for retrieving the CRL (Certificate Revocation List) of the Corda Network, if empty "", not used
# Example from Corda Network UAT network: http://crl.uat.corda.network/nodetls.crl
# Eg. tlsCertCrlDistPoint: "", empty for current usage
tlsCertCrlDistPoint: "" 
# tlsCertCrlIssuer defines the X500 name of the trusted CRL issuer of the Corda Network, example from the Corda Network UAT network
# Eg. tlsCertCrlIssuer: "CN=Test TLS Signer Certificate, OU=HQ, O=HoldCo LLC, L=New York, C=US"
tlsCertCrlIssuer: 

devMode: false

networkServices:
  # doormanURL defines the accesspoint for the Identity Manager server (protocol + domain name + port, eg. http://my-identity-manager:10000)
  doormanURL: 
  # networkMapURL defines the accesspoint for the Network Map server (protocol + domain name + port, eg. http://my-network-map:10000)
  networkMapURL: 

service:
  # p2pPort defines the port number of inbound connections
  # Eg. p2pPort: 40000
  p2pPort:
  # p2pAddress defines the public facing IP address (domain name recommended) and port number of the Node, in the case of using a Float, this address should correspond to the public IP address of the float
  # Eg. float-internal.cenm-ent
  p2pAddress:
# ssh defines the SSH access options
ssh:
  # enabled is a boolean value for the above parameter
  enabled: true
  # sshdPort is the Node Shell access port.
  # Eg. sshdPort: 2222
  sshdPort: 

rpc:
  # port is the RPC endpoint that the user interface will access to direct the CorDapp on the Corda Node
  # Eg. port: 30000
  port: 
  # adminPort is the RPC admin endpoint that can be used to do administrative tasks on the Corda Node.
  # Eg. adminPort: 30009
  adminPort: 
  # users defines the list of RPC users and the permissions they have.
  users:
     # name defines the name of the RPC user
    # Eg. name: carrier-node
  - name: 
    # password defines the password for the RPC user
    # Eg. password: nodeP
    password: 
    # permissions defines the RPC permissions available.
    permissions: ALL

#############################################################
#                Database Options and Configuration         #
#############################################################
dataSource:
  user: 
  password: 
  # Eg. url: "jdbc:h2:tcp://carrierdb:9101/persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=100;AUTO_RECONNECT=TRUE;"
  url: 
  # Eg. dataSourceClassName: "org.h2.jdbcx.JdbcDataSource"
  dataSourceClassName:

monitoring:
  # enabled is a boolean value for the above parameter
  enabled: true
  # port defines the port on which the monitoring information will be available
  port: 8090
# allowDevCorDapps defines if CorDapps that are signed with developer keys will be allowed to load or not (it clears the cordappSignerKeyFingerprintBlacklist if enabled)
allowDevCorDapps:
  # enabled is a boolean value for the above parameter
  enabled: true

#############################################################
#                       Settings                            #
#############################################################
# Provide volume related specifications
volume:
  # Ex baseDir: /opt/corda
   baseDir:
# where is node jar is stored
jarPath: bin
# where service configuration files are stored
configPath: etc
# the node workspace folder name
workspacePath: workspace
pvc:
  # annotations:
  # key: "value"
  annotations: {}
deployment:
  # annotations:
  # key: "value"
  annotations: {}
# Provide the number of replicas for your pods
# Eg. replicas: 1
replicas:
cordaJarMx: 3
# sleep time in seconds when error while registration
# Ex. sleepTimeAfterError: 120
sleepTimeAfterError: 120
# custom sleep time in seconds
sleepTime: 20
healthcheck:
  #Provide the wait interval in seconds in fetching certificates from vault
  #Eg. readinesscheckinterval: 5
  readinesscheckinterval: 5
  #Provide the threshold number of retries in fetching certificates from vault
  #Eg. readinessthreshold: 2
  readinessthreshold: 2

platforms/corda-ent/charts/node/values.yaml (after)
# Default values for Node Setup.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Provide the name of the node
# Eg. nodeName: carrier
nodeName:

# This section contains the Enterprise-Corda node metadata.
metadata:
  # Provide the namespace for the Corda node.
  # Eg. namespace: cenm
  namespace:
  # Provide the labels to the Corda node.
  labels:

# Provide image for the containers
image:
  # Provide the alpine utils image.
  # NOTE: The alpine image used is the base alpine image with CURL installed.
  # Eg. initContainerName: hyperledgerlabs/alpine-utils:1.0
  initContainerName:
  # Enterprise node image
  # Eg. adopblockchaincloud0502.azurecr.io/corda_image_ent_4.4:latest
  nodeContainerName:
  # Provide the docker-registry secret created and stored in kubernetes cluster as a secret.
  # Eg. imagePullSecret: regcred
  imagepullsecret:
  # Image pull policy
  # Eg. Always
  pullPolicy:

# Name of the cenm services
# Ex. idmanName: idman
# Ex. networkmapName: networkmap
cenmServices:  
  idmanName: 
  networkmapName: 

# This section contains the storage information.
storage:
  # Provide the name of the storageclass.
  # NOTE: Make sure that the storageclass exist prior to this deployment as
  # this chart doesn't create the storageclass.
  # Eg. name: cenm
  name:

# required parameter
# Accept Corda Enterprise license should be YES.
acceptLicense: YES

#############################################################################################
#               This section contains information related to HashiCorp Vault.               #                               
#############################################################################################
# NOTE: Make sure that the vault is already unsealed, intialized and configured to 
# use Kubernetes service account token based authentication.

vault:
  # Provide the vault address
  # Eg. address: http://vault.example.com:8200
  address: 
  # Provide the vault role used.
  # Eg. role: vault-role
  role:
  # Provide the authpath configured to be used.
  # Eg. authpath: entcordacenm
  authpath:
  # Provide the service account name autheticated to vault.
  # NOTE: Make sure that the service account is already created and autheticated to use the vault.
  # Eg. serviceaccountname: vault-auth
  serviceaccountname:
  # Provide the vault path where the  certificates are stored
  # Eg. certsecretprefix: secret/organisation-name
  certsecretprefix:
  # Provide the vault orginsation node folder name where the certificates are stored
  # Eg. nodePath: carrier
  nodePath:

#############################################################
#                    Node Configuration                     #
#############################################################

# Node legal name
# Eg. legalName: O=Node,OU=Node,L=London,C=GB
legalName: 
# Email address
# Eg. emailAddress: dev-node@baf.com
emailAddress: 

# crlCheckSoftFail defines if CRL failure is a critical error or if we can just fail softly (by logging an error) and continuing
crlCheckSoftFail: true
# tlsCertCrlDistPoint defines the endpoint for retrieving the CRL (Certificate Revocation List) of the Corda Network, if empty "", not used
# Example from Corda Network UAT network: http://crl.uat.corda.network/nodetls.crl
# Eg. tlsCertCrlDistPoint: "", empty for current usage
tlsCertCrlDistPoint: "" 
# tlsCertCrlIssuer defines the X500 name of the trusted CRL issuer of the Corda Network, example from the Corda Network UAT network
# Eg. tlsCertCrlIssuer: "CN=Test TLS Signer Certificate, OU=HQ, O=HoldCo LLC, L=New York, C=US"
tlsCertCrlIssuer: 

devMode: false

networkServices:
  # doormanURL defines the accesspoint for the Identity Manager server (protocol + domain name + port, eg. http://my-identity-manager:10000)
  doormanURL: 
  # networkMapURL defines the accesspoint for the Network Map server (protocol + domain name + port, eg. http://my-network-map:10000)
  networkMapURL:

# external firewall (Bridge and Float)
firewall:
  # enabled is a boolean value for the above function
  enabled:

service:
  # p2pPort defines the port number of inbound connections
  # Eg. p2pPort: 40000
  p2pPort:
  # p2pAddress defines the public facing IP address (domain name recommended) and port number of the Node, in the case of using a Float, this address should correspond to the public IP address of the float
  # Eg. float-internal.cenm-ent
  p2pAddress:
# ssh defines the SSH access options
ssh:
  # enabled is a boolean value for the above parameter
  enabled: true
  # sshdPort is the Node Shell access port.
  # Eg. sshdPort: 2222
  sshdPort: 

rpc:
  # port is the RPC endpoint that the user interface will access to direct the CorDapp on the Corda Node
  # Eg. port: 30000
  port: 
  # adminPort is the RPC admin endpoint that can be used to do administrative tasks on the Corda Node.
  # Eg. adminPort: 30009
  adminPort: 
  # users defines the list of RPC users and the permissions they have.
  users:
    # name defines the name of the RPC user
    # Eg. name: carrier-node
  - name: 
    # password defines the password for the RPC user
    # Eg. password: nodeP
    password: 
    # permissions defines the RPC permissions available.
    permissions: ALL

#############################################################
#                Database Options and Configuration         #
#############################################################
dataSource:
  user: 
  password: 
  # Eg. url: "jdbc:h2:tcp://carrierdb:9101/persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=100;AUTO_RECONNECT=TRUE;"
  url: 
  # Eg. dataSourceClassName: "org.h2.jdbcx.JdbcDataSource"
  dataSourceClassName:

monitoring:
  # enabled is a boolean value for the above parameter
  enabled: true
  # port defines the port on which the monitoring information will be available
  port: 8090
# allowDevCorDapps defines if CorDapps that are signed with developer keys will be allowed to load or not (it clears the cordappSignerKeyFingerprintBlacklist if enabled)
allowDevCorDapps:
  # enabled is a boolean value for the above parameter
  enabled: true

#############################################################
#                       Settings                            #
#############################################################
# Provide volume related specifications
volume:
  # Ex baseDir: /opt/corda
  baseDir:
# where is node jar is stored
jarPath: bin
# where service configuration files are stored
configPath: etc
# the node workspace folder name
workspacePath: workspace
pvc:
  # annotations:
  # key: "value"
  annotations: {}
deployment:
  # annotations:
  # key: "value"
  annotations: {}
# Provide the number of replicas for your pods
# Eg. replicas: 1
replicas:
cordaJarMx: 3
# sleep time in seconds when error while registration
# Ex. sleepTimeAfterError: 120
sleepTimeAfterError: 120
# custom sleep time in seconds
sleepTime: 20
healthcheck:
  #Provide the wait interval in seconds in fetching certificates from vault
  #Eg. readinesscheckinterval: 5
  readinesscheckinterval: 5
  #Provide the threshold number of retries in fetching certificates from vault
  #Eg. readinessthreshold: 2
  readinessthreshold: 2

platforms/corda-ent/charts/node/values.yaml (diff)
@@ -30,6 +30,13 @@ image:
   # Eg. Always
   pullPolicy:
 
+# Name of the cenm services
+# Ex. idmanName: idman
+# Ex. networkmapName: networkmap
+cenmServices:  
+  idmanName: 
+  networkmapName: 
+
 # This section contains the storage information.
 storage:
   # Provide the name of the storageclass.
@@ -43,7 +50,7 @@ storage:
 acceptLicense: YES
 
 #############################################################################################
-#                 This section contains the vault related information.                      #                               
+#               This section contains information related to HashiCorp Vault.               #                               
 #############################################################################################
 # NOTE: Make sure that the vault is already unsealed, intialized and configured to 
 # use Kubernetes service account token based authentication.
@@ -96,7 +103,12 @@ networkServices:
   # doormanURL defines the accesspoint for the Identity Manager server (protocol + domain name + port, eg. http://my-identity-manager:10000)
   doormanURL: 
   # networkMapURL defines the accesspoint for the Network Map server (protocol + domain name + port, eg. http://my-network-map:10000)
-  networkMapURL: 
+  networkMapURL:
+
+# external firewall (Bridge and Float)
+firewall:
+  # enabled is a boolean value for the above function
+  enabled:
 
 service:
   # p2pPort defines the port number of inbound connections
@@ -122,7 +134,7 @@ rpc:
   adminPort: 
   # users defines the list of RPC users and the permissions they have.
   users:
-     # name defines the name of the RPC user
+    # name defines the name of the RPC user
     # Eg. name: carrier-node
   - name: 
     # password defines the password for the RPC user
@@ -158,7 +170,7 @@ allowDevCorDapps:
 # Provide volume related specifications
 volume:
   # Ex baseDir: /opt/corda
-   baseDir:
+  baseDir:
 # where is node jar is stored
 jarPath: bin
 # where service configuration files are stored
