platforms/r3-corda/configuration/roles/delete/vault_secrets/tasks/main.yaml (before)
#############################################################################################
# This role deletes the Vault configurations
#############################################################################################

#############################################################################################
# This task deletes the Docker credentials
- name: Delete docker creds
  k8s_raw:
    kind: Secret
    namespace: "{{ component_name }}"
    name: "regcred"
    state: absent
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
  ignore_errors: yes

- name: "Delete service creds"
  include_tasks: nested_main.yaml
  loop: "{{ services | dict2items }}"
  loop_control:
    loop_var: service
  when: component_type != 'node'

# Delete the Ambassador Creds for CA
- name: Delete Ambassador creds
  k8s_raw:
    kind: Secret
    namespace: default
    name: "{{ node.name }}-ambassador-certs"
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
    state: absent
  loop: "{{ services.peers }}"
  loop_control:
    loop_var: node
  when: component_type == 'node'
  ignore_errors: yes

 
############################################################################################
# This task deletes vault auth
- name: Delete vault-auth path
  shell: |
    vault delete sys/auth/corda{{ node.name }}
  environment:
    VAULT_ADDR: "{{ item.vault.url }}"
    VAULT_TOKEN: "{{ item.vault.root_token }}"
  loop: "{{ services.peers }}"
  loop_control:
    loop_var: node
  when: component_type == 'node'

############################################################################################
# This task deletes crypto materials from vault
- name: Delete Crypto for nodes
  shell: |
    vault secrets disable {{ node.name }}
  environment:
    VAULT_ADDR: "{{ item.vault.url }}"
    VAULT_TOKEN: "{{ item.vault.root_token }}"
  loop: "{{ services.peers }}"
  loop_control:
    loop_var: node
  when: component_type == 'node'

platforms/r3-corda/configuration/roles/delete/vault_secrets/tasks/main.yaml (after)
#############################################################################################
# This role deletes the Vault configurations
#############################################################################################

#############################################################################################
# This task deletes the Docker credentials
- name: Delete docker creds
  k8s_raw:
    kind: Secret
    namespace: "{{ component_name }}"
    name: "regcred"
    state: absent
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
  ignore_errors: yes

- name: "Delete service creds"
  include_tasks: nested_main.yaml
  loop: "{{ services | dict2items }}"
  loop_control:
    loop_var: service
  when: component_type != 'node'

# Delete the Ambassador Creds for CA
- name: Delete Ambassador creds
  k8s_raw:
    kind: Secret
    namespace: default
    name: "{{ node.name }}-ambassador-certs"
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
    state: absent
  loop: "{{ services.peers }}"
  loop_control:
    loop_var: node
  when: component_type == 'node'
  ignore_errors: yes

 
############################################################################################
# This task deletes vault auth
- name: Delete vault-auth path
  shell: |
    vault delete sys/auth/corda{{ node.name }}
  environment:
    VAULT_ADDR: "{{ item.vault.url }}"
    VAULT_TOKEN: "{{ item.vault.root_token }}"
  loop: "{{ services.peers }}"
  loop_control:
    loop_var: node
  when: component_type == 'node'

############################################################################################
# This task deletes crypto materials from vault
- name: Delete Crypto for nodes
  shell: |
    vault secrets disable {{ node.name }}
  environment:
    VAULT_ADDR: "{{ item.vault.url }}"
    VAULT_TOKEN: "{{ item.vault.root_token }}"
  loop: "{{ services.peers }}"
  loop_control:
    loop_var: node
  when: component_type == 'node'

# This task deletes the policies
- name: Delete policy
  shell: |
    vault policy delete vault-crypto-{{ node.name }}-ro
  environment:
    VAULT_ADDR: "{{ item.vault.url }}"
    VAULT_TOKEN: "{{ item.vault.root_token }}"
  loop: "{{ services.peers }}"
  loop_control:
    loop_var: node
  when: component_type == 'node'

platforms/r3-corda/configuration/roles/delete/vault_secrets/tasks/main.yaml (diff)
@@ -62,3 +62,15 @@
   loop_control:
     loop_var: node
   when: component_type == 'node'
+
+# This task deletes the policies
+- name: Delete policy
+  shell: |
+    vault policy delete vault-crypto-{{ node.name }}-ro
+  environment:
+    VAULT_ADDR: "{{ item.vault.url }}"
+    VAULT_TOKEN: "{{ item.vault.root_token }}"
+  loop: "{{ services.peers }}"
+  loop_control:
+    loop_var: node
+  when: component_type == 'node'
