platforms/r3-corda/configuration/roles/delete/vault_secrets/tasks/nested_main.yaml (before)
#############################################################################################
# This role deletes the Vault configurations for each service
#############################################################################################

#############################################################################################
# Delete the Ambassador Creds
- name: Delete Ambassador creds
  k8s_raw:
    kind: Secret
    namespace: default
    name: "{{ service.value['name'] }}-ambassador-certs"
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
    state: absent
  ignore_errors: yes

############################################################################################
# This task deletes vault auth
- name: Delete vault-auth path
  shell: |
    vault delete sys/auth/corda{{ service.value['name'] }}
  environment:
    VAULT_ADDR: "{{ item.vault.url }}"
    VAULT_TOKEN: "{{ item.vault.root_token }}"

############################################################################################
# This task deletes crypto materials from vault
- name: Delete Crypto for services
  shell: |
    vault secrets disable {{ service.value['name'] }}
  environment:
    VAULT_ADDR: "{{ item.vault.url }}"
    VAULT_TOKEN: "{{ item.vault.root_token }}"

# Delete the Ambassador Creds for CA
- name: Delete Ambassador creds
  k8s_raw:
    kind: Secret
    namespace: default
    name: "{{ service.value['name'] }}-ambassador-certs"
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
    state: absent
  ignore_errors: yes

platforms/r3-corda/configuration/roles/delete/vault_secrets/tasks/nested_main.yaml (after)
#############################################################################################
# This role deletes the Vault configurations for each service
#############################################################################################

#############################################################################################
# Delete the Ambassador Creds
- name: Delete Ambassador creds
  k8s_raw:
    kind: Secret
    namespace: default
    name: "{{ service.value['name'] }}-ambassador-certs"
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
    state: absent
  ignore_errors: yes

############################################################################################
# This task deletes vault auth
- name: Delete vault-auth path
  shell: |
    vault delete sys/auth/corda{{ service.value['name'] }}
  environment:
    VAULT_ADDR: "{{ item.vault.url }}"
    VAULT_TOKEN: "{{ item.vault.root_token }}"

############################################################################################
# This task deletes crypto materials from vault
- name: Delete Crypto for services
  shell: |
    vault secrets disable {{ service.value['name'] }}
  environment:
    VAULT_ADDR: "{{ item.vault.url }}"
    VAULT_TOKEN: "{{ item.vault.root_token }}"

# This task deletes the policies
- name: Delete policy
  shell: |
    vault policy delete vault-crypto-{{ service.value['name'] }}-ro
  environment:
    VAULT_ADDR: "{{ item.vault.url }}"
    VAULT_TOKEN: "{{ item.vault.root_token }}"

# Delete the Ambassador Creds for CA
- name: Delete Ambassador creds
  k8s_raw:
    kind: Secret
    namespace: default
    name: "{{ service.value['name'] }}-ambassador-certs"
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
    state: absent
  ignore_errors: yes

platforms/r3-corda/configuration/roles/delete/vault_secrets/tasks/nested_main.yaml (diff)
@@ -32,6 +32,14 @@
     VAULT_ADDR: "{{ item.vault.url }}"
     VAULT_TOKEN: "{{ item.vault.root_token }}"
 
+# This task deletes the policies
+- name: Delete policy
+  shell: |
+    vault policy delete vault-crypto-{{ service.value['name'] }}-ro
+  environment:
+    VAULT_ADDR: "{{ item.vault.url }}"
+    VAULT_TOKEN: "{{ item.vault.root_token }}"
+
 # Delete the Ambassador Creds for CA
 - name: Delete Ambassador creds
   k8s_raw:
