platforms/corda-ent/configuration/roles/setup/bridge/tasks/main.yaml (before)
# This role creates the the value file for bridge chart and pushes it to the git repository

# Wait for notary pod to come up
- name: "Waiting for notary pod to come up"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "Pod"
    namespace: "{{ org.name | lower }}-ent"
    component_name: "{{ org.services.notary.name }}"
    kubernetes: "{{ org.k8s }}"
    label_selectors:
      - app = {{ component_name }}
  loop: "{{ network['organizations'] }}"
  loop_control:
    loop_var: org
  when: org.type == 'cenm'

# TODO: Change of this logic here and in the chart
# Fetch the networkmap namespace and port
- name: Get the networkmap namespace and port
  set_fact:
    networkmap_ns: "{{ org.name | lower }}-ent"
    networkmap_port: "{{ org.services.networkmap.ports.servicePort }}"
  loop: "{{ network['organizations'] }}"
  loop_control:
    loop_var: org
  when: org.type == 'cenm'

# This task will will create the value file for bridge
- name: Create value file for bridge
  include_role:
    name: helm_component
  vars:
    component_name: "{{ peer.firewall.bridge.name }}"
    type: bridge
    name: "{{ org.name | lower }}"
    corda_service_version: "firewall"
    component_ns: "{{ org.name | lower }}-ent"
    git_url: "{{ org.gitops.git_ssh }}"
    git_branch: "{{ org.gitops.branch }}"
    charts_dir: "{{ org.gitops.chart_source }}"
    values_dir: "{{playbook_dir}}/../../../{{ org.gitops.release_dir }}"
    networkmap_name: "{{ network | json_query('orderers[?type==`networkmap`].name') | first }}"
    init_container_name: "{{ network.docker.url }}/alpine-utils:1.0"
    image_pull_secret: "regcred"
    vault_addr: "{{ org.vault.url }}"
    vault_role: "vault-role"
    auth_path: "cordaent{{ org.name | lower }}"
    vault_serviceaccountname: "vault-auth"
    vault_cert_secret_prefix: "secret/{{ org.name | lower }}"
    storageclass: cenmsc
    float_address: "{{ peer.firewall.float.name | lower }}.{{ org.name | lower }}-ent"
    float_port: "{{ peer.firewall.float.port }}"
    float_subject: "{{ peer.firewall.float.subject }}"
    bridge_address: "{{ peer.firewall.bridge.name | lower }}.{{ org.name | lower }}-ent"
    bridge_port: "{{ peer.firewall.bridge.port }}"
    bridge_tunnel_port: "{{ peer.firewall.bridge.tunnelport }}"
  loop: "{{ org.services.peers }}"
  loop_control:
    loop_var: peer
    
# Git Push : Pushes the above generated files to git directory 
- name: Git Push
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    GIT_REPO: "{{ org.gitops.git_push_url }}"
    GIT_USERNAME: "{{ org.gitops.username }}"
    GIT_EMAIL: "{{ org.gitops.email }}"
    GIT_PASSWORD: "{{ org.gitops.password }}"
    GIT_BRANCH: "{{ org.gitops.branch }}"
    GIT_RESET_PATH: "platforms/corda-ent/configuration"
    msg: "[ci skip] Pushing bridge files"

platforms/corda-ent/configuration/roles/setup/bridge/tasks/main.yaml (after)
# This role creates the the value file for bridge chart and pushes it to the git repository

# Wait for notary pod to come up
- name: "Waiting for notary pod to come up"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "Pod"
    namespace: "{{ org.name | lower }}-ent"
    component_name: "{{ org.services.notary.name }}"
    kubernetes: "{{ org.k8s }}"
    label_selectors:
      - app = {{ component_name }}
  loop: "{{ network['organizations'] }}"
  loop_control:
    loop_var: org
  when: org.type == 'cenm'

# TODO: Change of this logic here and in the chart
# Fetch the networkmap namespace and port
- name: Get the networkmap namespace and port
  set_fact:
    networkmap_ns: "{{ org.name | lower }}-ent"
    networkmap_port: "{{ org.services.networkmap.ports.servicePort }}"
  loop: "{{ network['organizations'] }}"
  loop_control:
    loop_var: org
  when: org.type == 'cenm'

# This task will will create the value file for bridge
- name: Create value file for bridge
  include_role:
    name: helm_component
  vars:
    component_name: "{{ peer.firewall.bridge.name }}"
    type: bridge
    name: "{{ org.name | lower }}"
    corda_service_version: "firewall"
    component_ns: "{{ org.name | lower }}-ent"
    git_url: "{{ org.gitops.git_ssh }}"
    git_branch: "{{ org.gitops.branch }}"
    charts_dir: "{{ org.gitops.chart_source }}"
    values_dir: "{{playbook_dir}}/../../../{{ org.gitops.release_dir }}"
    networkmap_name: "{{ network | json_query('orderers[?type==`networkmap`].name') | first }}"
    init_container_name: "index.docker.io/hyperledgerlabs/alpine-utils:1.0"
    image_pull_secret: "regcred"
    vault_addr: "{{ org.vault.url }}"
    vault_role: "vault-role"
    auth_path: "cordaent{{ org.name | lower }}"
    vault_serviceaccountname: "vault-auth"
    vault_cert_secret_prefix: "secret/{{ org.name | lower }}"
    storageclass: cordaentsc
    float_address: "{{ peer.firewall.float.name | lower }}.{{ org.name | lower }}-ent"
    float_port: "{{ peer.firewall.float.port }}"
    float_subject: "{{ peer.firewall.float.subject }}"
    bridge_address: "{{ peer.firewall.bridge.name | lower }}.{{ org.name | lower }}-ent"
    bridge_port: "{{ peer.firewall.bridge.port }}"
    bridge_tunnel_port: "{{ peer.firewall.bridge.tunnelport }}"
  loop: "{{ org.services.peers }}"
  loop_control:
    loop_var: peer
  when: peer.firewall.enabled
    
# Git Push : Pushes the above generated files to git directory 
- name: Git Push
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    GIT_REPO: "{{ org.gitops.git_push_url }}"
    GIT_USERNAME: "{{ org.gitops.username }}"
    GIT_EMAIL: "{{ org.gitops.email }}"
    GIT_PASSWORD: "{{ org.gitops.password }}"
    GIT_BRANCH: "{{ org.gitops.branch }}"
    GIT_RESET_PATH: "platforms/corda-ent/configuration"
    msg: "[ci skip] Pushing bridge files"

platforms/corda-ent/configuration/roles/setup/bridge/tasks/main.yaml (diff)
@@ -42,14 +42,14 @@
     charts_dir: "{{ org.gitops.chart_source }}"
     values_dir: "{{playbook_dir}}/../../../{{ org.gitops.release_dir }}"
     networkmap_name: "{{ network | json_query('orderers[?type==`networkmap`].name') | first }}"
-    init_container_name: "{{ network.docker.url }}/alpine-utils:1.0"
+    init_container_name: "index.docker.io/hyperledgerlabs/alpine-utils:1.0"
     image_pull_secret: "regcred"
     vault_addr: "{{ org.vault.url }}"
     vault_role: "vault-role"
     auth_path: "cordaent{{ org.name | lower }}"
     vault_serviceaccountname: "vault-auth"
     vault_cert_secret_prefix: "secret/{{ org.name | lower }}"
-    storageclass: cenmsc
+    storageclass: cordaentsc
     float_address: "{{ peer.firewall.float.name | lower }}.{{ org.name | lower }}-ent"
     float_port: "{{ peer.firewall.float.port }}"
     float_subject: "{{ peer.firewall.float.subject }}"
@@ -59,6 +59,7 @@
   loop: "{{ org.services.peers }}"
   loop_control:
     loop_var: peer
+  when: peer.firewall.enabled
     
 # Git Push : Pushes the above generated files to git directory 
 - name: Git Push
