platforms/quorum/configuration/reset-network.yaml (before)
# This playbook deletes the DLT network on existing Kubernetes clusters which has been created
#  using the Blockchain Automation Framework.
# Please use the same network.yaml to run this playbook as used for deploy-network.yaml
###########################################################################################
# THIS PLAYBOOK DELETES EVERYTHING, EVEN NAMESPACES and FLUX
###########################################################################################
---
  # This will apply to ansible_provisioners. /etc/ansible/hosts should be configured with this group
- hosts: ansible_provisioners
  gather_facts: no
  tasks:
    # Delete Vault and Kubernetes secrets.
    - include_role: 
        name: "delete/vault_secrets"
      vars:
        org_namespace: "{{ item.name | lower }}-ns"
        org_name: "{{ item.name | lower}}"
        services: "{{ item.services }}"
        kubernetes: "{{ item.k8s }}"
      loop: "{{ network['organizations'] }}"

    # Delete Helmreleases and uninstall flux
    # Change this rile if you have new Helreleases to delete 
    - include_role:
        name: "delete/flux_releases"
      vars:
        org_name: "{{ item.name | lower}}"
        org_namespace: "{{ item.name | lower }}-ns"
        component_type: "{{ item.type | lower}}"
        services: "{{ item.services }}"
        kubernetes: "{{ item.k8s }}"
      loop: "{{ network['organizations'] }}"
        
    # Delete Gitops file and check-in
    - include_role:
        name: "delete/gitops_files"
      vars:
        gitops: "{{ item.gitops }}"
        release_dir: "{{playbook_dir}}/../../../{{item.gitops.release_dir}}/{{ item.name|lower }}"
        release_dir_ns: "{{playbook_dir}}/../../../{{item.gitops.release_dir}}/{{ item.name|lower }}-ns"
      loop: "{{ network['organizations'] }}"

    # delete build directory
    - name: Remove build directory
      file:
        path: "./build"
        state: absent
  vars: #These variables can be overriden from the command line
    privilege_escalate: false           #Default to NOT escalate to root privledges
    install_os: "linux"                 #Default to linux OS
    install_arch:  "amd64"              #Default to amd64 architecture
    bin_install_dir:  "~/bin"            #Default to /bin install directory for binaries

platforms/quorum/configuration/reset-network.yaml (after)
# This playbook deletes the DLT network on existing Kubernetes clusters which has been created
#  using the Blockchain Automation Framework.
# Please use the same network.yaml to run this playbook as used for deploy-network.yaml
###########################################################################################
# THIS PLAYBOOK DELETES EVERYTHING, EVEN NAMESPACES and FLUX
###########################################################################################
---
  # This will apply to ansible_provisioners. /etc/ansible/hosts should be configured with this group
- hosts: ansible_provisioners
  gather_facts: no
  tasks:
    # Delete Vault and Kubernetes secrets.
    - include_role: 
        name: "delete/vault_secrets"
      vars:
        org_namespace: "{{ item.name | lower }}-quo"
        org_name: "{{ item.name | lower}}"
        services: "{{ item.services }}"
        kubernetes: "{{ item.k8s }}"
      loop: "{{ network['organizations'] }}"

    # Delete Helmreleases and uninstall flux
    # Change this rile if you have new Helreleases to delete 
    - include_role:
        name: "delete/flux_releases"
      vars:
        org_name: "{{ item.name | lower}}"
        org_namespace: "{{ item.name | lower }}-quo"
        component_type: "{{ item.type | lower}}"
        services: "{{ item.services }}"
        kubernetes: "{{ item.k8s }}"
      loop: "{{ network['organizations'] }}"
        
    # Delete Gitops file and check-in
    - include_role:
        name: "delete/gitops_files"
      vars:
        gitops: "{{ item.gitops }}"
        release_dir: "{{playbook_dir}}/../../../{{item.gitops.release_dir}}/{{ item.name|lower }}"
        release_dir_ns: "{{playbook_dir}}/../../../{{item.gitops.release_dir}}/{{ item.name|lower }}-quo"
      loop: "{{ network['organizations'] }}"

    # delete build directory
    - name: Remove build directory
      file:
        path: "./build"
        state: absent
  vars: #These variables can be overriden from the command line
    privilege_escalate: false           #Default to NOT escalate to root privledges
    install_os: "linux"                 #Default to linux OS
    install_arch:  "amd64"              #Default to amd64 architecture
    bin_install_dir:  "~/bin"            #Default to /bin install directory for binaries

platforms/quorum/configuration/reset-network.yaml (diff)
@@ -13,7 +13,7 @@
     - include_role: 
         name: "delete/vault_secrets"
       vars:
-        org_namespace: "{{ item.name | lower }}-ns"
+        org_namespace: "{{ item.name | lower }}-quo"
         org_name: "{{ item.name | lower}}"
         services: "{{ item.services }}"
         kubernetes: "{{ item.k8s }}"
@@ -25,7 +25,7 @@
         name: "delete/flux_releases"
       vars:
         org_name: "{{ item.name | lower}}"
-        org_namespace: "{{ item.name | lower }}-ns"
+        org_namespace: "{{ item.name | lower }}-quo"
         component_type: "{{ item.type | lower}}"
         services: "{{ item.services }}"
         kubernetes: "{{ item.k8s }}"
@@ -37,7 +37,7 @@
       vars:
         gitops: "{{ item.gitops }}"
         release_dir: "{{playbook_dir}}/../../../{{item.gitops.release_dir}}/{{ item.name|lower }}"
-        release_dir_ns: "{{playbook_dir}}/../../../{{item.gitops.release_dir}}/{{ item.name|lower }}-ns"
+        release_dir_ns: "{{playbook_dir}}/../../../{{item.gitops.release_dir}}/{{ item.name|lower }}-quo"
       loop: "{{ network['organizations'] }}"
 
     # delete build directory
