platforms/corda-ent/charts/nmap/templates/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.nodeName }}
  namespace: {{ .Values.metadata.namespace }}
  {{- if .Values.deployment.annotations }}
  annotations:
{{ toYaml .Values.deployment.annotations | indent 8 }}
    {{- end }}
  labels:
    app.kubernetes.io/name: {{ .Values.nodeName }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.nodeName }}
      app.kubernetes.io/name: {{ .Values.nodeName }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Values.nodeName }}
        app.kubernetes.io/name: {{ .Values.nodeName }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      serviceAccountName: {{ $.Values.vault.serviceaccountname }}
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      initContainers:
      - name: init-certificates
        image: {{ .Values.image.initContainerName }}
        imagePullPolicy: Always
        env:
          - name: VAULT_ADDR
            value: {{ $.Values.vault.address }}
          - name: KUBERNETES_AUTH_PATH
            value: {{ $.Values.vault.authpath }}
          - name: VAULT_APP_ROLE
            value: {{ $.Values.vault.role }}
          - name: BASE_DIR
            value: {{ $.Values.volume.baseDir }}
          - name: CERTS_SECRET_PREFIX
            value: {{ .Values.vault.certsecretprefix }}
          - name: MOUNT_PATH
            value: "/DATA"
          - name: NODEINFO_MOUNT_PATH
            value: "/notary-nodeinfo"
        command: ["sh", "-c"]
        args:
        - |-
              #!/usr/bin/env sh
              validateVaultResponse () {
                if echo ${2} | grep "errors"; then
                    echo "ERROR: unable to retrieve ${1}: ${2}"
                    exit 1
                fi
              }

              # Setting up the environment to get secrets from Vault
              echo "Getting secrets from Vault Server"
              KUBE_SA_TOKEN=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)
              VAULT_TOKEN=$(curl -sS --request POST ${VAULT_ADDR}/v1/auth/${KUBERNETES_AUTH_PATH}/login -H "Content-Type: application/json" -d '{"role":"vault-role","jwt":"'"${KUBE_SA_TOKEN}"'"}' | jq -r 'if .errors then . else .auth.client_token end')
              validateVaultResponse 'vault login token' "${VAULT_TOKEN}"
              echo "logged into vault"

              # Creating dirs for storing certificates
              mkdir -p ${MOUNT_PATH}/key-stores;
              mkdir -p ${MOUNT_PATH}/trust-stores;
              mkdir -p ${MOUNT_PATH}/crl-files;

              # Getting intitial network parameters from Vault
              COUNTER=1
              while [ "$COUNTER" -lt {{ $.Values.healthcheck.readinessthreshold }} ]
              do 
                LOOKUP_SECRET_RESPONSE=$(curl -sS --header "X-Vault-Token: ${VAULT_TOKEN}" ${VAULT_ADDR}/v1/${CERTS_SECRET_PREFIX}/{{ $.Values.notaryName }}/nparam | jq -r 'if .errors then . else . end')
                if echo ${LOOKUP_SECRET_RESPONSE} | grep "errors"
                  then
                    sleep {{ $.Values.healthcheck.readinesscheckinterval }}
                  else
                   initial_param=$(echo ${LOOKUP_SECRET_RESPONSE} | jq -r '.data["network-parameters-initial"]')
                   echo "${initial_param}" | base64 -d > ${NODEINFO_MOUNT_PATH}/network-parameters-initial.conf
                   echo "Successfully got initial network parameters"
                   break
                fi
                COUNTER=`expr "$COUNTER" + 1`
              done  

              # Getting node Info File from Vault
              COUNTER=1
              while [ "$COUNTER" -lt {{ $.Values.healthcheck.readinessthreshold }} ]
              do 
                LOOKUP_SECRET_RESPONSE=$(curl -sS --header "X-Vault-Token: ${VAULT_TOKEN}" ${VAULT_ADDR}/v1/${CERTS_SECRET_PREFIX}/{{ $.Values.notaryName }}/nodeInfo | jq -r 'if .errors then . else . end')
                if echo ${LOOKUP_SECRET_RESPONSE} | grep "errors"
                  then
                    sleep {{ $.Values.healthcheck.readinesscheckinterval }}
                  else
                  notary_nodeinfo=$(echo ${LOOKUP_SECRET_RESPONSE} | jq -r '.data["nodeInfoFile"]')
                  echo "${notary_nodeinfo}" | base64 -d > ${NODEINFO_MOUNT_PATH}/notary_nodeinfo
                  echo "Successfully got node info file"
                  break
                fi
                COUNTER=`expr "$COUNTER" + 1`
              done
                  
              # Fetching ssl-idman certificates from vault
              COUNTER=1
              while [ "$COUNTER" -lt {{ $.Values.healthcheck.readinessthreshold }} ]
              do
                  # get keystores from vault to see if certificates are created and put in vault
                  LOOKUP_SECRET_RESPONSE=$(curl -sS --header "X-Vault-Token: ${VAULT_TOKEN}" ${VAULT_ADDR}/v1/${CERTS_SECRET_PREFIX}/networkmap/certs | jq -r 'if .errors then . else . end')
                  if echo ${LOOKUP_SECRET_RESPONSE} | grep "errors"
                  then
                    sleep {{ $.Values.healthcheck.readinesscheckinterval }}
                  else
                    idm_ssl=$(echo ${LOOKUP_SECRET_RESPONSE} | jq -r '.data["corda-ssl-network-map-keys.jks"]')
                    echo "${idm_ssl}" | base64 -d > ${MOUNT_PATH}/key-stores/corda-ssl-network-map-keys.jks
                    echo "Successfully got ssl idman certifcates"
                    break
                  fi
                  COUNTER=`expr "$COUNTER" + 1`
              done

              if [ "$COUNTER" -ge {{ $.Values.healthcheck.readinessthreshold }} ]
              then
                # printing number of trial done before giving up
                echo "$COUNTER"
                echo "ssl idman certificates might not have been put in vault.  Giving up!!!"
                exit 1
              fi
              echo "Done"

              # Fetching corda-ssl-trust-store certificates from vault
              COUNTER=1
              while [ "$COUNTER" -lt {{ $.Values.healthcheck.readinessthreshold }} ]
              do
                  # get keystores from vault to see if certificates are created and put in vault
                  LOOKUP_SECRET_RESPONSE=$(curl -sS --header "X-Vault-Token: ${VAULT_TOKEN}" ${VAULT_ADDR}/v1/${CERTS_SECRET_PREFIX}/root/certs | jq -r 'if .errors then . else . end')
                  if echo ${LOOKUP_SECRET_RESPONSE} | grep "errors"
                  then
                    sleep {{ $.Values.healthcheck.readinesscheckinterval }}
                  else
                    root_ssl=$(echo ${LOOKUP_SECRET_RESPONSE} | jq -r '.data["corda-ssl-trust-store.jks"]')
                    echo "${root_ssl}" | base64 -d > ${MOUNT_PATH}/trust-stores/corda-ssl-trust-store.jks

                    root_trust=$(echo ${LOOKUP_SECRET_RESPONSE} | jq -r '.data["network-root-truststore.jks"]')
                    echo "${root_trust}" | base64 -d > ${MOUNT_PATH}/trust-stores/network-root-truststore.jks

                    echo "Successfully got root ssl and trust_store certifcates"
                    break
                  fi
                  COUNTER=`expr "$COUNTER" + 1`
              done

              if [ "$COUNTER" -ge {{ $.Values.healthcheck.readinessthreshold }} ]
              then
                # printing number of trial done before giving up
                echo "$COUNTER"
                echo "root ssl certificates might not have been put in vault. Giving up!!!"
                exit 1
              fi
              echo "Done"

              # Fetching crl certificates from vault
              # TODO: Check if CRL certificates are required for NMS
              COUNTER=1
              while [ "$COUNTER" -lt {{ $.Values.healthcheck.readinessthreshold }} ]
              do
                  # get crls from vault to see if certificates are created and put in vault
                  LOOKUP_SECRET_RESPONSE=$(curl -sS --header "X-Vault-Token: ${VAULT_TOKEN}" ${VAULT_ADDR}/v1/${CERTS_SECRET_PREFIX}/idman/crls | jq -r 'if .errors then . else . end')
                  if echo ${LOOKUP_SECRET_RESPONSE} | grep "errors"
                  then
                    sleep {{ $.Values.healthcheck.readinesscheckinterval }}
                  else
                    tls_crl=$(echo ${LOOKUP_SECRET_RESPONSE} | jq -r '.data["tls.crl"]')
                    echo "${tls_crl}" | base64 -d > ${MOUNT_PATH}/crl-files/tls.crl

                    root_crl=$(echo ${LOOKUP_SECRET_RESPONSE} | jq -r '.data["root.crl"]')
                    echo "${root_crl}" | base64 -d > ${MOUNT_PATH}/crl-files/root.crl

                    subordinate_crl=$(echo ${LOOKUP_SECRET_RESPONSE} | jq -r '.data["subordinate.crl"]')
                    echo "${subordinate_crl}" | base64 -d > ${MOUNT_PATH}/crl-files/subordinate.crl

                    echo "Successfully got crl certifcates"
                    break
                  fi
                  COUNTER=`expr "$COUNTER" + 1`
              done

              if [ "$COUNTER" -ge {{ $.Values.healthcheck.readinessthreshold }} ]
              then
                # printing number of trial done before giving up
                echo "$COUNTER"
                echo "crl certificates might not have been put in vault. Giving up!!!"
                exit 1
              fi
              echo "Done"
        volumeMounts:
        - name: certificates
          mountPath: /DATA
        - name: notary-nodeinfo
          mountPath: /notary-nodeinfo
      - name: setnparam
        image: "{{ required "nmap[setnparam]: missing value for .Values.dockerImage.name" .Values.dockerImage.name }}"
        imagePullPolicy: {{ .Values.dockerImage.pullPolicy }}
        env:
          - name: ACCEPT_LICENSE
            value: "{{required "You must accept the license agreement to run this software" .Values.acceptLicense }}"
        command: ["/bin/bash", "-c"]
        args:
        - |-
          cp -r CM-FILES/*.conf etc/
          cp -r CM-FILES/*.sh bin/
          chmod +x bin/*
          if [ ! -f {{ .Values.configPath }}/network-parameters-initial-set-succesfully ]
          then
            echo "Setting network parameters for deployment..."
            bin/set-network-parameters.sh
          fi
        volumeMounts:
        - name: nmap-conf
          mountPath: /opt/corda/CM-FILES/nmap.conf
          subPath: nmap.conf
        - name: nmap-conf
          mountPath: /opt/corda/CM-FILES/set-network-parameters.sh
          subPath: set-network-parameters.sh
        - name: notary-nodeinfo
          mountPath: /opt/corda/notary-nodeinfo
        - name: nmap-etc
          mountPath: /opt/corda/etc
        - name: certificates
          mountPath: /opt/corda/DATA
        - name: nmap-logs
          mountPath: /opt/corda/logs
        - name: nmap-h2
          mountPath: /opt/corda/h2
        resources:
          requests:
            memory: {{ .Values.cordaJarMx }}G
          limits:
            memory: {{ add .Values.cordaJarMx 2 }}G
      containers:
      - name: main
        image: "{{ required "nmap[main]: missing value for .Values.dockerImage.name" .Values.dockerImage.name }}"
        imagePullPolicy: {{ .Values.dockerImage.pullPolicy }}
        env:
          - name: ACCEPT_LICENSE
            value: "{{required "You must accept the license agreement to run this software" .Values.acceptLicense }}"
        command: ["/bin/bash", "-c"]
        args:
        - |-
          cp -r CM-FILES/*.sh bin/
          chmod +x bin/*
          bin/run.sh
        volumeMounts:
        - name: nmap-conf
          mountPath: /opt/corda/CM-FILES/nmap.conf
          subPath: nmap.conf
        - name: nmap-conf
          mountPath: /opt/corda/CM-FILES/run.sh
          subPath: run.sh
        - name: notary-nodeinfo
          mountPath: /opt/corda/notary-nodeinfo
        - name: nmap-h2
          mountPath: /opt/corda/h2
        - name: nmap-etc
          mountPath: /opt/corda/etc
        - name: nmap-logs
          mountPath: /opt/corda/logs
        - name: certificates
          mountPath: /opt/corda/DATA
        resources:
          requests:
            memory: {{ .Values.cordaJarMx }}G
          limits:
            memory: {{ add .Values.cordaJarMx 2 }}G
      - name: logs
        image: "{{ required "nmap[logs]: missing value for .Values.dockerImage.name" .Values.dockerImage.name }}"
        imagePullPolicy: {{ .Values.dockerImage.pullPolicy }}
        env:
          - name: ACCEPT_LICENSE
            value: "{{required "You must accept the license agreement to run this software" .Values.acceptLicense }}"
        command: ["/bin/bash", "-c"]
        args:
        - |-
          cd /opt/corda/
          while true; do tail -f logs/network-map/*.log 2>/dev/null; sleep 5; done
          # in case sth went wrong just wait indefinitely ...
          tail -f /dev/null
        volumeMounts:
        - name: nmap-logs
          mountPath: /opt/corda/logs
      imagePullSecrets:
      - name: cenm-registry
      volumes:
        - name: certificates
          emptyDir:
            medium: Memory
        - name: nmap-etc
          emptyDir:
            medium: Memory
        - name: nmap-conf
          configMap:
            name: {{ .Values.nodeName }}-conf
        - name: nmap-logs
          persistentVolumeClaim:
            claimName: {{ .Values.nodeName }}-pvc-logs
        - name: nmap-h2
          persistentVolumeClaim:
            claimName: {{ .Values.nodeName }}-pvc-h2
        - name: notary-nodeinfo
          emptyDir:
            medium: Memory

platforms/corda-ent/charts/nmap/templates/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.nodeName }}
  namespace: {{ .Values.metadata.namespace }}
  {{- if .Values.deployment.annotations }}
  annotations:
{{ toYaml .Values.deployment.annotations | indent 8 }}
    {{- end }}
  labels:
    app.kubernetes.io/name: {{ .Values.nodeName }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.nodeName }}
      app.kubernetes.io/name: {{ .Values.nodeName }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Values.nodeName }}
        app.kubernetes.io/name: {{ .Values.nodeName }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      serviceAccountName: {{ $.Values.vault.serviceaccountname }}
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      initContainers:
      - name: init-certificates
        image: {{ .Values.image.initContainerName }}
        imagePullPolicy: Always
        env:
          - name: VAULT_ADDR
            value: {{ $.Values.vault.address }}
          - name: KUBERNETES_AUTH_PATH
            value: {{ $.Values.vault.authpath }}
          - name: VAULT_APP_ROLE
            value: {{ $.Values.vault.role }}
          - name: BASE_DIR
            value: {{ $.Values.volume.baseDir }}
          - name: CERTS_SECRET_PREFIX
            value: {{ .Values.vault.certsecretprefix }}
          - name: MOUNT_PATH
            value: "/DATA"
          - name: NODEINFO_MOUNT_PATH
            value: "/notary-nodeinfo"
        command: ["sh", "-c"]
        args:
        - |-
              #!/usr/bin/env sh
              validateVaultResponse () {
                if echo ${2} | grep "errors"; then
                    echo "ERROR: unable to retrieve ${1}: ${2}"
                    exit 1
                fi
              }

              # Setting up the environment to get secrets from Vault
              echo "Getting secrets from Vault Server"
              KUBE_SA_TOKEN=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)
              VAULT_TOKEN=$(curl -sS --request POST ${VAULT_ADDR}/v1/auth/${KUBERNETES_AUTH_PATH}/login -H "Content-Type: application/json" -d '{"role":"vault-role","jwt":"'"${KUBE_SA_TOKEN}"'"}' | jq -r 'if .errors then . else .auth.client_token end')
              validateVaultResponse 'vault login token' "${VAULT_TOKEN}"
              echo "logged into vault"

              # Creating dirs for storing certificates
              mkdir -p ${MOUNT_PATH}/key-stores;
              mkdir -p ${MOUNT_PATH}/trust-stores;
              mkdir -p ${MOUNT_PATH}/crl-files;

              # Getting intitial network parameters from Vault
              COUNTER=1
              while [ "$COUNTER" -lt {{ $.Values.healthcheck.readinessthreshold }} ]
              do 
                LOOKUP_SECRET_RESPONSE=$(curl -sS --header "X-Vault-Token: ${VAULT_TOKEN}" ${VAULT_ADDR}/v1/${CERTS_SECRET_PREFIX}/{{ $.Values.notaryName }}/nparam | jq -r 'if .errors then . else . end')
                if echo ${LOOKUP_SECRET_RESPONSE} | grep "errors"
                  then
                    sleep {{ $.Values.healthcheck.readinesscheckinterval }}
                  else
                   initial_param=$(echo ${LOOKUP_SECRET_RESPONSE} | jq -r '.data["network-parameters-initial"]')
                   echo "${initial_param}" | base64 -d > ${NODEINFO_MOUNT_PATH}/network-parameters-initial.conf
                   echo "Successfully got initial network parameters"
                   break
                fi
                COUNTER=`expr "$COUNTER" + 1`
              done  

              # Getting node Info File from Vault
              COUNTER=1
              while [ "$COUNTER" -lt {{ $.Values.healthcheck.readinessthreshold }} ]
              do 
                LOOKUP_SECRET_RESPONSE=$(curl -sS --header "X-Vault-Token: ${VAULT_TOKEN}" ${VAULT_ADDR}/v1/${CERTS_SECRET_PREFIX}/{{ $.Values.notaryName }}/nodeInfo | jq -r 'if .errors then . else . end')
                if echo ${LOOKUP_SECRET_RESPONSE} | grep "errors"
                  then
                    sleep {{ $.Values.healthcheck.readinesscheckinterval }}
                  else
                  notary_nodeinfo=$(echo ${LOOKUP_SECRET_RESPONSE} | jq -r '.data["nodeInfoFile"]')
                  echo "${notary_nodeinfo}" | base64 -d > ${NODEINFO_MOUNT_PATH}/notary_nodeinfo
                  echo "Successfully got node info file"
                  break
                fi
                COUNTER=`expr "$COUNTER" + 1`
              done
                  
              # Fetching ssl-idman certificates from vault
              COUNTER=1
              while [ "$COUNTER" -lt {{ $.Values.healthcheck.readinessthreshold }} ]
              do
                  # get keystores from vault to see if certificates are created and put in vault
                  LOOKUP_SECRET_RESPONSE=$(curl -sS --header "X-Vault-Token: ${VAULT_TOKEN}" ${VAULT_ADDR}/v1/${CERTS_SECRET_PREFIX}/{{ $.Values.nodeName }}/certs | jq -r 'if .errors then . else . end')
                  if echo ${LOOKUP_SECRET_RESPONSE} | grep "errors"
                  then
                    sleep {{ $.Values.healthcheck.readinesscheckinterval }}
                  else
                    idm_ssl=$(echo ${LOOKUP_SECRET_RESPONSE} | jq -r '.data["corda-ssl-network-map-keys.jks"]')
                    echo "${idm_ssl}" | base64 -d > ${MOUNT_PATH}/key-stores/corda-ssl-network-map-keys.jks
                    echo "Successfully got ssl idman certifcates"
                    break
                  fi
                  COUNTER=`expr "$COUNTER" + 1`
              done

              if [ "$COUNTER" -ge {{ $.Values.healthcheck.readinessthreshold }} ]
              then
                # printing number of trial done before giving up
                echo "$COUNTER"
                echo "ssl idman certificates might not have been put in vault.  Giving up!!!"
                exit 1
              fi
              echo "Done"

              # Fetching corda-ssl-trust-store certificates from vault
              COUNTER=1
              while [ "$COUNTER" -lt {{ $.Values.healthcheck.readinessthreshold }} ]
              do
                  # get keystores from vault to see if certificates are created and put in vault
                  LOOKUP_SECRET_RESPONSE=$(curl -sS --header "X-Vault-Token: ${VAULT_TOKEN}" ${VAULT_ADDR}/v1/${CERTS_SECRET_PREFIX}/root/certs | jq -r 'if .errors then . else . end')
                  if echo ${LOOKUP_SECRET_RESPONSE} | grep "errors"
                  then
                    sleep {{ $.Values.healthcheck.readinesscheckinterval }}
                  else
                    root_ssl=$(echo ${LOOKUP_SECRET_RESPONSE} | jq -r '.data["corda-ssl-trust-store.jks"]')
                    echo "${root_ssl}" | base64 -d > ${MOUNT_PATH}/trust-stores/corda-ssl-trust-store.jks

                    root_trust=$(echo ${LOOKUP_SECRET_RESPONSE} | jq -r '.data["network-root-truststore.jks"]')
                    echo "${root_trust}" | base64 -d > ${MOUNT_PATH}/trust-stores/network-root-truststore.jks

                    echo "Successfully got root ssl and trust_store certifcates"
                    break
                  fi
                  COUNTER=`expr "$COUNTER" + 1`
              done

              if [ "$COUNTER" -ge {{ $.Values.healthcheck.readinessthreshold }} ]
              then
                # printing number of trial done before giving up
                echo "$COUNTER"
                echo "root ssl certificates might not have been put in vault. Giving up!!!"
                exit 1
              fi
              echo "Done"

              # Fetching crl certificates from vault
              # TODO: Check if CRL certificates are required for NMS
              COUNTER=1
              while [ "$COUNTER" -lt {{ $.Values.healthcheck.readinessthreshold }} ]
              do
                  # get crls from vault to see if certificates are created and put in vault
                  LOOKUP_SECRET_RESPONSE=$(curl -sS --header "X-Vault-Token: ${VAULT_TOKEN}" ${VAULT_ADDR}/v1/${CERTS_SECRET_PREFIX}/{{ $.Values.idmanName }}/crls | jq -r 'if .errors then . else . end')
                  if echo ${LOOKUP_SECRET_RESPONSE} | grep "errors"
                  then
                    sleep {{ $.Values.healthcheck.readinesscheckinterval }}
                  else
                    tls_crl=$(echo ${LOOKUP_SECRET_RESPONSE} | jq -r '.data["tls.crl"]')
                    echo "${tls_crl}" | base64 -d > ${MOUNT_PATH}/crl-files/tls.crl

                    root_crl=$(echo ${LOOKUP_SECRET_RESPONSE} | jq -r '.data["root.crl"]')
                    echo "${root_crl}" | base64 -d > ${MOUNT_PATH}/crl-files/root.crl

                    subordinate_crl=$(echo ${LOOKUP_SECRET_RESPONSE} | jq -r '.data["subordinate.crl"]')
                    echo "${subordinate_crl}" | base64 -d > ${MOUNT_PATH}/crl-files/subordinate.crl

                    echo "Successfully got crl certifcates"
                    break
                  fi
                  COUNTER=`expr "$COUNTER" + 1`
              done

              if [ "$COUNTER" -ge {{ $.Values.healthcheck.readinessthreshold }} ]
              then
                # printing number of trial done before giving up
                echo "$COUNTER"
                echo "crl certificates might not have been put in vault. Giving up!!!"
                exit 1
              fi
              echo "Done"
        volumeMounts:
        - name: certificates
          mountPath: /DATA
        - name: notary-nodeinfo
          mountPath: /notary-nodeinfo
      - name: setnparam
        image: "{{ required "nmap[setnparam]: missing value for .Values.dockerImage.name" .Values.dockerImage.name }}"
        imagePullPolicy: {{ .Values.dockerImage.pullPolicy }}
        env:
          - name: ACCEPT_LICENSE
            value: "{{required "You must accept the license agreement to run this software" .Values.acceptLicense }}"
        command: ["/bin/bash", "-c"]
        args:
        - |-
          cp -r CM-FILES/*.conf etc/
          cp -r CM-FILES/*.sh bin/
          chmod +x bin/*
          if [ ! -f {{ .Values.configPath }}/network-parameters-initial-set-succesfully ]
          then
            echo "Setting network parameters for deployment..."
            bin/set-network-parameters.sh
          fi
        volumeMounts:
        - name: nmap-conf
          mountPath: /opt/corda/CM-FILES/nmap.conf
          subPath: nmap.conf
        - name: nmap-conf
          mountPath: /opt/corda/CM-FILES/set-network-parameters.sh
          subPath: set-network-parameters.sh
        - name: notary-nodeinfo
          mountPath: /opt/corda/notary-nodeinfo
        - name: nmap-etc
          mountPath: /opt/corda/etc
        - name: certificates
          mountPath: /opt/corda/DATA
        - name: nmap-logs
          mountPath: /opt/corda/logs
        - name: nmap-h2
          mountPath: /opt/corda/h2
        resources:
          requests:
            memory: {{ .Values.cordaJarMx }}G
          limits:
            memory: {{ add .Values.cordaJarMx 2 }}G
      containers:
      - name: main
        image: "{{ required "nmap[main]: missing value for .Values.dockerImage.name" .Values.dockerImage.name }}"
        imagePullPolicy: {{ .Values.dockerImage.pullPolicy }}
        env:
          - name: ACCEPT_LICENSE
            value: "{{required "You must accept the license agreement to run this software" .Values.acceptLicense }}"
        command: ["/bin/bash", "-c"]
        args:
        - |-
          cp -r CM-FILES/*.sh bin/
          chmod +x bin/*
          bin/run.sh
        volumeMounts:
        - name: nmap-conf
          mountPath: /opt/corda/CM-FILES/nmap.conf
          subPath: nmap.conf
        - name: nmap-conf
          mountPath: /opt/corda/CM-FILES/run.sh
          subPath: run.sh
        - name: notary-nodeinfo
          mountPath: /opt/corda/notary-nodeinfo
        - name: nmap-h2
          mountPath: /opt/corda/h2
        - name: nmap-etc
          mountPath: /opt/corda/etc
        - name: nmap-logs
          mountPath: /opt/corda/logs
        - name: certificates
          mountPath: /opt/corda/DATA
        resources:
          requests:
            memory: {{ .Values.cordaJarMx }}G
          limits:
            memory: {{ add .Values.cordaJarMx 2 }}G
      - name: logs
        image: "{{ required "nmap[logs]: missing value for .Values.dockerImage.name" .Values.dockerImage.name }}"
        imagePullPolicy: {{ .Values.dockerImage.pullPolicy }}
        env:
          - name: ACCEPT_LICENSE
            value: "{{required "You must accept the license agreement to run this software" .Values.acceptLicense }}"
        command: ["/bin/bash", "-c"]
        args:
        - |-
          cd /opt/corda/
          while true; do tail -f logs/network-map/*.log 2>/dev/null; sleep 5; done
          # in case sth went wrong just wait indefinitely ...
          tail -f /dev/null
        volumeMounts:
        - name: nmap-logs
          mountPath: /opt/corda/logs
      imagePullSecrets:
      - name: cenm-registry
      volumes:
        - name: certificates
          emptyDir:
            medium: Memory
        - name: nmap-etc
          emptyDir:
            medium: Memory
        - name: nmap-conf
          configMap:
            name: {{ .Values.nodeName }}-conf
        - name: nmap-logs
          persistentVolumeClaim:
            claimName: {{ .Values.nodeName }}-pvc-logs
        - name: nmap-h2
          persistentVolumeClaim:
            claimName: {{ .Values.nodeName }}-pvc-h2
        - name: notary-nodeinfo
          emptyDir:
            medium: Memory

platforms/corda-ent/charts/nmap/templates/deployment.yaml (diff)
@@ -113,7 +113,7 @@ spec:
               while [ "$COUNTER" -lt {{ $.Values.healthcheck.readinessthreshold }} ]
               do
                   # get keystores from vault to see if certificates are created and put in vault
-                  LOOKUP_SECRET_RESPONSE=$(curl -sS --header "X-Vault-Token: ${VAULT_TOKEN}" ${VAULT_ADDR}/v1/${CERTS_SECRET_PREFIX}/networkmap/certs | jq -r 'if .errors then . else . end')
+                  LOOKUP_SECRET_RESPONSE=$(curl -sS --header "X-Vault-Token: ${VAULT_TOKEN}" ${VAULT_ADDR}/v1/${CERTS_SECRET_PREFIX}/{{ $.Values.nodeName }}/certs | jq -r 'if .errors then . else . end')
                   if echo ${LOOKUP_SECRET_RESPONSE} | grep "errors"
                   then
                     sleep {{ $.Values.healthcheck.readinesscheckinterval }}
@@ -172,7 +172,7 @@ spec:
               while [ "$COUNTER" -lt {{ $.Values.healthcheck.readinessthreshold }} ]
               do
                   # get crls from vault to see if certificates are created and put in vault
-                  LOOKUP_SECRET_RESPONSE=$(curl -sS --header "X-Vault-Token: ${VAULT_TOKEN}" ${VAULT_ADDR}/v1/${CERTS_SECRET_PREFIX}/idman/crls | jq -r 'if .errors then . else . end')
+                  LOOKUP_SECRET_RESPONSE=$(curl -sS --header "X-Vault-Token: ${VAULT_TOKEN}" ${VAULT_ADDR}/v1/${CERTS_SECRET_PREFIX}/{{ $.Values.idmanName }}/crls | jq -r 'if .errors then . else . end')
                   if echo ${LOOKUP_SECRET_RESPONSE} | grep "errors"
                   then
                     sleep {{ $.Values.healthcheck.readinesscheckinterval }}
