platforms/hyperledger-fabric/configuration/roles/create/chaincode/instantiate/tasks/valuefile.yaml (before)
---
############################################################################################
# This role creates the instantiate_chaincode value file

# Check or Wait if install-chaincode is already run
- name: "Waiting for chaincode to be installed on {{ peer.name }}"
  include_role:
    name: "../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "Job"
    namespace: "{{ org.name |lower }}-net"
    kubernetes: "{{ org.k8s }}"
    component_name: "installchaincode-{{ peer.name }}-{{ peer.chaincode.name }}-{{ peer.chaincode.version }}"
  loop: "{{ org.services.peers }}"
  loop_control:
    loop_var: peer
  when: peer.chaincode is defined

# Check if instantate-chaincode is already run
- name: 'Check for instantiate-chaincode job'
  k8s_facts:
    kind: "Job"
    namespace: "{{ namespace }}"
    label_selectors:
      - "app = instantiatechaincode-{{peer.chaincode.name}}-{{ peer.chaincode.version }}"
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
  vars:
    namespace: "{{ org.name |lower }}-net"
    kubernetes: "{{ org.k8s }}"
  loop: "{{ org.services.peers }}"
  loop_control:
    loop_var: peer
  register: instantiate_chaincode
  when: peer.chaincode is defined

# Nested task for chanincode instantiaiton
- name: "Create value file for chaincode instantiaiton"
  include_role:
    name: helm_component
  vars:    
    name: "{{ org.name | lower }}"
    type: "instantiate_chaincode_job"
    component_name: "instantiate-{{ org.name | lower }}-{{item.channel_name|lower}}-{{peer.chaincode.name}}{{peer.chaincode.version}}"
    namespace: "{{ org.name |lower }}-net"
    peer_name: "{{ peer.name }}"
    peer_address: "{{ peer.name }}.{{ org.name |lower }}-net:{{ peer.grpc.port }}"
    git_url: "{{ org.gitops.git_ssh }}"
    git_branch: "{{ org.gitops.branch }}"
    charts_dir: "{{ org.gitops.chart_source }}"
    vault: "{{ org.vault }}"
    fabrictools_image: "hyperledger/fabric-tools:{{ network.version }}"
    alpine_image: "{{ docker_url }}/alpine-utils:1.0"
    component_chaincode: "{{ peer.chaincode }}"
    values_dir: "{{playbook_dir}}/../../../{{org.gitops.release_dir}}/{{ org.name | lower }}"
  loop: "{{ org.services.peers }}"
  loop_control:
    loop_var: peer
  when: instantiate_chaincode.results[0].resources|length == 0 and peer.chaincode is defined

#Git Push : Pushes the above generated files to git directory 
- name: Git Push
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    GIT_REPO: "{{ org.gitops.git_push_url }}"
    GIT_USERNAME: "{{ org.gitops.username }}"
    GIT_EMAIL: "{{ org.gitops.email }}"
    GIT_PASSWORD: "{{ org.gitops.password }}"
    GIT_BRANCH: "{{ org.gitops.branch }}"
    GIT_RESET_PATH: "platforms/hyperledger-fabric/configuration"
    msg: "Pushing chaincode instantiation files"
  when: instantiate_chaincode.results[0].resources|length == 0

platforms/hyperledger-fabric/configuration/roles/create/chaincode/instantiate/tasks/valuefile.yaml (after)
---
############################################################################################
# This role creates the instantiate_chaincode value file

# Check or Wait if install-chaincode is already run
- name: "Waiting for chaincode to be installed on {{ peer.name }}"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "Job"
    namespace: "{{ org.name |lower }}-net"
    kubernetes: "{{ org.k8s }}"
    component_name: "installchaincode-{{ peer.name }}-{{ peer.chaincode.name }}-{{ peer.chaincode.version }}"
  loop: "{{ org.services.peers }}"
  loop_control:
    loop_var: peer
  when: peer.chaincode is defined

# Check if instantate-chaincode is already run
- name: 'Check for instantiate-chaincode job'
  k8s_facts:
    kind: "Job"
    namespace: "{{ namespace }}"
    label_selectors:
      - "app = instantiatechaincode-{{peer.chaincode.name}}-{{ peer.chaincode.version }}"
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
  vars:
    namespace: "{{ org.name |lower }}-net"
    kubernetes: "{{ org.k8s }}"
  loop: "{{ org.services.peers }}"
  loop_control:
    loop_var: peer
  register: instantiate_chaincode
  when: peer.chaincode is defined

# Nested task for chanincode instantiaiton
- name: "Create value file for chaincode instantiaiton"
  include_role:
    name: helm_component
  vars:    
    name: "{{ org.name | lower }}"
    type: "instantiate_chaincode_job"
    component_name: "instantiate-{{ org.name | lower }}-{{item.channel_name|lower}}-{{peer.chaincode.name}}{{peer.chaincode.version}}"
    namespace: "{{ org.name |lower }}-net"
    peer_name: "{{ peer.name }}"
    peer_address: "{{ peer.name }}.{{ org.name |lower }}-net:{{ peer.grpc.port }}"
    git_url: "{{ org.gitops.git_ssh }}"
    git_branch: "{{ org.gitops.branch }}"
    charts_dir: "{{ org.gitops.chart_source }}"
    vault: "{{ org.vault }}"
    fabrictools_image: "hyperledger/fabric-tools:{{ network.version }}"
    alpine_image: "{{ docker_url }}/alpine-utils:1.0"
    component_chaincode: "{{ peer.chaincode }}"
    values_dir: "{{playbook_dir}}/../../../{{org.gitops.release_dir}}/{{ org.name | lower }}"
  loop: "{{ org.services.peers }}"
  loop_control:
    loop_var: peer
  when: peer.chaincode is defined and instantiate_chaincode.results[0].resources|length == 0

#Git Push : Pushes the above generated files to git directory 
- name: Git Push
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    GIT_REPO: "{{ org.gitops.git_push_url }}"
    GIT_USERNAME: "{{ org.gitops.username }}"
    GIT_EMAIL: "{{ org.gitops.email }}"
    GIT_PASSWORD: "{{ org.gitops.password }}"
    GIT_BRANCH: "{{ org.gitops.branch }}"
    GIT_RESET_PATH: "platforms/hyperledger-fabric/configuration"
    msg: "[ci skip] Pushing chaincode instantiation files"
  when: instantiate_chaincode.results[0].resources|length == 0

platforms/hyperledger-fabric/configuration/roles/create/chaincode/instantiate/tasks/valuefile.yaml (diff)
@@ -5,7 +5,7 @@
 # Check or Wait if install-chaincode is already run
 - name: "Waiting for chaincode to be installed on {{ peer.name }}"
   include_role:
-    name: "../../shared/configuration/roles/check/helm_component"
+    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
   vars:
     component_type: "Job"
     namespace: "{{ org.name |lower }}-net"
@@ -56,7 +56,7 @@
   loop: "{{ org.services.peers }}"
   loop_control:
     loop_var: peer
-  when: instantiate_chaincode.results[0].resources|length == 0 and peer.chaincode is defined
+  when: peer.chaincode is defined and instantiate_chaincode.results[0].resources|length == 0
 
 #Git Push : Pushes the above generated files to git directory 
 - name: Git Push
@@ -70,5 +70,5 @@
     GIT_PASSWORD: "{{ org.gitops.password }}"
     GIT_BRANCH: "{{ org.gitops.branch }}"
     GIT_RESET_PATH: "platforms/hyperledger-fabric/configuration"
-    msg: "Pushing chaincode instantiation files"
+    msg: "[ci skip] Pushing chaincode instantiation files"
   when: instantiate_chaincode.results[0].resources|length == 0
