platforms/corda-ent/charts/idman/values.yaml (before)
# Default values for Identity Manager (Idman) service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

#############################################################
#                   Basic Configuration                     #
#############################################################
# Provide the name of the node
# Eg. nodeName: idman
nodeName:

# This section contains the Corda Enterprise Idman metadata.
metadata:
  # Provide the namespace for the Corda Enterprise Idman.
  # Eg. namespace: cenm
  namespace:
  # Provide any additional labels for the Corda Enterprise Idman.
  labels:

# Provide information regarding the Docker images used.
image:
  # Provide the alpine utils image, which is used for all init-containers of deployments/jobs.
  # NOTE: The alpine image used is the base alpine image with CURL installed.
  # Eg. initContainerName: hyperledgerlabs/alpine-utils:1.0
  initContainerName:
  # Provide the image for the main Idman container.
  # Eg. idmanContainerName: corda/enterprise-identitymanager:1.2-zulu-openjdk8u242
  idmanContainerName:
  # Provide the docker-registry secret created and stored in kubernetes cluster as a secret.
  # Eg. imagePullSecret: regcred
  imagePullSecret: 
  # Pull policy to be used for the Docker image
  # Eg. pullPolicy: Always
  pullPolicy: 
  
# This section contains the storage information, used for the Persistent Volume Claims (PVC).
storage:
  # Provide the name of the storageclass.
  # NOTE: Make sure that the storageclass exist prior to this deployment as
  # this chart doesn't create the storageclass.
  # Eg. name: cenm
  name:
  # Provide the memory size for the storage class.
  # Eg. memory: 64Mi
  memory:

# Required parameter to start any .jar files
# Eg. acceptLicense: YES 
acceptLicense: YES

#############################################################
#               HashiCorp Vault Configuration               #
#############################################################
# NOTE: Make sure that the vault is already unsealed, intialized and configured to 
# use Kubernetes service account token based authentication. 
# For more info, see https://www.vaultproject.io/docs/auth/kubernetes

vault:
  # Provide the vault address
  # Eg. address: http://vault.example.com:8200
  address: 
  # Provide the vault role used.
  # Eg. role: vault-role
  role:
  # Provide the authpath configured to be used.
  # Eg. authpath: entcordacenm
  authPath:
  # Provide the service account name autheticated to vault.
  # NOTE: Make sure that the service account is already created and autheticated to use the vault.
  # Eg. serviceaccountname: vault-auth
  serviceAccountName:
  # Provide the vault path where the certificates are stored
  # Eg. certsecretprefix: secret/cenm-org-name
  certSecretPrefix:
 
#############################################################
#                    Idman Configuration                    #
#############################################################

service:
  # Idman 'main' service
  external: 
    # Eg. port: 10000
    port: 
  # Internal service, inside the K8s cluster
  internal:
    # Eg. port: 5052
    port: 
  revocation:
    # Eg. port: 5053
    port: 
  # Provide the service details for setting up Shell access to the service.
  shell:
    # Te port to use for the SSH service
    # Eg. sshdPort: 2222
    sshdPort: 
    # SSH username
    # Eg. user: idman
    user: 
    # SSH password
    # Eg. password:"idmanP
    password:

#############################################################
#                Database Options and Configuration         #
#############################################################
# Database configuration
database:
  # Java class name to use for the database
  # Eg. driverClassName: "org.h2.Driver"
  driverClassName:
  # The DB connection URL 
  # Eg. url: "jdbc:h2:file:./h2/identity-manager-persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=0;AUTO_SERVER_PORT=0"
  url: 
  # DB user
  # Eg. user: "example-db-user"
  user:
  # DB password 
  # Eg. password: "example-db-password"
  password: 
  # Migrations of database can be run as part of the startup of Idman, if set to true. 
  # If set to false, it will be run prior to setting up the Idman.
  # Eg. runMigration: "true"
  runMigration: 

#############################################################
#                       Settings                            #
#############################################################
config:
  # Provide volume related specifications
  volume:
    # Eg. baseDir: /opt/corda
    baseDir: 

  # Provide the path where the CENM Idman .jar-file is stored
  # Eg. jarPath: bin
  jarPath: 

  # Provide the path where the CENM Service configuration files are stored
  # Eg. configPath: etc
  configPath: 

  # Provide any extra annotations for the PVCs
  pvc:
    #   annotations:
    #     key: "value"
    annotations: {}

  # Provide any extra annotations for the deployment
  deployment:
    #   annotations:
    #     key: "value"
    annotations: {}

  # Specify the maximum size of the memory allocation pool
  cordaJar:
    # Provide the memory size.
    # Eg. memorySize: 4096 (if using kilobytes)
    # Eg. memorySize: 512 (if using megabytes)
    # Eg. memorySize: 1 (if using gigabytes) 
    memorySize:
    # Provide the unit of greatness for the size, one of three options:
    # - k or K for kilobytes
    # - m or M for megabytes
    # - g or G for gigabytes
    # Eg. unit: M 
    unit:
    # Set limits of .jar  
    resources:
      # Provide the limit memory for node
      # Eg. limits: 512M
      limits:
      # Provide the requests memory for node
      # Eg. requests: 550M
      requests: 

  # Provide the number of replicas for your pods
  # Eg. replicas: 1
  replicas:

  # Sleep time in seconds, occurs after any error is encountered in start-up
  # Eg. 120
  sleepTimeAfterError:

# Values    
healthCheck:
  # Provide the interval in seconds you want to iterate till db to be ready
  # Eg. readinessCheckinterval: 10
  readinessCheckInterval: 
  # Provide the threshold till you want to check if specified db up and running
  # Eg. readinessThreshold: 15
  readinessThreshold:
  # Health Check node port set to get rid of logs pollution
  # Eg. nodePort: 0
  nodePort:

platforms/corda-ent/charts/idman/values.yaml (after)
# Default values for Identity Manager (Idman) service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

#############################################################
#                   Basic Configuration                     #
#############################################################
# Provide the name of the node
# Eg. nodeName: idman
nodeName:

# This section contains the Corda Enterprise Idman metadata.
metadata:
  # Provide the namespace for the Corda Enterprise Idman.
  # Eg. namespace: cenm
  namespace:
  # Provide any additional labels for the Corda Enterprise Idman.
  labels:

# Provide information regarding the Docker images used.
image:
  # Provide the alpine utils image, which is used for all init-containers of deployments/jobs.
  # NOTE: The alpine image used is the base alpine image with CURL installed.
  # Eg. initContainerName: hyperledgerlabs/alpine-utils:1.0
  initContainerName:
  # Provide the image for the main Idman container.
  # Eg. idmanContainerName: corda/enterprise-identitymanager:1.2-zulu-openjdk8u242
  idmanContainerName:
  # Provide the docker-registry secret created and stored in kubernetes cluster as a secret.
  # Eg. imagePullSecret: regcred
  imagePullSecret: 
  # Pull policy to be used for the Docker image
  # Eg. pullPolicy: Always
  pullPolicy: 
  
# This section contains the storage information, used for the Persistent Volume Claims (PVC).
storage:
  # Provide the name of the storageclass.
  # NOTE: Make sure that the storageclass exist prior to this deployment as
  # this chart doesn't create the storageclass.
  # Eg. name: cenm
  name:
  # Provide the memory size for the storage class.
  # Eg. memory: 64Mi
  memory:

# Required parameter to start any .jar files
# Eg. acceptLicense: YES 
acceptLicense: YES

#############################################################
#               HashiCorp Vault Configuration               #
#############################################################
# NOTE: Make sure that the vault is already unsealed, intialized and configured to 
# use Kubernetes service account token based authentication. 
# For more info, see https://www.vaultproject.io/docs/auth/kubernetes

vault:
  # Provide the vault address
  # Eg. address: http://vault.example.com:8200
  address: 
  # Provide the vault role used.
  # Eg. role: vault-role
  role:
  # Provide the authpath configured to be used.
  # Eg. authpath: entcordacenm
  authPath:
  # Provide the service account name autheticated to vault.
  # NOTE: Make sure that the service account is already created and autheticated to use the vault.
  # Eg. serviceaccountname: vault-auth
  serviceAccountName:
  # Provide the vault path where the certificates are stored
  # Eg. certsecretprefix: secret/cenm-org-name
  certSecretPrefix:
  # The amount of times to retry fetching from/writing to Vault before giving up.
  # Eg. retries: 10
  retries:
  # The amount of time in seconds to wait after an error occurs when fetching from/writing to Vault.
  # Eg. sleepTimeAfterError: 15  
  sleepTimeAfterError:
 
#############################################################
#                    Idman Configuration                    #
#############################################################

service:
  # Idman 'main' service
  external: 
    # Eg. port: 10000
    port: 
  # Internal service, inside the K8s cluster
  internal:
    # Eg. port: 5052
    port: 
  revocation:
    # Eg. port: 5053
    port: 
  # Provide the service details for setting up Shell access to the service.
  shell:
    # Te port to use for the SSH service
    # Eg. sshdPort: 2222
    sshdPort: 
    # SSH username
    # Eg. user: idman
    user: 
    # SSH password
    # Eg. password:"idmanP
    password:

#############################################################
#                Database Options and Configuration         #
#############################################################
# Database configuration
database:
  # Java class name to use for the database
  # Eg. driverClassName: "org.h2.Driver"
  driverClassName:
  # The DB connection URL 
  # Eg. url: "jdbc:h2:file:./h2/identity-manager-persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=0;AUTO_SERVER_PORT=0"
  url: 
  # DB user
  # Eg. user: "example-db-user"
  user:
  # DB password 
  # Eg. password: "example-db-password"
  password: 
  # Migrations of database can be run as part of the startup of Idman, if set to true. 
  # If set to false, it will be run prior to setting up the Idman.
  # Eg. runMigration: "true"
  runMigration: 

#############################################################
#                       Settings                            #
#############################################################
config:
  # Provide volume related specifications
  volume:
    # Eg. baseDir: /opt/corda
    baseDir: 

  # Provide the path where the CENM Idman .jar-file is stored
  # Eg. jarPath: bin
  jarPath: 

  # Provide the path where the CENM Service configuration files are stored
  # Eg. configPath: etc
  configPath: 

  # Provide any extra annotations for the PVCs
  pvc:
    #   annotations:
    #     key: "value"
    annotations: {}

  # Provide any extra annotations for the deployment
  deployment:
    #   annotations:
    #     key: "value"
    annotations: {}

  # Specify the maximum size of the memory allocation pool
  cordaJar:
    # Provide the memory size.
    # Eg. memorySize: 4096 (if using kilobytes)
    # Eg. memorySize: 512 (if using megabytes)
    # Eg. memorySize: 1 (if using gigabytes) 
    memorySize:
    # Provide the unit of greatness for the size, one of three options:
    # - k or K for kilobytes
    # - m or M for megabytes
    # - g or G for gigabytes
    # Eg. unit: M 
    unit:
  
  # Set memory limits of pod  
  pod:
    resources:
      # Provide the limit memory for node
      # Eg. limits: 512M
      limits:
      # Provide the requests memory for node
      # Eg. requests: 550M
      requests: 

  # Provide the number of replicas for your pods
  # Eg. replicas: 1
  replicas:

  # Sleep time in seconds, occurs after any error is encountered in start-up
  # Eg. 120
  sleepTimeAfterError:

# Values    
healthCheck:
  # Health Check node port set to get rid of logs pollution
  # Eg. nodePort: 0
  nodePort:

platforms/corda-ent/charts/idman/values.yaml (diff)
@@ -72,6 +72,12 @@ vault:
   # Provide the vault path where the certificates are stored
   # Eg. certsecretprefix: secret/cenm-org-name
   certSecretPrefix:
+  # The amount of times to retry fetching from/writing to Vault before giving up.
+  # Eg. retries: 10
+  retries:
+  # The amount of time in seconds to wait after an error occurs when fetching from/writing to Vault.
+  # Eg. sleepTimeAfterError: 15  
+  sleepTimeAfterError:
  
 #############################################################
 #                    Idman Configuration                    #
@@ -165,7 +171,9 @@ config:
     # - g or G for gigabytes
     # Eg. unit: M 
     unit:
-    # Set limits of .jar  
+  
+  # Set memory limits of pod  
+  pod:
     resources:
       # Provide the limit memory for node
       # Eg. limits: 512M
@@ -184,12 +192,6 @@ config:
 
 # Values    
 healthCheck:
-  # Provide the interval in seconds you want to iterate till db to be ready
-  # Eg. readinessCheckinterval: 10
-  readinessCheckInterval: 
-  # Provide the threshold till you want to check if specified db up and running
-  # Eg. readinessThreshold: 15
-  readinessThreshold:
   # Health Check node port set to get rid of logs pollution
   # Eg. nodePort: 0
   nodePort:
