platforms/shared/configuration/roles/setup/flux/tasks/main.yaml (before)
---
- name: Check if Flux is running
  k8s_info:
    kind: Pod
    namespace: default
    kubeconfig: "{{ kubeconfig_path }}"
    context: "{{ kubecontext }}"
    label_selectors:
      - app = flux
      - release = flux-{{ network.env.type }}
    field_selectors:
      - status.phase=Running
  register: flux_service
  tags:
    - flux

- name: Get ssh known hosts
  shell: |
    ssh-keyscan {{ git_host }} > flux_known_hosts
    chmod -R 777 flux_known_hosts
  when: flux_service.resources|length == 0

- name: Helm repo add
  shell: |
    helm init --client-only && helm repo add fluxcd https://fluxcd.github.io/flux
  when: flux_service.resources|length == 0
  tags:
    - flux

- name: Install flux
  shell: |
    KUBECONFIG={{ kubeconfig_path }} kubectl create secret generic git-auth-{{ network.env.type }} --from-file=identity={{ git_key }} --namespace default
    KUBECONFIG={{ kubeconfig_path }} kubectl apply -f {{ playbook_dir }}/../../../platforms/shared/charts/flux-helm-release-crd.yaml --context="{{ kubecontext }}"
    KUBECONFIG={{ kubeconfig_path }} helm upgrade --install --set rbac.create=true --set helmOperator.create=true --set git.timeout=200s --set git.pollInterval=2m --set git.url='{{ git_url }}' --set git.secretName=git-auth-{{ network.env.type }} --set git.branch={{ git_branch }} --set git.label='sync-{{ network.env.type }}' --set git.path="{{ git_path }}" --set-file ssh.known_hosts=flux_known_hosts --set registry.insecureHosts="{{ network.docker.url }}" --namespace default flux-{{ network.env.type }} --version "0.15.0" fluxcd/flux --kube-context="{{ kubecontext }}"
  when: flux_service.resources|length == 0
  tags:
    - flux

# Wait for flux pod to start running
- name: wait for pods to come up
  include_role:
    name: "check/helm_component"
  vars:
    namespace: default
    kubeconfig: "{{ kubeconfig_path }}"
    context: "{{ kubecontext }}"
    component_name: flux
    component_type: "Pod"
    label_selectors:
      - app = flux
      - release = flux-{{ network.env.type }}
  when: flux_service.resources|length == 0

- name: Get ssh key
  shell: |
    KUBECONFIG={{ kubeconfig_path }} kubectl -n default logs deployment/flux-{{ network.env.type }} | grep identity.pub | cut -d '"' -f2
  register: ssh_key
  changed_when: false

- name: Output ssh key
  debug:
    var: ssh_key.stdout
  changed_when: false

platforms/shared/configuration/roles/setup/flux/tasks/main.yaml (after)
---
- name: Check if Flux is running
  k8s_info:
    kind: Pod
    namespace: default
    kubeconfig: "{{ kubeconfig_path }}"
    context: "{{ kubecontext }}"
    label_selectors:
      - app = flux
      - release = flux-{{ network.env.type }}
    field_selectors:
      - status.phase=Running
  register: flux_service
  tags:
    - flux

- name: Get ssh known hosts
  shell: |
    ssh-keyscan {{ git_host }} > flux_known_hosts
    chmod -R 777 flux_known_hosts
  when: flux_service.resources|length == 0

- name: Helm repo add
  # shell: |
  #   helm init --client-only && helm repo add fluxcd https://fluxcd.github.io/flux
  shell: |
    helm repo add fluxcd https://fluxcd.github.io/flux
  when: flux_service.resources|length == 0
  tags:
    - flux

- name: Install flux
  shell: |
    KUBECONFIG={{ kubeconfig_path }} kubectl create secret generic git-auth-{{ network.env.type }} --from-file=identity={{ git_key }} --namespace default
    KUBECONFIG={{ kubeconfig_path }} kubectl apply -f {{ playbook_dir }}/../../../platforms/shared/charts/flux-helm-release-crd.yaml --context="{{ kubecontext }}"
    KUBECONFIG={{ kubeconfig_path }} helm upgrade --install --set rbac.create=true --set helmOperator.create=true --set git.timeout=200s --set git.pollInterval=2m --set git.url='{{ git_url }}' --set git.secretName=git-auth-{{ network.env.type }} --set git.branch={{ git_branch }} --set git.label='sync-{{ network.env.type }}' --set git.path="{{ git_path }}" --set-file ssh.known_hosts=flux_known_hosts --set registry.insecureHosts="{{ network.docker.url }}" --namespace default flux-{{ network.env.type }} --version "0.15.0" fluxcd/flux --kube-context="{{ kubecontext }}"
  when: flux_service.resources|length == 0
  tags:
    - flux

# Wait for flux pod to start running
- name: wait for pods to come up
  include_role:
    name: "check/helm_component"
  vars:
    namespace: default
    kubeconfig: "{{ kubeconfig_path }}"
    context: "{{ kubecontext }}"
    component_name: flux
    component_type: "Pod"
    label_selectors:
      - app = flux
      - release = flux-{{ network.env.type }}
  when: flux_service.resources|length == 0

- name: Get ssh key
  shell: |
    KUBECONFIG={{ kubeconfig_path }} kubectl -n default logs deployment/flux-{{ network.env.type }} | grep identity.pub | cut -d '"' -f2
  register: ssh_key
  changed_when: false

- name: Output ssh key
  debug:
    var: ssh_key.stdout
  changed_when: false

platforms/shared/configuration/roles/setup/flux/tasks/main.yaml (diff)
@@ -21,8 +21,10 @@
   when: flux_service.resources|length == 0
 
 - name: Helm repo add
+  # shell: |
+  #   helm init --client-only && helm repo add fluxcd https://fluxcd.github.io/flux
   shell: |
-    helm init --client-only && helm repo add fluxcd https://fluxcd.github.io/flux
+    helm repo add fluxcd https://fluxcd.github.io/flux
   when: flux_service.resources|length == 0
   tags:
     - flux
