platforms/corda-ent/charts/notary-initial-registration/templates/job.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Values.nodeName }}
  namespace: {{ .Values.metadata.namespace }}
  labels:
    app: {{ .Values.nodeName }}
    app.kubernetes.io/name: {{ .Values.nodeName }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    {{- include "labels.custom" . | nindent 2 }}
spec:
    backoffLimit: 6
    template:
      metadata:
        labels:
          app: {{ .Values.nodeName }}
          app.kubernetes.io/name: {{ .Values.nodeName }}
          app.kubernetes.io/instance: {{ .Release.Name }}
      spec:
        restartPolicy: "OnFailure"
        serviceAccountName: {{ $.Values.vault.serviceaccountname }}
        hostname: {{ .Values.nodeName }}
        securityContext:
          fsGroup: 1000
        initContainers:
        - name: init-certificates
          image: {{ .Values.image.initContainerName }}
          imagePullPolicy: Always
          env:
            - name: VAULT_ADDR
              value: {{ $.Values.vault.address }}
            - name: KUBERNETES_AUTH_PATH
              value: {{ $.Values.vault.authpath }}
            - name: VAULT_APP_ROLE
              value: {{ $.Values.vault.role }}
            - name: BASE_DIR
              value: {{ $.Values.volume.baseDir }}
            - name: CERTS_SECRET_PREFIX
              value: {{ .Values.vault.certsecretprefix }}
            - name: MOUNT_PATH
              value: "/DATA"       
          command: ["sh", "-c"]
          args:
          - |-
                #!/usr/bin/env sh
                validateVaultResponse () {
                  if echo ${2} | grep "errors"; then
                      echo "ERROR: unable to retrieve ${1}: ${2}"
                      exit 1
                  fi
                }

                # setting up env to get secrets from vault
                echo "Getting secrets from Vault Server"
                KUBE_SA_TOKEN=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)
                VAULT_TOKEN=$(curl -sS --request POST ${VAULT_ADDR}/v1/auth/${KUBERNETES_AUTH_PATH}/login -H "Content-Type: application/json" -d '{"role":"vault-role","jwt":"'"${KUBE_SA_TOKEN}"'"}' | jq -r 'if .errors then . else .auth.client_token end')
                validateVaultResponse 'vault login token' "${VAULT_TOKEN}"
                echo "logged into vault"

                # Creating dirs for storing the certificate
                mkdir -p ${MOUNT_PATH}/trust-stores

                # Fetching network-root-truststore certificates from vault
                COUNTER=1
                while [ "$COUNTER" -lt {{ $.Values.healthcheck.readinessthreshold }} ]
                do
                    # get keystores from vault to see if certificates are created and put in vault
                    LOOKUP_SECRET_RESPONSE=$(curl -sS --header "X-Vault-Token: ${VAULT_TOKEN}" ${VAULT_ADDR}/v1/${CERTS_SECRET_PREFIX}/root/certs | jq -r 'if .errors then . else . end')
                    if echo ${LOOKUP_SECRET_RESPONSE} | grep "errors"
                    then
                      sleep {{ $.Values.healthcheck.readinesscheckinterval }}
                    else
                      network_root_truststore=$(echo ${LOOKUP_SECRET_RESPONSE} | jq -r '.data["network-root-truststore.jks"]')
                      echo "${network_root_truststore}" | base64 -d > ${MOUNT_PATH}/trust-stores/network-root-truststore.jks
                      echo "Successfully got network truststore certifcates"
                      break
                    fi 
                    COUNTER=`expr "$COUNTER" + 1`
                done
                if [ "$COUNTER" -ge {{ $.Values.healthcheck.readinessthreshold }} ]
                then
                  # printing number of trial done before giving up
                  echo "$COUNTER"
                  echo "network truststore certificates might not have been put in vault. Giving up!!!"
                  exit 1
                fi
                echo "Done"
          volumeMounts:
          - name: certificates
            mountPath: /DATA
        - name: registration
          image: "{{ required "notary[registration]: missing value for .Values.dockerImage.name" .Values.dockerImage.name }}:{{ required "notary[registration]: missing value for .Values.dockerImage.tag" .Values.dockerImage.tag }}"
          env:
            - name: ACCEPT_LICENSE
              value: "{{required "You must accept the license agreement to run this software" .Values.acceptLicense }}"
          imagePullPolicy: {{ .Values.dockerImage.pullPolicy }}
          command: ["/bin/bash", "-c"]
          args:
          - |-
            cp CM-FILES/notary.conf etc/
            cp CM-FILES/*.sh bin/
            chmod +x bin/*
            bin/notary-initial-registration.sh
            bin/create-network-parameters-file.sh
          volumeMounts:
          - name: notary-conf
            mountPath: /opt/corda/CM-FILES/notary.conf
            subPath: notary.conf
          - name: notary-conf
            mountPath: /opt/corda/CM-FILES/notary-initial-registration.sh
            subPath: notary-initial-registration.sh
          - name: notary-conf
            mountPath: /opt/corda/CM-FILES/create-network-parameters-file.sh
            subPath: create-network-parameters-file.sh
          - name: notary-conf
            mountPath: /opt/corda/CM-FILES/run.sh
            subPath: run.sh
          - name: notary-etc
            mountPath: /opt/corda/etc
          - name: notary-nodeinfo
            mountPath: /opt/corda/additional-node-infos
          - name: notary-certificates
            mountPath: /opt/corda/certificates
          - name: certificates
            mountPath: /opt/corda/DATA
          resources:
            requests:
              memory: {{ .Values.cordaJarMx }}G
            limits:
              memory: {{ add .Values.cordaJarMx 2 }}G
        containers:
        - name: store-certs-in-vault
          image: {{ .Values.image.initContainerName }}
          imagePullPolicy: Always
          env:
            - name: VAULT_ADDR
              value: {{ $.Values.vault.address }}
            - name: KUBERNETES_AUTH_PATH
              value: {{ $.Values.vault.authpath }}
            - name: VAULT_APP_ROLE
              value: {{ $.Values.vault.role }}
            - name: BASE_DIR
              value: {{ $.Values.volume.baseDir }}
            - name: CERTS_SECRET_PREFIX
              value: {{ .Values.vault.certsecretprefix }}
            - name: MOUNT_PATH
              value: "/DATA"
          command: ["sh", "-c"]
          args:
          - |-
            #!/usr/bin/env sh


            # setting up env to get secrets from vault
            KUBE_SA_TOKEN=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)
            VAULT_TOKEN=$(curl -sS --request POST ${VAULT_ADDR}/v1/auth/${KUBERNETES_AUTH_PATH}/login -H "Content-Type: application/json" -d '{"role":"vault-role","jwt":"'"${KUBE_SA_TOKEN}"'"}' | jq -r 'if .errors then . else .auth.client_token end')
            
            # perform check if certificates are ready or not, and upload certificate into vault when ready
            COUNTER=1
            cd ${BASE_DIR}/certificates
            while [ "$COUNTER" -lt {{ $.Values.healthcheck.readinessthreshold }} ]
            do
                if [ -e nodekeystore.jks ] && [ -e sslkeystore.jks ] && [ -e truststore.jks ]
                then
                  echo "found certificates, performing vault put"
                  (echo '{"nodekeystore.jks": "'; base64 ${BASE_DIR}/certificates/nodekeystore.jks; echo '"}') | curl -H "X-Vault-Token: ${VAULT_TOKEN}" -d @- ${VAULT_ADDR}/v1/${CERTS_SECRET_PREFIX}/{{ $.Values.nodePath }}/certs/nodekeystore
                  (echo '{"sslkeystore.jks": "'; base64 ${BASE_DIR}/certificates/sslkeystore.jks; echo '"}') | curl -H "X-Vault-Token: ${VAULT_TOKEN}" -d @- ${VAULT_ADDR}/v1/${CERTS_SECRET_PREFIX}/{{ $.Values.nodePath }}/certs/sslkeystore
                  (echo '{"truststore.jks": "'; base64 ${BASE_DIR}/certificates/truststore.jks; echo '"}') | curl -H "X-Vault-Token: ${VAULT_TOKEN}" -d @- ${VAULT_ADDR}/v1/${CERTS_SECRET_PREFIX}/{{ $.Values.nodePath }}/certs/truststore
                  break
                else
                  echo "certificates are not ready, sleeping for 10s"
                  sleep {{ $.Values.healthcheck.readinesscheckinterval }}
                  COUNTER=`expr "$COUNTER" + 1`
                fi
            done
            # perform check if network-parameters are ready or not, and upload it into vault when ready
            cd ${BASE_DIR}/additional-node-infos
            while [ "$COUNTER" -lt {{ $.Values.healthcheck.readinessthreshold }} ]
            do
                if [ -e network-parameters-initial.conf ]
                then
                  # Encoding binary file and putting it in file, to make sure binary gets correctly put in Vault
                  base64 ${BASE_DIR}/additional-node-infos/nodeInfo* > ${BASE_DIR}/file
                  (echo '{"nodeInfoFile": "'; cat ${BASE_DIR}/file; echo '"}') | curl -H "X-Vault-Token: ${VAULT_TOKEN}" -d @- ${VAULT_ADDR}/v1/${CERTS_SECRET_PREFIX}/{{ $.Values.nodePath }}/nodeInfo
                  (echo '{"network-parameters-initial": "'; base64 ${BASE_DIR}/additional-node-infos/network-parameters-initial.conf; echo '"}') | curl -H "X-Vault-Token: ${VAULT_TOKEN}" -d @- ${VAULT_ADDR}/v1/${CERTS_SECRET_PREFIX}/{{ $.Values.nodePath }}/nparam
                  break
                else
                  echo "node info not ready, sleeping for 10s"
                  sleep {{ $.Values.healthcheck.readinesscheckinterval }}
                  COUNTER=`expr "$COUNTER" + 1`
                fi
            done
          volumeMounts:
          - name: notary-nodeinfo
            mountPath: /opt/corda/additional-node-infos
          - name: notary-certificates
            mountPath: /opt/corda/certificates
          - name: certificates
            mountPath: /opt/corda/DATA
          resources:
            requests:
              memory: {{ .Values.cordaJarMx }}G
            limits:
              memory: {{ add .Values.cordaJarMx 2 }}G
        imagePullSecrets:
        - name: {{ .Values.dockerImage.imagePullSecret }}
        volumes:
        - name: notary-conf
          configMap:
            name: {{ .Values.nodeName }}-reg-conf
        - name: notary-etc
          emptyDir:
            medium: Memory
        - name: notary-nodeinfo
          emptyDir:
            medium: Memory
        - name: notary-certificates
          emptyDir:
            medium: Memory
        - name: certificates
          emptyDir:
            medium: Memory

platforms/corda-ent/charts/notary-initial-registration/templates/job.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Values.nodeName }}
  namespace: {{ .Values.metadata.namespace }}
  labels:
    app: {{ .Values.nodeName }}
    app.kubernetes.io/name: {{ .Values.nodeName }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    {{- include "labels.custom" . | nindent 2 }}
spec:
    backoffLimit: 6
    template:
      metadata:
        labels:
          app: {{ .Values.nodeName }}
          app.kubernetes.io/name: {{ .Values.nodeName }}
          app.kubernetes.io/instance: {{ .Release.Name }}
      spec:
        restartPolicy: "OnFailure"
        serviceAccountName: {{ $.Values.vault.serviceaccountname }}
        hostname: {{ .Values.nodeName }}
        securityContext:
          fsGroup: 1000
        initContainers:
        - name: init-certificates
          image: {{ .Values.image.initContainerName }}
          imagePullPolicy: Always
          env:
            - name: VAULT_ADDR
              value: {{ $.Values.vault.address }}
            - name: KUBERNETES_AUTH_PATH
              value: {{ $.Values.vault.authpath }}
            - name: VAULT_APP_ROLE
              value: {{ $.Values.vault.role }}
            - name: BASE_DIR
              value: {{ $.Values.volume.baseDir }}
            - name: CERTS_SECRET_PREFIX
              value: {{ .Values.vault.certsecretprefix }}
            - name: MOUNT_PATH
              value: "/DATA"       
          command: ["sh", "-c"]
          args:
          - |-
                #!/usr/bin/env sh
                validateVaultResponse () {
                  if echo ${2} | grep "errors"; then
                      echo "ERROR: unable to retrieve ${1}: ${2}"
                      exit 1
                  fi
                }

                # setting up env to get secrets from vault
                echo "Getting secrets from Vault Server"
                KUBE_SA_TOKEN=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)
                VAULT_TOKEN=$(curl -sS --request POST ${VAULT_ADDR}/v1/auth/${KUBERNETES_AUTH_PATH}/login -H "Content-Type: application/json" -d '{"role":"vault-role","jwt":"'"${KUBE_SA_TOKEN}"'"}' | jq -r 'if .errors then . else .auth.client_token end')
                validateVaultResponse 'vault login token' "${VAULT_TOKEN}"
                echo "logged into vault"

                # Creating dirs for storing the certificate
                mkdir -p ${MOUNT_PATH}/trust-stores

                # Fetching network-root-truststore certificates from vault
                COUNTER=1
                while [ "$COUNTER" -lt {{ $.Values.healthcheck.readinessthreshold }} ]
                do
                    # get keystores from vault to see if certificates are created and put in vault
                    LOOKUP_SECRET_RESPONSE=$(curl -sS --header "X-Vault-Token: ${VAULT_TOKEN}" ${VAULT_ADDR}/v1/${CERTS_SECRET_PREFIX}/root/certs | jq -r 'if .errors then . else . end')
                    if echo ${LOOKUP_SECRET_RESPONSE} | grep "errors"
                    then
                      sleep {{ $.Values.healthcheck.readinesscheckinterval }}
                    else
                      network_root_truststore=$(echo ${LOOKUP_SECRET_RESPONSE} | jq -r '.data["network-root-truststore.jks"]')
                      echo "${network_root_truststore}" | base64 -d > ${MOUNT_PATH}/trust-stores/network-root-truststore.jks
                      echo "Successfully got network truststore certifcates"
                      break
                    fi 
                    COUNTER=`expr "$COUNTER" + 1`
                done

                if [ "$COUNTER" -ge {{ $.Values.healthcheck.readinessthreshold }} ]
                then
                  # printing number of trial done before giving up
                  echo "$COUNTER"
                  echo "network truststore certificates might not have been put in vault. Giving up!!!"
                  exit 1
                fi
                
                mkdir -p ${MOUNT_PATH}/tlscerts
                LOOKUP_SECRET_RESPONSE=$(curl -sS --header "X-Vault-Token: ${VAULT_TOKEN}" ${VAULT_ADDR}/v1/${CERTS_SECRET_PREFIX}/{{ .Values.cenmServices.idmanName }}/tlscerts | jq -r 'if .errors then . else . end')
                validateVaultResponse "secret (${CERTS_SECRET_PREFIX}/{{ .Values.cenmServices.idmanName }}/tlscerts)" "${LOOKUP_SECRET_RESPONSE}"
                IDMAN_CERT=$(echo ${LOOKUP_SECRET_RESPONSE} | jq -r '.data["tlscacerts"]')
                echo "${IDMAN_CERT}" | base64 -d > ${MOUNT_PATH}/tlscerts/idman.crt

                LOOKUP_SECRET_RESPONSE=$(curl -sS --header "X-Vault-Token: ${VAULT_TOKEN}" ${VAULT_ADDR}/v1/${CERTS_SECRET_PREFIX}/{{ .Values.cenmServices.networkmapName }}/tlscerts | jq -r 'if .errors then . else . end')
                validateVaultResponse "secret (${CERTS_SECRET_PREFIX}/{{ .Values.cenmServices.networkmapName }}/tlscerts)" "${LOOKUP_SECRET_RESPONSE}"
                NETWORKMAP_CERT=$(echo ${LOOKUP_SECRET_RESPONSE} | jq -r '.data["tlscacerts"]')
                echo "${NETWORKMAP_CERT}" | base64 -d > ${MOUNT_PATH}/tlscerts/networkmap.crt
                echo "Done"
          volumeMounts:
          - name: certificates
            mountPath: /DATA
        - name: registration
          image: "{{ required "notary[main]: missing value for .Values.dockerImage.notaryContainerName" .Values.dockerImage.notaryContainerName }}"
          env:
            - name: ACCEPT_LICENSE
              value: "{{required "You must accept the license agreement to run this software" .Values.acceptLicense }}"
          imagePullPolicy: {{ .Values.dockerImage.pullPolicy }}
          command: ["/bin/bash", "-c"]
          args:
          - |-
            cp CM-FILES/notary.conf etc/
            cp CM-FILES/*.sh bin/
            chmod +x bin/*
            yes | keytool -importcert -file DATA/tlscerts/networkmap.crt -storepass changeit -alias networkmap -keystore /usr/lib/jvm/zulu-8-amd64/jre/lib/security/cacerts
            yes | keytool -importcert -file DATA/tlscerts/idman.crt -storepass changeit -alias idman -keystore /usr/lib/jvm/zulu-8-amd64/jre/lib/security/cacerts
            bin/notary-initial-registration.sh
            bin/create-network-parameters-file.sh
          volumeMounts:
          - name: notary-conf
            mountPath: /opt/corda/CM-FILES/notary.conf
            subPath: notary.conf
          - name: notary-conf
            mountPath: /opt/corda/CM-FILES/notary-initial-registration.sh
            subPath: notary-initial-registration.sh
          - name: notary-conf
            mountPath: /opt/corda/CM-FILES/create-network-parameters-file.sh
            subPath: create-network-parameters-file.sh
          - name: notary-conf
            mountPath: /opt/corda/CM-FILES/run.sh
            subPath: run.sh
          - name: notary-etc
            mountPath: /opt/corda/etc
          - name: notary-nodeinfo
            mountPath: /opt/corda/additional-node-infos
          - name: notary-certificates
            mountPath: /opt/corda/certificates
          - name: certificates
            mountPath: /opt/corda/DATA
          resources:
            requests:
              memory: {{ .Values.cordaJarMx }}G
            limits:
              memory: {{ add .Values.cordaJarMx 2 }}G
        containers:
        - name: store-certs-in-vault
          image: {{ .Values.image.initContainerName }}
          imagePullPolicy: Always
          env:
            - name: VAULT_ADDR
              value: {{ $.Values.vault.address }}
            - name: KUBERNETES_AUTH_PATH
              value: {{ $.Values.vault.authpath }}
            - name: VAULT_APP_ROLE
              value: {{ $.Values.vault.role }}
            - name: BASE_DIR
              value: {{ $.Values.volume.baseDir }}
            - name: CERTS_SECRET_PREFIX
              value: {{ .Values.vault.certsecretprefix }}
            - name: MOUNT_PATH
              value: "/DATA"
          command: ["sh", "-c"]
          args:
          - |-
            #!/usr/bin/env sh


            # setting up env to get secrets from vault
            KUBE_SA_TOKEN=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)
            VAULT_TOKEN=$(curl -sS --request POST ${VAULT_ADDR}/v1/auth/${KUBERNETES_AUTH_PATH}/login -H "Content-Type: application/json" -d '{"role":"vault-role","jwt":"'"${KUBE_SA_TOKEN}"'"}' | jq -r 'if .errors then . else .auth.client_token end')
            
            # perform check if certificates are ready or not, and upload certificate into vault when ready
            COUNTER=1
            cd ${BASE_DIR}/certificates
            while [ "$COUNTER" -lt {{ $.Values.healthcheck.readinessthreshold }} ]
            do
                if [ -e nodekeystore.jks ] && [ -e sslkeystore.jks ] && [ -e truststore.jks ]
                then
                  echo "found certificates, performing vault put"
                  (echo '{"nodekeystore.jks": "'; base64 ${BASE_DIR}/certificates/nodekeystore.jks; echo '"}') | curl -H "X-Vault-Token: ${VAULT_TOKEN}" -d @- ${VAULT_ADDR}/v1/${CERTS_SECRET_PREFIX}/{{ $.Values.nodePath }}/certs/nodekeystore
                  (echo '{"sslkeystore.jks": "'; base64 ${BASE_DIR}/certificates/sslkeystore.jks; echo '"}') | curl -H "X-Vault-Token: ${VAULT_TOKEN}" -d @- ${VAULT_ADDR}/v1/${CERTS_SECRET_PREFIX}/{{ $.Values.nodePath }}/certs/sslkeystore
                  (echo '{"truststore.jks": "'; base64 ${BASE_DIR}/certificates/truststore.jks; echo '"}') | curl -H "X-Vault-Token: ${VAULT_TOKEN}" -d @- ${VAULT_ADDR}/v1/${CERTS_SECRET_PREFIX}/{{ $.Values.nodePath }}/certs/truststore
                  break
                else
                  echo "certificates are not ready, sleeping for 10s"
                  sleep {{ $.Values.healthcheck.readinesscheckinterval }}
                  COUNTER=`expr "$COUNTER" + 1`
                fi
            done
            # perform check if network-parameters are ready or not, and upload it into vault when ready
            cd ${BASE_DIR}/additional-node-infos
            while [ "$COUNTER" -lt {{ $.Values.healthcheck.readinessthreshold }} ]
            do
                if [ -e network-parameters-initial.conf ]
                then
                  # Encoding binary file and putting it in file, to make sure binary gets correctly put in Vault
                  base64 ${BASE_DIR}/additional-node-infos/nodeInfo* > ${BASE_DIR}/file
                  (echo '{"nodeInfoFile": "'; cat ${BASE_DIR}/file; echo '"}') | curl -H "X-Vault-Token: ${VAULT_TOKEN}" -d @- ${VAULT_ADDR}/v1/${CERTS_SECRET_PREFIX}/{{ $.Values.nodePath }}/nodeInfo
                  (echo '{"network-parameters-initial": "'; base64 ${BASE_DIR}/additional-node-infos/network-parameters-initial.conf; echo '"}') | curl -H "X-Vault-Token: ${VAULT_TOKEN}" -d @- ${VAULT_ADDR}/v1/${CERTS_SECRET_PREFIX}/{{ $.Values.nodePath }}/nparam
                  break
                else
                  echo "node info not ready, sleeping for 10s"
                  sleep {{ $.Values.healthcheck.readinesscheckinterval }}
                  COUNTER=`expr "$COUNTER" + 1`
                fi
            done
          volumeMounts:
          - name: notary-nodeinfo
            mountPath: /opt/corda/additional-node-infos
          - name: notary-certificates
            mountPath: /opt/corda/certificates
          - name: certificates
            mountPath: /opt/corda/DATA
          resources:
            requests:
              memory: {{ .Values.cordaJarMx }}G
            limits:
              memory: {{ add .Values.cordaJarMx 2 }}G
        imagePullSecrets:
        - name: {{ .Values.dockerImage.imagePullSecret }}
        volumes:
        - name: notary-conf
          configMap:
            name: {{ .Values.nodeName }}-reg-conf
        - name: notary-etc
          emptyDir:
            medium: Memory
        - name: notary-nodeinfo
          emptyDir:
            medium: Memory
        - name: notary-certificates
          emptyDir:
            medium: Memory
        - name: certificates
          emptyDir:
            medium: Memory

platforms/corda-ent/charts/notary-initial-registration/templates/job.yaml (diff)
@@ -79,6 +79,7 @@ spec:
                     fi 
                     COUNTER=`expr "$COUNTER" + 1`
                 done
+
                 if [ "$COUNTER" -ge {{ $.Values.healthcheck.readinessthreshold }} ]
                 then
                   # printing number of trial done before giving up
@@ -86,12 +87,23 @@ spec:
                   echo "network truststore certificates might not have been put in vault. Giving up!!!"
                   exit 1
                 fi
+                
+                mkdir -p ${MOUNT_PATH}/tlscerts
+                LOOKUP_SECRET_RESPONSE=$(curl -sS --header "X-Vault-Token: ${VAULT_TOKEN}" ${VAULT_ADDR}/v1/${CERTS_SECRET_PREFIX}/{{ .Values.cenmServices.idmanName }}/tlscerts | jq -r 'if .errors then . else . end')
+                validateVaultResponse "secret (${CERTS_SECRET_PREFIX}/{{ .Values.cenmServices.idmanName }}/tlscerts)" "${LOOKUP_SECRET_RESPONSE}"
+                IDMAN_CERT=$(echo ${LOOKUP_SECRET_RESPONSE} | jq -r '.data["tlscacerts"]')
+                echo "${IDMAN_CERT}" | base64 -d > ${MOUNT_PATH}/tlscerts/idman.crt
+
+                LOOKUP_SECRET_RESPONSE=$(curl -sS --header "X-Vault-Token: ${VAULT_TOKEN}" ${VAULT_ADDR}/v1/${CERTS_SECRET_PREFIX}/{{ .Values.cenmServices.networkmapName }}/tlscerts | jq -r 'if .errors then . else . end')
+                validateVaultResponse "secret (${CERTS_SECRET_PREFIX}/{{ .Values.cenmServices.networkmapName }}/tlscerts)" "${LOOKUP_SECRET_RESPONSE}"
+                NETWORKMAP_CERT=$(echo ${LOOKUP_SECRET_RESPONSE} | jq -r '.data["tlscacerts"]')
+                echo "${NETWORKMAP_CERT}" | base64 -d > ${MOUNT_PATH}/tlscerts/networkmap.crt
                 echo "Done"
           volumeMounts:
           - name: certificates
             mountPath: /DATA
         - name: registration
-          image: "{{ required "notary[registration]: missing value for .Values.dockerImage.name" .Values.dockerImage.name }}:{{ required "notary[registration]: missing value for .Values.dockerImage.tag" .Values.dockerImage.tag }}"
+          image: "{{ required "notary[main]: missing value for .Values.dockerImage.notaryContainerName" .Values.dockerImage.notaryContainerName }}"
           env:
             - name: ACCEPT_LICENSE
               value: "{{required "You must accept the license agreement to run this software" .Values.acceptLicense }}"
@@ -102,6 +114,8 @@ spec:
             cp CM-FILES/notary.conf etc/
             cp CM-FILES/*.sh bin/
             chmod +x bin/*
+            yes | keytool -importcert -file DATA/tlscerts/networkmap.crt -storepass changeit -alias networkmap -keystore /usr/lib/jvm/zulu-8-amd64/jre/lib/security/cacerts
+            yes | keytool -importcert -file DATA/tlscerts/idman.crt -storepass changeit -alias idman -keystore /usr/lib/jvm/zulu-8-amd64/jre/lib/security/cacerts
             bin/notary-initial-registration.sh
             bin/create-network-parameters-file.sh
           volumeMounts:
