platforms/hyperledger-besu/configuration/roles/delete/vault_secrets/tasks/main.yaml (before)
#############################################################################################
# This role deletes the Vault configurations
#############################################################################################

#############################################################################################
# This task deletes the Docker credentials
- name: Delete docker creds
  k8s:
    kind: Secret
    namespace: "{{ org_namespace }}"
    name: "regcred"
    state: absent
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
  ignore_errors: yes

- name: Delete Ambassador creds
  k8s:
    kind: Secret
    namespace: default
    name: "{{ peer.name }}-ambassador-certs"
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
    state: absent
  loop: "{{ services.peers }}"
  loop_control:
    loop_var: peer
  ignore_errors: yes

# This task deletes vault auth
- name: Delete vault-auth path
  shell: |
    vault delete sys/auth/besu{{ org_name }}
  environment:
    VAULT_ADDR: "{{ item.vault.url }}"
    VAULT_TOKEN: "{{ item.vault.root_token }}"

# This task deletes crypto material
- name: Delete Crypto material 
  shell: |
    vault delete secret/{{ org_namespace }}/crypto/{{ peer.name }}/data
    vault delete secret/{{ org_namespace }}/crypto/{{ peer.name }}/orion
    vault delete secret/{{ org_namespace }}/crypto/{{ peer.name }}/certs
  loop: "{{ services.peers }}"
  environment:
    VAULT_ADDR: "{{ item.vault.url }}"
    VAULT_TOKEN: "{{ item.vault.root_token }}"
  loop_control:
    loop_var: peer
  ignore_errors: yes

# This task deletes vault policies
- name: Delete Access policies 
  shell: |
    vault policy delete vault-crypto-besu-{{ item.name }}-ro
  loop: "{{ services.peers }}"
  environment:
    VAULT_ADDR: "{{ item.vault.url }}"
    VAULT_TOKEN: "{{ item.vault.root_token }}"
  loop_control:
    loop_var: peer
  ignore_errors: yes

platforms/hyperledger-besu/configuration/roles/delete/vault_secrets/tasks/main.yaml (after)
#############################################################################################
# This role deletes the Vault configurations
#############################################################################################

#############################################################################################
# This task deletes the Docker credentials
- name: Delete docker creds
  k8s:
    kind: Secret
    namespace: "{{ org_namespace }}"
    name: "regcred"
    state: absent
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
  ignore_errors: yes

- name: Delete Ambassador creds
  k8s:
    kind: Secret
    namespace: default
    name: "{{ peer.name }}-ambassador-certs"
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
    state: absent
  loop: "{{ services.peers is defined | ternary( services.peers, services.validators) }}"
  loop_control:
    loop_var: peer
  ignore_errors: yes

# This task deletes vault auth
- name: Delete vault-auth path
  shell: |
    vault delete sys/auth/besu{{ org_name }}
  environment:
    VAULT_ADDR: "{{ item.vault.url }}"
    VAULT_TOKEN: "{{ item.vault.root_token }}"

# This task deletes crypto material
- name: Delete Crypto material 
  shell: |
    vault delete secret/{{ org_namespace }}/crypto/{{ peer.name }}/data
    vault delete secret/{{ org_namespace }}/crypto/{{ peer.name }}/orion
    vault delete secret/{{ org_namespace }}/crypto/{{ peer.name }}/certs
    vault delete secret/{{ org_namespace }}/crypto/{{ peer.name }}/tls
  loop: "{{ services.peers is defined | ternary( services.peers, services.validators) }}"
  environment:
    VAULT_ADDR: "{{ item.vault.url }}"
    VAULT_TOKEN: "{{ item.vault.root_token }}"
  loop_control:
    loop_var: peer
  ignore_errors: yes

# This task deletes vault policies
- name: Delete Access policies 
  shell: |
    vault policy delete vault-crypto-besu-{{ item.name }}-ro
  loop: "{{ services.peers is defined | ternary( services.peers, services.validators) }}"
  environment:
    VAULT_ADDR: "{{ item.vault.url }}"
    VAULT_TOKEN: "{{ item.vault.root_token }}"
  loop_control:
    loop_var: peer
  ignore_errors: yes

platforms/hyperledger-besu/configuration/roles/delete/vault_secrets/tasks/main.yaml (diff)
@@ -22,7 +22,7 @@
     kubeconfig: "{{ kubernetes.config_file }}"
     context: "{{ kubernetes.context }}"
     state: absent
-  loop: "{{ services.peers }}"
+  loop: "{{ services.peers is defined | ternary( services.peers, services.validators) }}"
   loop_control:
     loop_var: peer
   ignore_errors: yes
@@ -41,7 +41,8 @@
     vault delete secret/{{ org_namespace }}/crypto/{{ peer.name }}/data
     vault delete secret/{{ org_namespace }}/crypto/{{ peer.name }}/orion
     vault delete secret/{{ org_namespace }}/crypto/{{ peer.name }}/certs
-  loop: "{{ services.peers }}"
+    vault delete secret/{{ org_namespace }}/crypto/{{ peer.name }}/tls
+  loop: "{{ services.peers is defined | ternary( services.peers, services.validators) }}"
   environment:
     VAULT_ADDR: "{{ item.vault.url }}"
     VAULT_TOKEN: "{{ item.vault.root_token }}"
@@ -53,7 +54,7 @@
 - name: Delete Access policies 
   shell: |
     vault policy delete vault-crypto-besu-{{ item.name }}-ro
-  loop: "{{ services.peers }}"
+  loop: "{{ services.peers is defined | ternary( services.peers, services.validators) }}"
   environment:
     VAULT_ADDR: "{{ item.vault.url }}"
     VAULT_TOKEN: "{{ item.vault.root_token }}"
