platforms/shared/configuration/molecule/default/converge.yml (before)
---
- name: Converge
  hosts: localhost
  connection: local
  vars:
    privilege_escalate: false           #Default to NOT escalate to root privledges
    install_os: "linux"                 #Default to linux OS
    install_arch:  "amd64"              #Default to amd64 architecture
    bin_install_dir:  "~/bin"           
    kubeconfig_path: "/tmp/molecule/kind-default/kubeconfig"
    kubecontext: "kind"
  roles:
    - role: setup/kubectl
      vars:
        kubectl:
          version: "1.14.2"
          os: "{{ install_os }}"
          arch: "{{ install_arch }}"
          bin_directory: "{{ bin_install_dir }}"
          checksum: "sha512:a4394293cecdc177db7d3ef29f9d9efb7f922d193b00d83fa17c847e2aa1cd1c38eff1f4233843fededf15d99f7c434bf701d84b93a3cb834a4699cbddf02385"
    - role: setup/helm
      vars:
        helm:
          version: "v2.14.1"
          os: "{{ install_os }}"
          arch: "{{ install_arch }}"
          bin_directory: "{{ bin_install_dir }}"
          checksum: ""
    - role: setup/vault
      vars:
        vault:
          version: "1.0.1"
          os: "{{ install_os }}"
          arch: "{{ install_arch }}"
          bin_directory: "{{ bin_install_dir }}"
          checksum: ""
    - role: setup/aws-auth
      vars:
        aws_authenticator:
          version: "1.10.3"
          release_date:  "2018-07-26"
          os: "{{ install_os }}"
          arch: "{{ install_arch }}"
          bin_directory: "{{ bin_install_dir }}"
          checksum: ""
        item:
          aws:
            access_key: test
            secret_key: test
    - role: setup/tiller

platforms/shared/configuration/molecule/default/converge.yml (after)
---
- name: Converge
  hosts: localhost
  connection: local
  vars:
    privilege_escalate: true            #escalate root priviledge for default test
    install_os: "linux"                 #Default to linux OS
    install_arch:  "amd64"              #Default to amd64 architecture
    bin_install_dir:  "~/bin"           
    kubeconfig_path: "/tmp/molecule/kind-default/kubeconfig"
    kubecontext: "kind"
    network:
      env:
        retry_count: 20                 # Retry count for the checks
  roles:
    - role: setup/kubectl
      vars:
        kubectl:
          version: "1.14.2"
          os: "{{ install_os }}"
          arch: "{{ install_arch }}"
          bin_directory: "{{ bin_install_dir }}"
          checksum: "sha512:a4394293cecdc177db7d3ef29f9d9efb7f922d193b00d83fa17c847e2aa1cd1c38eff1f4233843fededf15d99f7c434bf701d84b93a3cb834a4699cbddf02385"
    - role: setup/helm
      vars:
        helm:
          version: "v2.14.1"
          os: "{{ install_os }}"
          arch: "{{ install_arch }}"
          bin_directory: "{{ bin_install_dir }}"
          checksum: ""
    - role: setup/vault
      vars:
        vault:
          version: "1.0.1"
          os: "{{ install_os }}"
          arch: "{{ install_arch }}"
          bin_directory: "{{ bin_install_dir }}"
          checksum: ""
    - role: setup/aws-auth
      vars:
        aws_authenticator:
          version: "1.10.3"
          release_date:  "2018-07-26"
          os: "{{ install_os }}"
          arch: "{{ install_arch }}"
          bin_directory: "{{ bin_install_dir }}"
          checksum: ""
        item:
          aws:
            access_key: test
            secret_key: test
    - role: setup/tiller

platforms/shared/configuration/molecule/default/converge.yml (diff)
@@ -3,12 +3,15 @@
   hosts: localhost
   connection: local
   vars:
-    privilege_escalate: false           #Default to NOT escalate to root privledges
+    privilege_escalate: true            #escalate root priviledge for default test
     install_os: "linux"                 #Default to linux OS
     install_arch:  "amd64"              #Default to amd64 architecture
     bin_install_dir:  "~/bin"           
     kubeconfig_path: "/tmp/molecule/kind-default/kubeconfig"
     kubecontext: "kind"
+    network:
+      env:
+        retry_count: 20                 # Retry count for the checks
   roles:
     - role: setup/kubectl
       vars:
