platforms/hyperledger-fabric/configuration/roles/create/ca-tools/tasks/main.yaml (before)
#############################################################################################
# This role creates value file for the deployment of CA Tools CLI
#############################################################################################

# Check if CA server is available
- name: "waiting for the CA server to be created in {{ item.name | lower }}-net"
  include_role:
    name: "../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "Pod"
    namespace: "{{ item.name | lower }}-net"
    component_name: "{{ component_services.ca.name }}"
    check: "name"

############################################################################################
# This task creates the CA-tools value files
- name: "Create CA-tools Values"
  include_role:
    name: helm_component
  vars:
    name: "{{ ca.name }}-tools"
    type: "ca-tools"
    git_url: "{{ gitops.git_ssh }}"
    git_branch: "{{ gitops.branch }}"
    charts_dir: "{{ gitops.chart_source }}"

#Git Push : Pushes the above generated files to git directory 
- name: Git Push
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    GIT_REPO: "{{ item.gitops.git_push_url }}"
    GIT_USERNAME: "{{ item.gitops.username }}"
    GIT_EMAIL: "{{ item.gitops.email }}"
    GIT_PASSWORD: "{{ item.gitops.password }}"
    GIT_BRANCH: "{{ item.gitops.branch }}"
    GIT_RESET_PATH: "platforms/hyperledger-fabric/configuration"
    msg: "Pushing CA-tools files"

platforms/hyperledger-fabric/configuration/roles/create/ca-tools/tasks/main.yaml (after)
#############################################################################################
# This role creates value file for the deployment of CA Tools CLI
#############################################################################################

# Check if CA server is available
- name: "waiting for the CA server to be created in {{ item.name | lower }}-net"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "Pod"
    namespace: "{{ item.name | lower }}-net"
    component_name: "{{ component_services.ca.name }}"
    label_selectors:
      - name = {{ component_name }}

############################################################################################
# This task creates the CA-tools value files
- name: "Create CA-tools Values"
  include_role:
    name: helm_component
  vars:
    name: "{{ ca.name }}-tools"
    type: "ca-tools"
    git_url: "{{ gitops.git_ssh }}"
    git_branch: "{{ gitops.branch }}"
    charts_dir: "{{ gitops.chart_source }}"

#Git Push : Pushes the above generated files to git directory 
- name: Git Push
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    GIT_REPO: "{{ item.gitops.git_push_url }}"
    GIT_USERNAME: "{{ item.gitops.username }}"
    GIT_EMAIL: "{{ item.gitops.email }}"
    GIT_PASSWORD: "{{ item.gitops.password }}"
    GIT_BRANCH: "{{ item.gitops.branch }}"
    GIT_RESET_PATH: "platforms/hyperledger-fabric/configuration"
    msg: "[ci skip] Pushing CA-tools files"

platforms/hyperledger-fabric/configuration/roles/create/ca-tools/tasks/main.yaml (diff)
@@ -5,12 +5,13 @@
 # Check if CA server is available
 - name: "waiting for the CA server to be created in {{ item.name | lower }}-net"
   include_role:
-    name: "../../shared/configuration/roles/check/helm_component"
+    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
   vars:
     component_type: "Pod"
     namespace: "{{ item.name | lower }}-net"
     component_name: "{{ component_services.ca.name }}"
-    check: "name"
+    label_selectors:
+      - name = {{ component_name }}
 
 ############################################################################################
 # This task creates the CA-tools value files
@@ -36,5 +37,4 @@
     GIT_PASSWORD: "{{ item.gitops.password }}"
     GIT_BRANCH: "{{ item.gitops.branch }}"
     GIT_RESET_PATH: "platforms/hyperledger-fabric/configuration"
-    msg: "Pushing CA-tools files"
-
+    msg: "[ci skip] Pushing CA-tools files"
