platforms/corda-ent/releases/dev/manufacturerab/manufacturerabregistration.yaml (before)
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: manufacturerabregistration
  namespace: manufacturerab-ent
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: manufacturerabregistration
  chart:
    git: git@github.com:abevers/blockchain-automation-framework.git
    ref: bug/938-multiple-network
    path: platforms/corda-ent/charts/node-initial-registration
  values:
    nodeName: manufacturerab
    metadata:
      namespace: manufacturerab-ent
      labels:
    image:
      initContainerName: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      nodeContainerName: adopblockchaincloud0502.azurecr.io/corda_image_ent_4.4:latest
      imagepullsecret: regcred
      pullPolicy: Always
    acceptLicence: true
    networkServices:
      doormanURL: https://idmanab.rc.dev.aws.blockchaincloudpoc-develop.com:8443
      networkMapURL: https://networkmapab.rc.dev.aws.blockchaincloudpoc-develop.com:8443
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authpath: cordaentmanufacturerab
      serviceaccountname: vault-auth
      certsecretprefix: secret/manufacturerab
      nodePath: manufacturerab
    legalName: "O=Manufacturerab,OU=Manufacturerab,L=Zurich,C=CH"
    emailAddress: dev-node@baf.com
    crlCheckSoftFail: True
    tlsCertCrlDistPoint: ""
    tlsCertCrlIssuer: "CN=Test TLS Signer Certificate, OU=HQ, O=HoldCo LLC, L=New York, C=US"
    devMode: False
    service:
      p2pPort: 40000
      p2pAddress: float.manufacturerab-ent
    ssh:
      enabled: True
      sshdPort: 2222
    rpc:
      port: 30000
      adminPort: 30009
      users:
      - name: manufacturerab
        password: manufacturerabP
        permissions: ALL
    dataSource:
      user: manufacturerab-db-user
      password: manufacturerab-db-password
      url: "jdbc:h2:tcp://manufacturerabdb:9101/persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=100;AUTO_RECONNECT=TRUE;"
      dataSourceClassName: org.h2.jdbcx.JdbcDataSource
    monitoring:
      enabled: True
      port: 8090
    allowDevCorDapps:
      enabled: True
    volume:
      baseDir: /opt/corda
    jarPath: bin
    configPath: etc
    cordaJarMx: 3
    sleepTimeAfterError: 120
    sleepTime: 0
    healthcheck:
      readinesscheckinterval: 10
      readinessthreshold:  15

platforms/corda-ent/releases/dev/manufacturerab/manufacturerabregistration.yaml (after)
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: manufacturerabregistration
  namespace: manufacturerab-ent
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: manufacturerabregistration
  chart:
    git: git@github.com:abevers/blockchain-automation-framework.git
    ref: bug/938-multiple-network
    path: platforms/corda-ent/charts/node-initial-registration
  values:
    nodeName: manufacturerab
    metadata:
      namespace: manufacturerab-ent
      labels:
    image:
      initContainerName: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      nodeContainerName: adopblockchaincloud0502.azurecr.io/corda_image_ent_4.4:latest
      imagepullsecret: regcred
      pullPolicy: Always
    acceptLicence: true
    networkServices:
      doormanURL: http://idman.cenmab-ent:10000
      networkMapURL: http://networkmap.cenmab-ent:10000
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authpath: cordaentmanufacturerab
      serviceaccountname: vault-auth
      certsecretprefix: secret/manufacturerab
      nodePath: manufacturerab
    legalName: "O=Manufacturerab,OU=Manufacturerab,L=Zurich,C=CH"
    emailAddress: dev-node@baf.com
    crlCheckSoftFail: True
    tlsCertCrlDistPoint: ""
    tlsCertCrlIssuer: "CN=Test TLS Signer Certificate, OU=HQ, O=HoldCo LLC, L=New York, C=US"
    devMode: False
    service:
      p2pPort: 40000
      p2pAddress: float.manufacturerab-ent
    ssh:
      enabled: True
      sshdPort: 2222
    rpc:
      port: 30000
      adminPort: 30009
      users:
      - name: manufacturerab
        password: manufacturerabP
        permissions: ALL
    dataSource:
      user: manufacturerab-db-user
      password: manufacturerab-db-password
      url: "jdbc:h2:tcp://manufacturerabdb:9101/persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=100;AUTO_RECONNECT=TRUE;"
      dataSourceClassName: org.h2.jdbcx.JdbcDataSource
    monitoring:
      enabled: True
      port: 8090
    allowDevCorDapps:
      enabled: True
    volume:
      baseDir: /opt/corda
    jarPath: bin
    configPath: etc
    cordaJarMx: 3
    sleepTimeAfterError: 120
    sleepTime: 0
    healthcheck:
      readinesscheckinterval: 10
      readinessthreshold:  15

platforms/corda-ent/releases/dev/manufacturerab/manufacturerabregistration.yaml (diff)
@@ -23,8 +23,8 @@ spec:
       pullPolicy: Always
     acceptLicence: true
     networkServices:
-      doormanURL: https://idmanab.rc.dev.aws.blockchaincloudpoc-develop.com:8443
-      networkMapURL: https://networkmapab.rc.dev.aws.blockchaincloudpoc-develop.com:8443
+      doormanURL: http://idman.cenmab-ent:10000
+      networkMapURL: http://networkmap.cenmab-ent:10000
     vault:
       address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
       role: vault-role
