platforms/corda-ent/configuration/roles/delete/vault_secrets/tasks/main.yaml (before)
#############################################################################################
# This role deletes the Vault configurations
#############################################################################################

#############################################################################################
# This task deletes the Docker credentials
- name: Delete docker creds
  k8s_raw:
    kind: Secret
    namespace: "{{ org.name | lower }}"
    name: "regcred"
    state: absent
    kubeconfig: "{{ org.k8s.config_file }}"
    context: "{{ org.k8s.context }}"
  ignore_errors: yes

############################################################################################
# Delete the Ambassador Creds for idman
- name: Delete Ambassador creds for idman
  k8s_raw:
    kind: Secret
    namespace: default
    name: "{{ org.services.idman.name }}-ambassador-certs"
    kubeconfig: "{{ org.k8s.config_file }}"
    context: "{{ org.k8s.context }}"
    state: absent
  ignore_errors: yes
  when: org.type == 'cenm'

# Delete the Ambassador Creds for networkmap
- name: Delete Ambassador creds for networkmap
  k8s_raw:
    kind: Secret
    namespace: default
    name: "{{ org.services.networkmap.name }}-ambassador-certs"
    kubeconfig: "{{ org.k8s.config_file }}"
    context: "{{ org.k8s.context }}"
    state: absent
  ignore_errors: yes
  when: org.type == 'cenm'

# Delete the Ambassador Creds for notary
- name: Delete Ambassador creds for notary
  k8s_raw:
    kind: Secret
    namespace: default
    name: "{{ org.services.notary.name }}-ambassador-certs"
    kubeconfig: "{{ org.k8s.config_file }}"
    context: "{{ org.k8s.context }}"
    state: absent
  ignore_errors: yes
  when: org.type == 'cenm'

# Delete the Ambassador Creds for each peer of all nodes
- name: Delete Ambassador creds for each peer of all nodes
  k8s_raw:
    kind: Secret
    namespace: default
    name: "{{ peer.name }}-ambassador-certs"
    kubeconfig: "{{ org.k8s.config_file }}"
    context: "{{ org.k8s.context }}"
    state: absent
  loop: "{{ org.services.peers }}"
  loop_control:
    loop_var: peer
  ignore_errors: yes
  when: org.type == 'node'

############################################################################################
# This task deletes vault auth for organizations
- name: Delete vault-auth path for organizations
  shell: |
    vault delete sys/auth/cordaent{{ org.name | lower }}
  environment:
    VAULT_ADDR: "{{ org.vault.url }}"
    VAULT_TOKEN: "{{ org.vault.root_token }}"

############################################################################################
# This task deletes crypto materials from vault for cenm
- name: Delete Crypto for CENM
  shell: |
    vault secrets disable secret/{{ org.name | lower }}
  environment:
    VAULT_ADDR: "{{ org.vault.url }}"
    VAULT_TOKEN: "{{ org.vault.root_token }}"

# This task deletes crypto material
- name: Delete Crypto material 
  shell: |
    vault delete secret/{{ org.name | lower }}/root/certs
    vault delete secret/{{ org.name | lower }}/{{ org.services.idman.name }}/certs
    vault delete secret/{{ org.name | lower }}/{{ org.services.idman.name }}/crls
    vault delete secret/{{ org.name | lower }}/{{ org.services.idman.name }}/tlscerts
    vault delete secret/{{ org.name | lower }}/{{ org.services.notary.name }}/tlscerts
    vault delete secret/{{ org.name | lower }}/{{ org.services.notary.name }}/certs/nodekeystore
    vault delete secret/{{ org.name | lower }}/{{ org.services.notary.name }}/certs/sslkeystore
    vault delete secret/{{ org.name | lower }}/{{ org.services.notary.name }}/certs/truststore
    vault delete secret/{{ org.name | lower }}/{{ org.services.notary.name }}/nodeInfo
    vault delete secret/{{ org.name | lower }}/{{ org.services.notary.name }}/nparam
    vault delete secret/{{ org.name | lower }}/{{ org.services.networkmap.name }}/certs
    vault delete secret/{{ org.name | lower }}/{{ org.services.networkmap.name }}/tlscerts
    vault delete secret/{{ org.name | lower }}/{{ org.services.signer.name }}/certs
  environment:
    VAULT_ADDR: "{{ org.vault.url }}"
    VAULT_TOKEN: "{{ org.vault.root_token }}"
  when: org.type == 'cenm'

# This task deletes crypto material
- name: Delete Crypto material 
  shell: |
    vault delete secret/{{ org.name | lower }}/certs/customnodekeystore
    vault delete secret/{{ org.name | lower }}/certs/idman
    vault delete secret/{{ org.name | lower }}/certs/networkmap
    vault delete secret/{{ org.name | lower }}/certs/networkmaptruststore
    vault delete secret/{{ org.name | lower }}/certs/nodekeystore
    vault delete secret/{{ org.name | lower }}/certs/sslkeystore
    vault delete secret/{{ org.name | lower }}/certs/truststore
    vault delete secret/{{ org.name | lower }}/tlscerts
    vault delete secret/{{ org.name | lower }}/certs
    vault delete secret/{{ org.name | lower }}/root/certs
  environment:
    VAULT_ADDR: "{{ org.vault.url }}"
    VAULT_TOKEN: "{{ org.vault.root_token }}"
  when: org.type == 'node'

# This task deletes crypto materials from vault for nodes
- name: Delete Crypto for nodes
  shell: |
    vault secrets disable secret/{{ peer.name | lower }}
  environment:
    VAULT_ADDR: "{{ org.vault.url }}"
    VAULT_TOKEN: "{{ org.vault.root_token }}"
  loop: "{{ org.services.peers }}"
  loop_control:
    loop_var: peer
  when: org.type == 'node'

############################################################################################
# This task deletes the policies
- name: Delete vault access control policy for organizations
  shell: |
    vault policy delete vault-crypto-{{ org.name | lower }}-ro
  environment:
    VAULT_ADDR: "{{ org.vault.url }}"
    VAULT_TOKEN: "{{ org.vault.root_token }}"

platforms/corda-ent/configuration/roles/delete/vault_secrets/tasks/main.yaml (after)
#############################################################################################
# This role deletes the Vault configurations
#############################################################################################

#############################################################################################
# This task deletes the Docker credentials
- name: Delete docker creds
  k8s_raw:
    kind: Secret
    namespace: "{{ org.name | lower }}"
    name: "regcred"
    state: absent
    kubeconfig: "{{ org.k8s.config_file }}"
    context: "{{ org.k8s.context }}"
  ignore_errors: yes

############################################################################################
# Delete the Ambassador Creds for idman
- name: Delete Ambassador creds for idman
  k8s_raw:
    kind: Secret
    namespace: default
    name: "{{ org.services.idman.name }}-ambassador-certs"
    kubeconfig: "{{ org.k8s.config_file }}"
    context: "{{ org.k8s.context }}"
    state: absent
  ignore_errors: yes
  when: org.type == 'cenm'

# Delete the Ambassador Creds for networkmap
- name: Delete Ambassador creds for networkmap
  k8s_raw:
    kind: Secret
    namespace: default
    name: "{{ org.services.networkmap.name }}-ambassador-certs"
    kubeconfig: "{{ org.k8s.config_file }}"
    context: "{{ org.k8s.context }}"
    state: absent
  ignore_errors: yes
  when: org.type == 'cenm'

# Delete the Ambassador Creds for notary
- name: Delete Ambassador creds for notary
  k8s_raw:
    kind: Secret
    namespace: default
    name: "{{ org.services.notary.name }}-ambassador-certs"
    kubeconfig: "{{ org.k8s.config_file }}"
    context: "{{ org.k8s.context }}"
    state: absent
  ignore_errors: yes
  when: org.type == 'cenm'

# Delete the Ambassador Creds for each peer of all nodes
- name: Delete Ambassador creds for each peer of all nodes
  k8s_raw:
    kind: Secret
    namespace: default
    name: "{{ peer.name }}-ambassador-certs"
    kubeconfig: "{{ org.k8s.config_file }}"
    context: "{{ org.k8s.context }}"
    state: absent
  loop: "{{ org.services.peers }}"
  loop_control:
    loop_var: peer
  ignore_errors: yes
  when: org.type == 'node'

############################################################################################
# This task deletes vault auth for organizations
- name: Delete vault-auth path for organizations
  shell: |
    vault delete sys/auth/cordaent{{ org.name | lower }}
  environment:
    VAULT_ADDR: "{{ org.vault.url }}"
    VAULT_TOKEN: "{{ org.vault.root_token }}"

############################################################################################
# This task deletes crypto materials from vault for cenm
- name: Delete Crypto for CENM
  shell: |
    vault secrets disable secret/{{ org.name | lower }}
  environment:
    VAULT_ADDR: "{{ org.vault.url }}"
    VAULT_TOKEN: "{{ org.vault.root_token }}"

# This task deletes crypto material
- name: Delete Crypto material 
  shell: |
    vault delete secret/{{ org.name | lower }}/root/certs
    vault delete secret/{{ org.name | lower }}/{{ org.services.idman.name }}/certs
    vault delete secret/{{ org.name | lower }}/{{ org.services.idman.name }}/crls
    vault delete secret/{{ org.name | lower }}/{{ org.services.idman.name }}/tlscerts
    vault delete secret/{{ org.name | lower }}/{{ org.services.notary.name }}/tlscerts
    vault delete secret/{{ org.name | lower }}/{{ org.services.notary.name }}/certs/nodekeystore
    vault delete secret/{{ org.name | lower }}/{{ org.services.notary.name }}/certs/sslkeystore
    vault delete secret/{{ org.name | lower }}/{{ org.services.notary.name }}/certs/truststore
    vault delete secret/{{ org.name | lower }}/{{ org.services.notary.name }}/nodeInfo
    vault delete secret/{{ org.name | lower }}/{{ org.services.notary.name }}/nparam
    vault delete secret/{{ org.name | lower }}/{{ org.services.networkmap.name }}/certs
    vault delete secret/{{ org.name | lower }}/{{ org.services.networkmap.name }}/tlscerts
    vault delete secret/{{ org.name | lower }}/{{ org.services.signer.name }}/certs
  environment:
    VAULT_ADDR: "{{ org.vault.url }}"
    VAULT_TOKEN: "{{ org.vault.root_token }}"
  when: org.type == 'cenm'


# This task deletes crypto material
- name: Delete Crypto material 
  shell: |
    vault delete secret/{{ org.name | lower }}/certs/customnodekeystore
    vault delete secret/{{ org.name | lower }}/certs/{{ network | json_query('orderers[?type==`idman`].name') | first }}
    vault delete secret/{{ org.name | lower }}/certs/{{ network | json_query('orderers[?type==`networkmap`].name') | first }}
    vault delete secret/{{ org.name | lower }}/certs/networkmaptruststore
    vault delete secret/{{ org.name | lower }}/certs/nodekeystore
    vault delete secret/{{ org.name | lower }}/certs/sslkeystore
    vault delete secret/{{ org.name | lower }}/certs/truststore
    vault delete secret/{{ org.name | lower }}/tlscerts
    vault delete secret/{{ org.name | lower }}/certs
    vault delete secret/{{ org.name | lower }}/root/certs
    vault delete secret/{{ org.name | lower }}/network-parameters
  environment:
    VAULT_ADDR: "{{ org.vault.url }}"
    VAULT_TOKEN: "{{ org.vault.root_token }}"
  when: org.type == 'node'

# This task deletes crypto materials from vault for nodes
- name: Delete Crypto for nodes
  shell: |
    vault secrets disable secret/{{ peer.name | lower }}
  environment:
    VAULT_ADDR: "{{ org.vault.url }}"
    VAULT_TOKEN: "{{ org.vault.root_token }}"
  loop: "{{ org.services.peers }}"
  loop_control:
    loop_var: peer
  when: org.type == 'node'

############################################################################################
# This task deletes the policies
- name: Delete vault access control policy for organizations
  shell: |
    vault policy delete vault-crypto-{{ org.name | lower }}-ro
  environment:
    VAULT_ADDR: "{{ org.vault.url }}"
    VAULT_TOKEN: "{{ org.vault.root_token }}"

platforms/corda-ent/configuration/roles/delete/vault_secrets/tasks/main.yaml (diff)
@@ -105,12 +105,13 @@
     VAULT_TOKEN: "{{ org.vault.root_token }}"
   when: org.type == 'cenm'
 
+
 # This task deletes crypto material
 - name: Delete Crypto material 
   shell: |
     vault delete secret/{{ org.name | lower }}/certs/customnodekeystore
-    vault delete secret/{{ org.name | lower }}/certs/idman
-    vault delete secret/{{ org.name | lower }}/certs/networkmap
+    vault delete secret/{{ org.name | lower }}/certs/{{ network | json_query('orderers[?type==`idman`].name') | first }}
+    vault delete secret/{{ org.name | lower }}/certs/{{ network | json_query('orderers[?type==`networkmap`].name') | first }}
     vault delete secret/{{ org.name | lower }}/certs/networkmaptruststore
     vault delete secret/{{ org.name | lower }}/certs/nodekeystore
     vault delete secret/{{ org.name | lower }}/certs/sslkeystore
@@ -118,6 +119,7 @@
     vault delete secret/{{ org.name | lower }}/tlscerts
     vault delete secret/{{ org.name | lower }}/certs
     vault delete secret/{{ org.name | lower }}/root/certs
+    vault delete secret/{{ org.name | lower }}/network-parameters
   environment:
     VAULT_ADDR: "{{ org.vault.url }}"
     VAULT_TOKEN: "{{ org.vault.root_token }}"
