platforms/hyperledger-fabric/configuration/roles/create/channels_join/tasks/nested_channel_join.yaml (before)
############################################################################################
# This task initiates the nested join channel role to internally join the peers in various permutations

# Check or wait for the create channel job to complete
- name: "waiting for {{ participant.name }} to create channel {{ channel_name }}"
  include_role:
    name: "../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "Job"
    namespace: "{{ participant.name | lower}}-net"
    component_name: "createchannel-{{ channel_name }}"
    kubernetes: "{{ org.k8s }}"
  when: participant.type == 'creator'

# Create the join channel value file for each participating peer
- name: "join channel {{ channel_name }}"
  include_role:
    name: helm_component
  vars:
    name: "{{ participant.name }}"
    type: "join_channel_job"    
    component_name: "join-{{ channel_name }}-{{ participant.name }}-{{ peer.name }}"
    peer_name: "{{ peer.name }}"
    component_ns: "{{ participant.name | lower}}-net"
    git_url: "{{ org.gitops.git_ssh }}"
    git_branch: "{{ org.gitops.branch }}"
    charts_dir: "{{ org.gitops.chart_source }}"
    fabrictools_image: "hyperledger/fabric-tools:{{ network.version }}"
    alpine_image: "{{ docker_url }}/alpine-utils:1.0"
    vault: "{{ org.vault }}"
    values_dir: "{{playbook_dir}}/../../../{{org.gitops.release_dir}}/{{ org.name | lower }}"
  loop: "{{ participant.peers }}"
  loop_control:
    loop_var: peer

#Git Push : Pushes the above generated files to git directory 
- name: Git Push
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    GIT_REPO: "{{ org.gitops.git_push_url }}"
    GIT_USERNAME: "{{ org.gitops.username }}"
    GIT_EMAIL: "{{ org.gitops.email }}"
    GIT_PASSWORD: "{{ org.gitops.password }}"
    GIT_BRANCH: "{{ org.gitops.branch }}"
    GIT_RESET_PATH: "platforms/hyperledger-fabric/configuration"
    msg: "Pushing channel-join files"

platforms/hyperledger-fabric/configuration/roles/create/channels_join/tasks/nested_channel_join.yaml (after)
############################################################################################
# This task initiates the nested join channel role to internally join the peers in various permutations

# Check or wait for the create channel job to complete
- name: "waiting for {{ participant.name }} to create channel {{ channel_name }}"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "Job"
    namespace: "{{ participant.name | lower}}-net"
    component_name: "createchannel-{{ channel_name }}"
    kubernetes: "{{ org.k8s }}"
  when: participant.type == 'creator'

# Create the join channel value file for each participating peer
- name: "join channel {{ channel_name }}"
  include_role:
    name: helm_component
  vars:
    name: "{{ participant.name }}"
    type: "join_channel_job"    
    component_name: "join-{{ channel_name }}-{{ participant.name }}-{{ peer.name }}"
    peer_name: "{{ peer.name }}"
    component_ns: "{{ participant.name | lower}}-net"
    git_url: "{{ org.gitops.git_ssh }}"
    git_branch: "{{ org.gitops.branch }}"
    charts_dir: "{{ org.gitops.chart_source }}"
    fabrictools_image: "hyperledger/fabric-tools:{{ network.version }}"
    alpine_image: "{{ docker_url }}/alpine-utils:1.0"
    vault: "{{ org.vault }}"
    values_dir: "{{playbook_dir}}/../../../{{org.gitops.release_dir}}/{{ org.name | lower }}"
  loop: "{{ participant.peers }}"
  loop_control:
    loop_var: peer

#Git Push : Pushes the above generated files to git directory 
- name: Git Push
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    GIT_REPO: "{{ org.gitops.git_push_url }}"
    GIT_USERNAME: "{{ org.gitops.username }}"
    GIT_EMAIL: "{{ org.gitops.email }}"
    GIT_PASSWORD: "{{ org.gitops.password }}"
    GIT_BRANCH: "{{ org.gitops.branch }}"
    GIT_RESET_PATH: "platforms/hyperledger-fabric/configuration"
    msg: "[ci skip] Pushing channel-join files"

platforms/hyperledger-fabric/configuration/roles/create/channels_join/tasks/nested_channel_join.yaml (diff)
@@ -4,7 +4,7 @@
 # Check or wait for the create channel job to complete
 - name: "waiting for {{ participant.name }} to create channel {{ channel_name }}"
   include_role:
-    name: "../../shared/configuration/roles/check/helm_component"
+    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
   vars:
     component_type: "Job"
     namespace: "{{ participant.name | lower}}-net"
@@ -45,4 +45,4 @@
     GIT_PASSWORD: "{{ org.gitops.password }}"
     GIT_BRANCH: "{{ org.gitops.branch }}"
     GIT_RESET_PATH: "platforms/hyperledger-fabric/configuration"
-    msg: "Pushing channel-join files"
+    msg: "[ci skip] Pushing channel-join files"
