platforms/shared/configuration/roles/setup/tiller/tasks/main.yaml (before)
---
- name: Check if Tiller is already installed in the Kubernetes clusters
  k8s_info:
    kind: Pod
    namespace: kube-system
    kubeconfig: "{{ kubeconfig_path }}"
    context: "{{ kubecontext }}"
    label_selectors:
      - app = helm
    field_selectors:
      - status.phase=Running
  register: tiller_status

- name: Create service account for Tiller
  k8s:
    state: present
    kubeconfig: "{{ kubeconfig_path }}"
    context: "{{ kubecontext }}"
    definition:
      apiVersion: v1
      kind: ServiceAccount
      metadata:
        name: tiller
        namespace: kube-system
  when: tiller_status.resources|length == 0

- name: Apply Tiller RBAC definintion
  k8s:
    state: present
    kubeconfig: "{{ kubeconfig_path }}"
    context: "{{ kubecontext }}"
    definition:
      apiVersion: rbac.authorization.k8s.io/v1
      kind: ClusterRoleBinding
      metadata:
        name: tiller-cluster-rule
      roleRef:
        apiGroup: rbac.authorization.k8s.io
        kind: ClusterRole
        name: cluster-admin
      subjects:
        - kind: ServiceAccount
          name: tiller
          namespace: kube-system
  when: tiller_status.resources|length == 0

- name: Setup tiller
  shell: |
    KUBECONFIG={{ kubeconfig_path }} helm init --service-account tiller --kube-context {{ kubecontext }}
    KUBECONFIG={{ kubeconfig_path }} helm repo update
  when: tiller_status.resources|length == 0
  tags:
    - molecule-idempotence-notest

platforms/shared/configuration/roles/setup/tiller/tasks/main.yaml (after)
---
- name: Check if Tiller is already installed in the Kubernetes clusters
  k8s_info:
    kind: Pod
    namespace: kube-system
    kubeconfig: "{{ kubeconfig_path }}"
    context: "{{ kubecontext }}"
    label_selectors:
      - app = helm
    field_selectors:
      - status.phase=Running
  register: tiller_status

- name: Create service account for Tiller
  k8s:
    state: present
    kubeconfig: "{{ kubeconfig_path }}"
    context: "{{ kubecontext }}"
    definition:
      apiVersion: v1
      kind: ServiceAccount
      metadata:
        name: tiller
        namespace: kube-system
  when: tiller_status.resources|length == 0

- name: Apply Tiller RBAC definintion
  k8s:
    state: present
    kubeconfig: "{{ kubeconfig_path }}"
    context: "{{ kubecontext }}"
    definition:
      apiVersion: rbac.authorization.k8s.io/v1
      kind: ClusterRoleBinding
      metadata:
        name: tiller-cluster-rule
      roleRef:
        apiGroup: rbac.authorization.k8s.io
        kind: ClusterRole
        name: cluster-admin
      subjects:
        - kind: ServiceAccount
          name: tiller
          namespace: kube-system
  when: tiller_status.resources|length == 0

- name: Setup tiller
  shell: |
    KUBECONFIG={{ kubeconfig_path }} helm init --service-account tiller --kube-context {{ kubecontext }}
    KUBECONFIG={{ kubeconfig_path }} helm repo update
  when: tiller_status.resources|length == 0
  tags:
    - molecule-idempotence-notest

- name: Wait for tiller to be ready
  include_role:
    name: "check/helm_component"
  vars:
    component_type: "Pod"
    namespace: kube-system
    component_name: "helm"
    label_selectors:
      - app = {{ component_name }}
    kubernetes:
      config_file: "{{ kubeconfig_path }}"
      context: "{{ kubecontext }}"

platforms/shared/configuration/roles/setup/tiller/tasks/main.yaml (diff)
@@ -51,3 +51,16 @@
   when: tiller_status.resources|length == 0
   tags:
     - molecule-idempotence-notest
+
+- name: Wait for tiller to be ready
+  include_role:
+    name: "check/helm_component"
+  vars:
+    component_type: "Pod"
+    namespace: kube-system
+    component_name: "helm"
+    label_selectors:
+      - app = {{ component_name }}
+    kubernetes:
+      config_file: "{{ kubeconfig_path }}"
+      context: "{{ kubecontext }}"
