platforms/corda-ent/configuration/roles/create/certificates/ambassador/idman/tasks/main.yaml (before)
# This role generates certificates for ambassador
# and places them in vault. Certificates are created using openssl
# This also creates the corresponding Kubernetes secret
---
# check if the ambassador tls directory exists
- name: "Check if the ambassador directory exists or not"
  stat:
    path: "./build/ambassador/{{ org.services.idman.name }}"
  register: ambassadordir_check

# Create the ambassador directory if it doesn't exist
- name: "Create the ambassador directory if it doesn't exist"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/setup"
  vars:
    check: "ensure_dir"
    path: "./build/ambassador/{{ org.services.idman.name }}"
  when: not ambassadordir_check.stat.exists

# Check if the ambassador tls is already created
- name: Check if the ambassador tls is already created
  shell: |
    vault kv get -format=yaml secret/{{ org.name | lower }}/{{ org.services.idman.name }}/tlscerts
  environment:
    VAULT_ADDR: "{{ org.vault.url }}"
    VAULT_TOKEN: "{{ org.vault.root_token }}"
  register: ambassador_tls_certs
  ignore_errors: yes

# Get the ambassador certs if they exist
- name: Get the ambassador certs if they exist in the vault
  include_role:
    name: "{{ playbook_dir }}/roles/setup/get_crypto"
  vars:
    vault_output: "{{ ambassador_tls_certs.stdout | from_yaml }}"
    type: "ambassador"
    cert_path: "./build/ambassador/{{ org.services.idman.name }}"
  when: ambassador_tls_certs.failed == False

# Check if ambassadortls dir is there
- name: "check if openssl conf file exists or not"
  stat:
    path: "./build/openssl{{ org.services.idman.name }}.conf"
  register: openssl_conf_check

# Generates the openssl file for domain
- name: Generate openssl conf file
  shell: |
    cd ./build/ambassador/{{ org.services.idman.name }}
    cat <<EOF >openssl{{ org.services.idman.name }}.conf
    [dn]
    CN={{ domain_name }}
    [req]
    distinguished_name = dn
    [EXT]
    subjectAltName=DNS:{{ domain_name }}
    keyUsage=digitalSignature
    extendedKeyUsage=serverAuth
    EOF
  vars:
    domain_name: "{{ org.services.idman.name }}.{{ org.external_url_suffix }}"
  when: not openssl_conf_check.stat.exists


# Get the subordinate-ca keystore from the vault
# This task should end the playbook as failed if the certificate isn't present,
# as this certificate is created by the generate-pki chart
- name: Get the subordinateCA certs if they exist in the vault
  shell: |
    vault read -field=subordinate-key-store.jks secret/{{ org.name | lower }}/root/certs
  environment:
    VAULT_ADDR: "{{ org.vault.url }}"
    VAULT_TOKEN: "{{ org.vault.root_token }}"
  register: subordinateca

# Check if the rootca.jks is already present or not
- name: Check if rootca.jks is present
  stat:
    path: "./build/ambassador/{{ org.services.idman.name }}/rootca.jks"
  register: check_rootcajks

# Store the rootca.jks in build folder if it doesn't exist
- name: Store the keystore in a file
  copy:
    content: "{{ subordinateca.stdout | b64decode }}"
    dest: "./build/ambassador/{{ org.services.idman.name }}/rootca.jks"
  when: not check_rootcajks.stat.exists

# Create ambassador certificates
- name: Create ambassador certificates
  shell: |
    cd ./build/ambassador/{{ org.services.idman.name }}
    keytool -importkeystore -srckeystore rootca.jks -destkeystore rootca.p12 -deststoretype PKCS12 -srcalias subordinateca -deststorepass password -srcstorepass password
    keytool -export -alias subordinateca -keystore rootca.jks -rfc -file rootca.pem -storepass password
    openssl pkcs12 -in rootca.p12  -nodes -nocerts -out key.pem -passin pass:'password'
    openssl ecparam -name prime256v1 -genkey -noout -out ambassador.key
    openssl req -new -nodes -key ambassador.key -days 1000 -out ambassador.csr -extensions EXT -subj "/CN={{ org.services.idman.name}}.{{ org.external_url_suffix }}" -config "openssl{{ org.services.idman.name }}.conf"
    openssl x509 -extfile {{ playbook_dir }}/openssl.conf -req -days 1000 -in ambassador.csr -CA rootca.pem -CAkey key.pem -out ambassador.pem -set_serial 01 -extensions v3_nonca
  when: ambassador_tls_certs.failed == True

# Store the ambassador certificates into the vault
- name: Store the ambassador certs to vault
  shell: |
    vault kv put secret/{{ org.name | lower }}/{{ org.services.idman.name }}/tlscerts tlscacerts="$(cat ./build/ambassador/{{ org.services.idman.name }}/ambassador.pem | base64)" tlskey="$(cat ./build/ambassador/{{ org.services.idman.name }}/ambassador.key | base64)"
  environment:
    VAULT_ADDR: "{{ org.vault.url }}"
    VAULT_TOKEN: "{{ org.vault.root_token }}"
  when: ambassador_tls_certs.failed == True

# Check if the ambassador secret is created in the default namespace
- name: Check Ambassador cred exists
  k8s_info:
    kind: Secret
    namespace: default
    name: "{{ org.services.idman.name }}-ambassador-certs"
    kubeconfig: "{{ org.k8s.config_file }}"
    context: "{{ org.k8s.context }}"
  register: get_ambassador_secret

# Create the ambassador secret if it doesn't exist
- name: Create the ambassador credentials
  shell: |
    KUBECONFIG={{ org.k8s.config_file }} kubectl create secret tls {{ org.services.idman.name }}-ambassador-certs --cert="./build/ambassador/{{ org.services.idman.name }}/ambassador.pem" --key="./build/ambassador/{{ org.services.idman.name }}/ambassador.key" -n default
  when: get_ambassador_secret.resources|length == 0

platforms/corda-ent/configuration/roles/create/certificates/ambassador/idman/tasks/main.yaml (after)
# This role generates certificates for ambassador
# and places them in vault. Certificates are created using openssl
# This also creates the corresponding Kubernetes secret
---

# Set variable for idman tls certificate path
- name: Set variable for idman tls certificate path
  set_fact:
    idman_tlscert_path: "{{ network | json_query('orderers[?type==`idman`].certificate') | first }}"

# check if the ambassador tls directory exists
- name: "Check if the ambassador directory exists or not"
  stat:
    path: "{{ idman_tlscert_path | dirname }}"
  register: ambassadordir_check

# Create the ambassador directory if it doesn't exist
- name: "Create the ambassador directory if it doesn't exist"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/setup"
  vars:
    check: "ensure_dir"
    path: "{{ idman_tlscert_path | dirname }}"
  when: not ambassadordir_check.stat.exists

# Check if the ambassador tls is already created
- name: Check if the ambassador tls is already created
  shell: |
    vault kv get -format=yaml secret/{{ org.name | lower }}/{{ org.services.idman.name }}/tlscerts
  environment:
    VAULT_ADDR: "{{ org.vault.url }}"
    VAULT_TOKEN: "{{ org.vault.root_token }}"
  register: ambassador_tls_certs
  ignore_errors: yes

# Get the ambassador certs if they exist
- name: Get the ambassador certs if they exist in the vault
  include_role:
    name: "{{ playbook_dir }}/roles/setup/get_crypto"
  vars:
    vault_output: "{{ ambassador_tls_certs.stdout | from_yaml }}"
    type: "ambassador"
    cert_path: "{{ idman_tlscert_path | dirname }}"
  when: ambassador_tls_certs.failed == False

# Check if ambassadortls dir is there
- name: "check if openssl conf file exists or not"
  stat:
    path: "./build/openssl{{ org.services.idman.name }}.conf"
  register: openssl_conf_check

# Generates the openssl file for domain
- name: Generate openssl conf file
  shell: |
    cd {{ idman_tlscert_path | dirname }}
    cat <<EOF >openssl{{ org.services.idman.name }}.conf
    [dn]
    CN={{ domain_name }}
    [req]
    distinguished_name = dn
    [EXT]
    subjectAltName=DNS:{{ domain_name }}
    keyUsage=digitalSignature
    extendedKeyUsage=serverAuth
    EOF
  vars:
    domain_name: "{{ org.services.idman.name }}.{{ org.external_url_suffix }}"
  when: not openssl_conf_check.stat.exists


# Get the subordinate-ca keystore from the vault
# This task should end the playbook as failed if the certificate isn't present,
# as this certificate is created by the generate-pki chart
- name: Get the subordinateCA certs if they exist in the vault
  shell: |
    vault read -field=subordinate-key-store.jks secret/{{ org.name | lower }}/root/certs
  environment:
    VAULT_ADDR: "{{ org.vault.url }}"
    VAULT_TOKEN: "{{ org.vault.root_token }}"
  register: subordinateca

# Check if the rootca.jks is already present or not
- name: Check if rootca.jks is present
  stat:
    path: "{{ idman_tlscert_path | dirname }}/rootca.jks"
  register: check_rootcajks

# Store the rootca.jks in build folder if it doesn't exist
- name: Store the keystore in a file
  copy:
    content: "{{ subordinateca.stdout | b64decode }}"
    dest: "{{ idman_tlscert_path | dirname }}/rootca.jks"
  when: not check_rootcajks.stat.exists

# Create ambassador certificates
- name: Create ambassador certificates
  shell: |
    cd {{ idman_tlscert_path | dirname }}
    keytool -importkeystore -srckeystore rootca.jks -destkeystore rootca.p12 -deststoretype PKCS12 -srcalias subordinateca -deststorepass password -srcstorepass password
    keytool -export -alias subordinateca -keystore rootca.jks -rfc -file rootca.pem -storepass password
    openssl pkcs12 -in rootca.p12  -nodes -nocerts -out key.pem -passin pass:'password'
    openssl ecparam -name prime256v1 -genkey -noout -out ambassador.key
    openssl req -new -nodes -key ambassador.key -days 1000 -out ambassador.csr -extensions EXT -subj "/CN={{ org.services.idman.name}}.{{ org.external_url_suffix }}" -config "openssl{{ org.services.idman.name }}.conf"
    openssl x509 -extfile {{ playbook_dir }}/openssl.conf -req -days 1000 -in ambassador.csr -CA rootca.pem -CAkey key.pem -out ambassador.pem -set_serial 01 -extensions v3_nonca
  when: ambassador_tls_certs.failed == True

# Store the ambassador certificates into the vault
- name: Store the ambassador certs to vault
  shell: |
    vault kv put secret/{{ org.name | lower }}/{{ org.services.idman.name }}/tlscerts tlscacerts="$(cat {{ idman_tlscert_path | dirname }}/ambassador.pem | base64)" tlskey="$(cat {{ idman_tlscert_path | dirname }}/ambassador.key | base64)"
  environment:
    VAULT_ADDR: "{{ org.vault.url }}"
    VAULT_TOKEN: "{{ org.vault.root_token }}"
  when: ambassador_tls_certs.failed == True

# Check if the ambassador secret is created in the default namespace
- name: Check Ambassador cred exists
  k8s_info:
    kind: Secret
    namespace: default
    name: "{{ org.services.idman.name }}-ambassador-certs"
    kubeconfig: "{{ org.k8s.config_file }}"
    context: "{{ org.k8s.context }}"
  register: get_ambassador_secret

# Create the ambassador secret if it doesn't exist
- name: Create the ambassador credentials
  shell: |
    KUBECONFIG={{ org.k8s.config_file }} kubectl create secret tls {{ org.services.idman.name }}-ambassador-certs --cert="{{ idman_tlscert_path | dirname }}/ambassador.pem" --key="{{ idman_tlscert_path | dirname }}/ambassador.key" -n default
  when: get_ambassador_secret.resources|length == 0

platforms/corda-ent/configuration/roles/create/certificates/ambassador/idman/tasks/main.yaml (diff)
@@ -2,10 +2,16 @@
 # and places them in vault. Certificates are created using openssl
 # This also creates the corresponding Kubernetes secret
 ---
+
+# Set variable for idman tls certificate path
+- name: Set variable for idman tls certificate path
+  set_fact:
+    idman_tlscert_path: "{{ network | json_query('orderers[?type==`idman`].certificate') | first }}"
+
 # check if the ambassador tls directory exists
 - name: "Check if the ambassador directory exists or not"
   stat:
-    path: "./build/ambassador/{{ org.services.idman.name }}"
+    path: "{{ idman_tlscert_path | dirname }}"
   register: ambassadordir_check
 
 # Create the ambassador directory if it doesn't exist
@@ -14,7 +20,7 @@
     name: "{{ playbook_dir }}/../../shared/configuration/roles/check/setup"
   vars:
     check: "ensure_dir"
-    path: "./build/ambassador/{{ org.services.idman.name }}"
+    path: "{{ idman_tlscert_path | dirname }}"
   when: not ambassadordir_check.stat.exists
 
 # Check if the ambassador tls is already created
@@ -34,7 +40,7 @@
   vars:
     vault_output: "{{ ambassador_tls_certs.stdout | from_yaml }}"
     type: "ambassador"
-    cert_path: "./build/ambassador/{{ org.services.idman.name }}"
+    cert_path: "{{ idman_tlscert_path | dirname }}"
   when: ambassador_tls_certs.failed == False
 
 # Check if ambassadortls dir is there
@@ -46,7 +52,7 @@
 # Generates the openssl file for domain
 - name: Generate openssl conf file
   shell: |
-    cd ./build/ambassador/{{ org.services.idman.name }}
+    cd {{ idman_tlscert_path | dirname }}
     cat <<EOF >openssl{{ org.services.idman.name }}.conf
     [dn]
     CN={{ domain_name }}
@@ -76,20 +82,20 @@
 # Check if the rootca.jks is already present or not
 - name: Check if rootca.jks is present
   stat:
-    path: "./build/ambassador/{{ org.services.idman.name }}/rootca.jks"
+    path: "{{ idman_tlscert_path | dirname }}/rootca.jks"
   register: check_rootcajks
 
 # Store the rootca.jks in build folder if it doesn't exist
 - name: Store the keystore in a file
   copy:
     content: "{{ subordinateca.stdout | b64decode }}"
-    dest: "./build/ambassador/{{ org.services.idman.name }}/rootca.jks"
+    dest: "{{ idman_tlscert_path | dirname }}/rootca.jks"
   when: not check_rootcajks.stat.exists
 
 # Create ambassador certificates
 - name: Create ambassador certificates
   shell: |
-    cd ./build/ambassador/{{ org.services.idman.name }}
+    cd {{ idman_tlscert_path | dirname }}
     keytool -importkeystore -srckeystore rootca.jks -destkeystore rootca.p12 -deststoretype PKCS12 -srcalias subordinateca -deststorepass password -srcstorepass password
     keytool -export -alias subordinateca -keystore rootca.jks -rfc -file rootca.pem -storepass password
     openssl pkcs12 -in rootca.p12  -nodes -nocerts -out key.pem -passin pass:'password'
@@ -101,7 +107,7 @@
 # Store the ambassador certificates into the vault
 - name: Store the ambassador certs to vault
   shell: |
-    vault kv put secret/{{ org.name | lower }}/{{ org.services.idman.name }}/tlscerts tlscacerts="$(cat ./build/ambassador/{{ org.services.idman.name }}/ambassador.pem | base64)" tlskey="$(cat ./build/ambassador/{{ org.services.idman.name }}/ambassador.key | base64)"
+    vault kv put secret/{{ org.name | lower }}/{{ org.services.idman.name }}/tlscerts tlscacerts="$(cat {{ idman_tlscert_path | dirname }}/ambassador.pem | base64)" tlskey="$(cat {{ idman_tlscert_path | dirname }}/ambassador.key | base64)"
   environment:
     VAULT_ADDR: "{{ org.vault.url }}"
     VAULT_TOKEN: "{{ org.vault.root_token }}"
@@ -120,5 +126,5 @@
 # Create the ambassador secret if it doesn't exist
 - name: Create the ambassador credentials
   shell: |
-    KUBECONFIG={{ org.k8s.config_file }} kubectl create secret tls {{ org.services.idman.name }}-ambassador-certs --cert="./build/ambassador/{{ org.services.idman.name }}/ambassador.pem" --key="./build/ambassador/{{ org.services.idman.name }}/ambassador.key" -n default
+    KUBECONFIG={{ org.k8s.config_file }} kubectl create secret tls {{ org.services.idman.name }}-ambassador-certs --cert="{{ idman_tlscert_path | dirname }}/ambassador.pem" --key="{{ idman_tlscert_path | dirname }}/ambassador.key" -n default
   when: get_ambassador_secret.resources|length == 0
