examples/supplychain-app/charts/frontend/templates/deployment.yaml (before)
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: {{  .Values.nodeName  }}
{{- if .Values.deployment.annotations }}
  annotations:
{{ toYaml .Values.deployment.annotations | indent 8 }}
{{- end }}
  namespace: {{ .Values.metadata.namespace }}
  labels:
  app.kubernetes.io/name: {{ .Values.nodeName }}
  helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
  app.kubernetes.io/managed-by: {{ .Release.Service }}
  app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  replicas: {{  .Values.replicaCount  }}
  strategy:
    type: Recreate
    rollingUpdate: null
  template:
    metadata:
      labels:
        app: {{ .Values.nodeName }}
        app.kubernetes.io/name: {{ .Values.nodeName }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      hostname: {{ .Values.nodeName }}
      imagePullSecrets:
        - name: {{ .Values.frontend.pullSecrets | default "regcred" }}
      containers:
      - name: frontend
        image: {{  .Values.frontend.image  }}
        imagePullPolicy: {{ .Values.frontend.pullPolicy }}
        env:
        - name: REACT_APP_API_ENDPOINT
          value: "{{  .Values.frontend.env.webserver  }}"
        - name: REACT_APP_GMAPS_KEY
          valueFrom:
            secretKeyRef:
              name: gmaps-key
              key: gmapskeyvalue
        ports:
        - containerPort: {{ .Values.frontend.nodePorts.targetPort }}
          name: tcp

examples/supplychain-app/charts/frontend/templates/deployment.yaml (after)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{  .Values.nodeName  }}
{{- if .Values.deployment.annotations }}
  annotations:
{{ toYaml .Values.deployment.annotations | indent 8 }}
{{- end }}
  namespace: {{ .Values.metadata.namespace }}
  labels:
  app.kubernetes.io/name: {{ .Values.nodeName }}
  helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
  app.kubernetes.io/managed-by: {{ .Release.Service }}
  app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  replicas: {{  .Values.replicaCount  }}
  selector:
    matchLabels:
      app: {{ .Values.nodeName }}
      app.kubernetes.io/name: {{ .Values.nodeName }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  strategy:
    type: Recreate
    rollingUpdate: null
  template:
    metadata:
      labels:
        app: {{ .Values.nodeName }}
        app.kubernetes.io/name: {{ .Values.nodeName }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      hostname: {{ .Values.nodeName }}
      imagePullSecrets:
        - name: {{ .Values.frontend.pullSecrets | default "regcred" }}
      containers:
      - name: frontend
        image: {{  .Values.frontend.image  }}
        imagePullPolicy: {{ .Values.frontend.pullPolicy }}
        env:
        - name: REACT_APP_API_ENDPOINT
          value: "{{  .Values.frontend.env.webserver  }}"
        - name: REACT_APP_GMAPS_KEY
          valueFrom:
            secretKeyRef:
              name: gmaps-key
              key: gmapskeyvalue
        ports:
        - containerPort: {{ .Values.frontend.nodePorts.targetPort }}
          name: tcp

examples/supplychain-app/charts/frontend/templates/deployment.yaml (diff)
@@ -1,5 +1,5 @@
 kind: Deployment
-apiVersion: extensions/v1beta1
+apiVersion: apps/v1
 metadata:
   name: {{  .Values.nodeName  }}
 {{- if .Values.deployment.annotations }}
@@ -14,6 +14,11 @@ metadata:
   app.kubernetes.io/instance: {{ .Release.Name }}
 spec:
   replicas: {{  .Values.replicaCount  }}
+  selector:
+    matchLabels:
+      app: {{ .Values.nodeName }}
+      app.kubernetes.io/name: {{ .Values.nodeName }}
+      app.kubernetes.io/instance: {{ .Release.Name }}
   strategy:
     type: Recreate
     rollingUpdate: null
