platforms/corda-ent/configuration/roles/setup/idman/tasks/main.yaml (before)
# This role creates the the value file for idman chart and pushes it to the git repository

# Waitin for the signer pod to come up
- name: "Waiting for signer pod to come up"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "Pod"
    namespace: "{{ org.name | lower }}-ent"
    component_name: "{{ org.services.signer.name }}"
    kubernetes: "{{ org.k8s }}"
    label_selectors:
      - app = {{ component_name }}

# Create ambassador certificates for idman
- name: Create idman ambassador certificates
  include_role:
    name: create/certificates/ambassador/idman

# This task will loop over the network.yaml to fetch the cenm details
- name: Create value file for idman
  include_role:
    name: helm_component
  vars:
    component_name: "{{ org.name | lower }}idman"
    component_ns: "{{ org.name | lower }}-ent"
    type: "idman"
    values_dir: "{{playbook_dir}}/../../../{{ org.gitops.release_dir }}"
    name: "{{ org.name | lower }}"
    charts_dir: "{{ org.gitops.chart_source }}"
    git_url: "{{ org.gitops.git_ssh }}"
    git_branch: "{{ org.gitops.branch }}"
    node_name: "{{ org.services.idman.name }}"
    storageclass: "cordaentsc"
    init_container_name: "index.docker.io/hyperledgerlabs/alpine-utils:1.0"
    image_pull_secret: "regcred"
    idman_image_name: corda/enterprise-identitymanager
    idman_image_tag: "1.2-zulu-openjdk8u242"
    vault_addr: "{{ org.vault.url }}"
    vault_cert_secret_prefix: "secret/{{ org.name | lower }}"
    vault_role: "vault-role"
    auth_path: "cordaent{{ org.name | lower }}"
    vault_serviceaccountname: "vault-auth"
    external_url_suffix: "{{ org.external_url_suffix }}"
    idman_port: "{{ org.services.idman.port }}"
    ssh_username: "{{ org.services.idman.name }}"
    ssh_password: "{{ org.services.idman.name }}P"
    db_username: "{{ org.services.idman.name }}-db-user"
    db_password: "{{ org.services.idman.name }}-db-password"

# Git Push : Pushes the above generated files to git directory 
- name: Git Push
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    GIT_REPO: "{{ org.gitops.git_push_url }}"
    GIT_USERNAME: "{{ org.gitops.username }}"
    GIT_EMAIL: "{{ org.gitops.email }}"
    GIT_PASSWORD: "{{ org.gitops.password }}"
    GIT_BRANCH: "{{ org.gitops.branch }}"
    GIT_RESET_PATH: "platforms/corda-ent/configuration"
    msg: "[ci skip] Pushing idman files"

platforms/corda-ent/configuration/roles/setup/idman/tasks/main.yaml (after)
# This role creates the the value file for idman chart and pushes it to the git repository

# Waitin for the signer pod to come up
- name: "Waiting for signer pod to come up"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "Pod"
    namespace: "{{ org.name | lower }}-ent"
    component_name: "{{ org.services.signer.name }}"
    kubernetes: "{{ org.k8s }}"
    label_selectors:
      - app = {{ component_name }}

# Create ambassador certificates for idman
- name: Create idman ambassador certificates
  include_role:
    name: create/certificates/ambassador/idman

# This task will loop over the network.yaml to fetch the cenm details
- name: Create value file for idman
  include_role:
    name: helm_component
  vars:
    component_name: "{{ org.name | lower }}idman"
    component_ns: "{{ org.name | lower }}-ent"
    type: "idman"
    values_dir: "{{playbook_dir}}/../../../{{ org.gitops.release_dir }}"
    name: "{{ org.name | lower }}"
    charts_dir: "{{ org.gitops.chart_source }}"
    git_url: "{{ org.gitops.git_ssh }}"
    git_branch: "{{ org.gitops.branch }}"
    node_name: "{{ org.services.idman.name }}"
    storageclass: "cordaentsc"
    init_container_name: "{{ network.docker.url }}/alpine-utils:1.0"
    image_pull_secret: "regcred"
    idman_image_name: "{{ network.docker.url }}/corda/enterprise-identitymanager"
    idman_image_tag: "1.2-zulu-openjdk8u242"
    vault_addr: "{{ org.vault.url }}"
    vault_cert_secret_prefix: "secret/{{ org.name | lower }}"
    vault_role: "vault-role"
    auth_path: "cordaent{{ org.name | lower }}"
    vault_serviceaccountname: "vault-auth"
    external_url_suffix: "{{ org.external_url_suffix }}"
    idman_port: "{{ org.services.idman.port }}"
    ssh_username: "{{ org.services.idman.name }}"
    ssh_password: "{{ org.services.idman.name }}P"
    db_username: "{{ org.services.idman.name }}-db-user"
    db_password: "{{ org.services.idman.name }}-db-password"

# Git Push : Pushes the above generated files to git directory 
- name: Git Push
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    GIT_REPO: "{{ org.gitops.git_push_url }}"
    GIT_USERNAME: "{{ org.gitops.username }}"
    GIT_EMAIL: "{{ org.gitops.email }}"
    GIT_PASSWORD: "{{ org.gitops.password }}"
    GIT_BRANCH: "{{ org.gitops.branch }}"
    GIT_RESET_PATH: "platforms/corda-ent/configuration"
    msg: "[ci skip] Pushing idman files"

platforms/corda-ent/configuration/roles/setup/idman/tasks/main.yaml (diff)
@@ -32,9 +32,9 @@
     git_branch: "{{ org.gitops.branch }}"
     node_name: "{{ org.services.idman.name }}"
     storageclass: "cordaentsc"
-    init_container_name: "index.docker.io/hyperledgerlabs/alpine-utils:1.0"
+    init_container_name: "{{ network.docker.url }}/alpine-utils:1.0"
     image_pull_secret: "regcred"
-    idman_image_name: corda/enterprise-identitymanager
+    idman_image_name: "{{ network.docker.url }}/corda/enterprise-identitymanager"
     idman_image_tag: "1.2-zulu-openjdk8u242"
     vault_addr: "{{ org.vault.url }}"
     vault_cert_secret_prefix: "secret/{{ org.name | lower }}"
