platforms/hyperledger-fabric/configuration/roles/create/configtx/tasks/main.yaml (before)
#############################################################################################
# This role creates configtx.yaml file which is consumed by configtxgen tool
#############################################################################################

############################################################################################
# These tasks create the configtx.yaml file as the requirements mentioned in network.yaml 
# file. The configtx.yaml file is consumed by the configtxgen binary to generate the 
# genesis block and channels.
- name: "Remove old configtx file"
  file:
    path: "{{ config_file }}"
    state: absent

# The tasks add the required data patch by patch to the configtx.yaml file to generate it.
- name: "create configtx.yaml file"
  file:
    path: "{{ config_file }}"
    state: touch

- name: "Adding init patch to configtx.yaml"
  blockinfile:
    dest: "{{ config_file }}"
    block: "{{ lookup('template', 'configtxinit.tpl') }}"
    marker: "#"
  vars:
    consensus: "{{ item.services.consensus }}"
  loop: "{{ network['organizations'] }}"
  when: item.type == 'orderer'

- name: "Adding organization patch to configtx.yaml"
  blockinfile:
    dest: "{{ config_file }}"
    block: "{{ lookup('template', 'configtxOrg.tpl') }}"
    marker: "#"
  vars:    
    component_name: "{{ item.name }}"
    component_ns: "{{ item.name | lower }}-net"
    component_type: "{{ item.type | lower }}"
    provider: "{{ item.cloud_provider }}"
  loop: "{{ network['organizations'] }}"

- name: "Adding orderer patch to configtx.yaml"
  blockinfile:
    dest: "{{ config_file }}"
    block: "{{ lookup('template', 'configtxOrderer.tpl') }}"
    marker: "#"
  vars:
    orderers: "{{ item.services.orderers }}"
    consensus: "{{ item.services.consensus }}"
    component_ns: "{{ item.name | lower }}-net"
    provider: "{{ item.cloud_provider }}"
  loop: "{{ network['organizations'] }}"
  when: item.type == 'orderer'

- name: "Adding profile patch to configtx.yaml"
  blockinfile:
    dest: "{{ config_file }}"
    block: "{{ lookup('template', 'configtxProfile.tpl') }}"
    marker: "#"
  vars:
    orderers: "{{ item.services.orderers }}"
    consensus: "{{ item.services.consensus }}"
    component_ns: "{{ item.name | lower }}-net"
  loop: "{{ network['organizations'] }}"
  when: network.channels is defined and item.type == 'orderer'

platforms/hyperledger-fabric/configuration/roles/create/configtx/tasks/main.yaml (after)
#############################################################################################
# This role creates configtx.yaml file which is consumed by configtxgen tool
#############################################################################################

############################################################################################
# These tasks create the configtx.yaml file as the requirements mentioned in network.yaml 
# file. The configtx.yaml file is consumed by the configtxgen binary to generate the 
# genesis block and channels.
- name: "Remove old configtx file"
  file:
    path: "{{ config_file }}"
    state: absent

# The tasks add the required data patch by patch to the configtx.yaml file to generate it.
- name: "create configtx.yaml file"
  file:
    path: "{{ config_file }}"
    state: touch

- name: "Adding init patch to configtx.yaml"
  blockinfile:
    dest: "{{ config_file }}"
    block: "{{ lookup('template', 'configtxinit.tpl') }}"
    marker: "#"
  vars:
    consensus: "{{ item.services.consensus }}"
  loop: "{{ network['organizations'] }}"
  when: item.type == 'orderer'

- name: "Adding organization patch to configtx.yaml"
  blockinfile:
    dest: "{{ config_file }}"
    block: "{{ lookup('template', 'configtxOrg.tpl') }}"
    marker: "#"
  vars:    
    component_name: "{{ item.name }}"
    component_ns: "{{ item.name | lower }}-net"
    component_type: "{{ item.type | lower }}"
    provider: "{{ item.cloud_provider }}"
  loop: "{{ network['organizations'] }}"

- name: "Adding orderer patch to configtx.yaml"
  blockinfile:
    dest: "{{ config_file }}"
    block: "{{ lookup('template', 'configtxOrderer.tpl') }}"
    marker: "#"
  vars:
    orderers: "{{ item.services.orderers }}"
    consensus: "{{ item.services.consensus }}"
    component_ns: "{{ item.name | lower }}-net"
    provider: "{{ item.cloud_provider }}"
  loop: "{{ network['organizations'] }}"
  when: item.type == 'orderer'

- name: "Adding profile patch to configtx.yaml"
  blockinfile:
    dest: "{{ config_file }}"
    block: "{{ lookup('template', 'configtxProfile.tpl') }}"
    marker: "#"
  vars:
    orderers: "{{ item.services.orderers }}"
    consensus: "{{ item.services.consensus }}"
    component_ns: "{{ item.name | lower }}-net"
  loop: "{{ network['organizations'] }}"
  when: network.channels is defined and item.type == 'orderer'

- name: Display configtx file contents
  debug: 
    msg: "The configtx file is: {{ lookup('file', './build/configtx.yaml') }}"

platforms/hyperledger-fabric/configuration/roles/create/configtx/tasks/main.yaml (diff)
@@ -63,3 +63,7 @@
     component_ns: "{{ item.name | lower }}-net"
   loop: "{{ network['organizations'] }}"
   when: network.channels is defined and item.type == 'orderer'
+
+- name: Display configtx file contents
+  debug: 
+    msg: "The configtx file is: {{ lookup('file', './build/configtx.yaml') }}"
