platforms/hyperledger-indy/configuration/roles/setup/crypto/tasks/main.yaml (before)
###################################################################################################
# This role creates the deployment files for indy crypto generate job and pushes them to repository
###################################################################################################
- name: "Wait for namespace creation for stewards"
  include_role:
    name: check/k8_component
  vars:
    component_type: "Namespace"
    component_name: "{{ component_ns }}"

# ---------------------------------------------------------------------
# create image pull secrets
- name: "Create image pull secret for stewards"
  include_role:
    name: create/imagepullsecret

# ---------------------------------------------------------------------
# generate indy crypto
- name: "Create crypto of stewards, trustee and endorser"
  include_role:
    name: create/helm_component/crypto
  vars:
    component_type: "crypto"
    component_name: "{{ organization }}"
    chartName: "indy-key-mgmt"
    release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}/{{ organization }}"

# ---------------------------------------------------------------------
# push the created deployment files to repository
- name: "Push the created deployment files to repository"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    GIT_REPO: "{{ gitops.git_push_url }}"
    GIT_USERNAME: "{{ gitops.username }}"
    GIT_EMAIL: "{{ gitops.email }}"
    GIT_PASSWORD: "{{ gitops.password }}"
    GIT_BRANCH: "{{ gitops.branch }}"
    GIT_RESET_PATH: "platforms/hyperledger-indy/configuration"
    msg: "Pushing deployment files for {{ organization }}"

# ---------------------------------------------------------------------
# check Vault for correct inserted indy crypto
- name: "Check Vault for Indy crypto"
  include_role:
    name: check/crypto

platforms/hyperledger-indy/configuration/roles/setup/crypto/tasks/main.yaml (after)
###################################################################################################
# This role creates the deployment files for indy crypto generate job and pushes them to repository
###################################################################################################
- name: "Wait for namespace creation for stewards"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/k8_component"
  vars:
    component_type: "Namespace"
    component_name: "{{ component_ns }}"
    type: "retry"

# ---------------------------------------------------------------------
# create image pull secrets
- name: "Create image pull secret for stewards"
  include_role:
    name: create/imagepullsecret

# ---------------------------------------------------------------------
# generate indy crypto
- name: "Create crypto of stewards, trustee and endorser"
  include_role:
    name: create/helm_component/crypto
  vars:
    component_type: "crypto"
    component_name: "{{ organization }}"
    chartName: "indy-key-mgmt"
    release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}/{{ organization }}"

# ---------------------------------------------------------------------
# push the created deployment files to repository
- name: "Push the created deployment files to repository"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    GIT_REPO: "{{ gitops.git_push_url }}"
    GIT_USERNAME: "{{ gitops.username }}"
    GIT_EMAIL: "{{ gitops.email }}"
    GIT_PASSWORD: "{{ gitops.password }}"
    GIT_BRANCH: "{{ gitops.branch }}"
    GIT_RESET_PATH: "platforms/hyperledger-indy/configuration"
    msg: "[ci skip] Pushing deployment files for {{ organization }}"

# ---------------------------------------------------------------------
# check Vault for correct inserted indy crypto
- name: "Check Vault for Indy crypto"
  include_role:
    name: check/crypto

platforms/hyperledger-indy/configuration/roles/setup/crypto/tasks/main.yaml (diff)
@@ -3,10 +3,11 @@
 ###################################################################################################
 - name: "Wait for namespace creation for stewards"
   include_role:
-    name: check/k8_component
+    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/k8_component"
   vars:
     component_type: "Namespace"
     component_name: "{{ component_ns }}"
+    type: "retry"
 
 # ---------------------------------------------------------------------
 # create image pull secrets
@@ -38,7 +39,7 @@
     GIT_PASSWORD: "{{ gitops.password }}"
     GIT_BRANCH: "{{ gitops.branch }}"
     GIT_RESET_PATH: "platforms/hyperledger-indy/configuration"
-    msg: "Pushing deployment files for {{ organization }}"
+    msg: "[ci skip] Pushing deployment files for {{ organization }}"
 
 # ---------------------------------------------------------------------
 # check Vault for correct inserted indy crypto
