platforms/hyperledger-besu/charts/node_orion/templates/configmap.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: genesis-{{ .Values.node.name }}
  namespace: {{ .Values.metadata.namespace }}
  labels:
    app.kubernetes.io/name: genesis-{{ .Values.node.name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    {{- include "labels.custom" . | nindent 2 }}
data:
  genesis.json.base64: {{ .Values.genesis | quote }}
  orion.conf: |-
    nodeurl = "{{ .Values.orion.url }}:{{ .Values.proxy.tmport }}/"
    nodeport = {{ .Values.orion.ports.nodeport }}
    nodenetworkinterface = "0.0.0.0"
    clientnetworkinterface = "0.0.0.0"
    clientport = {{ .Values.orion.ports.clientport }}
    publickeys = ["/secrets/orion_key.pub"]
    privatekeys = ["/secrets/orion_key.key"]
    passwords = "/secrets/passwordFile"
    othernodes = ["{{ .Values.orion.url }}:{{ .Values.proxy.tmport }}/",{{ .Values.orion.nodelist }}]
{{- if $.Values.orion.tls }}
    tls = "strict"
    tlsclienttrust = "ca-or-tofu"
    tlsservertrust = "ca-or-tofu"
    tlsservercert = "/secrets/orion_cer.pem"
    tlsserverchain = ["/secrets/orion_ca.pem"]
    tlsserverkey = "/secrets/orion_cer.key"
    tlsclientcert = "/secrets/orion_cer.pem"
    tlsclientchain = ["/secrets/orion_ca.pem"]
    tlsclientkey = "/secrets/orion_cer.key"
    clientconnectiontls = "off"
    clienturl = "http://{{ .Values.node.name }}.{{ .Values.metadata.namespace }}:{{ .Values.orion.ports.clientport }}/"
    clientconnectiontlsservercert = "/secrets/orion_cer.pem"
    clientconnectiontlscertchain = []
    clientconnectiontlsserverkey = "/secrets/orion_cer.key"
    clientconnectiontlsservertrust = "ca-or-tofu"
{{- else }}
    tls = "off"
    clientconnectiontls = "off"
    clienturl = "http://{{ .Values.node.name }}.{{ .Values.metadata.namespace }}:{{ .Values.orion.ports.clientport }}/"
{{- end }}

platforms/hyperledger-besu/charts/node_orion/templates/configmap.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: genesis-{{ .Values.node.name }}
  namespace: {{ .Values.metadata.namespace }}
  labels:
    app.kubernetes.io/name: genesis-{{ .Values.node.name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    {{- include "labels.custom" . | nindent 2 }}
data:
  genesis.json.base64: {{ .Values.genesis | quote }}
  orion.conf: |-
    nodeurl = "{{ .Values.orion.url }}:{{ .Values.proxy.tmport }}/"
    nodeport = {{ .Values.orion.ports.nodeport }}
    nodenetworkinterface = "0.0.0.0"
    clientnetworkinterface = "0.0.0.0"
    clientport = {{ .Values.orion.ports.clientport }}
    publickeys = ["/secrets/orion_key.pub"]
    privatekeys = ["/secrets/orion_key.key"]
    passwords = "/secrets/passwordFile"
    othernodes = ["{{ .Values.orion.url }}:{{ .Values.proxy.tmport }}/",{{ .Values.orion.nodelist }}]
{{- if $.Values.orion.tls }}
    tls = "strict"
    tlsclienttrust = "{{ .Values.orion.trust }}"
    tlsservertrust = "{{ .Values.orion.trust }}"
    tlsservercert = "/secrets/orion_cer.pem"
    tlsserverchain = ["/secrets/orion_ca.pem"]
    tlsserverkey = "/secrets/orion_cer.key"
    tlsclientcert = "/secrets/orion_cer.pem"
    tlsclientchain = ["/secrets/orion_ca.pem"]
    tlsclientkey = "/secrets/orion_cer.key"
    clientconnectiontls = "strict"
    clienturl = "https://{{ .Values.node.name }}.{{ .Values.metadata.namespace }}:{{ .Values.orion.ports.clientport }}/"
    clientconnectiontlsservercert = "/secrets/orion_cer.pem"
    clientconnectiontlscertchain = []
    clientconnectiontlsserverkey = "/secrets/orion_cer.key"
    clientconnectiontlsservertrust = "{{ .Values.orion.trust }}"
{{- else }}
    tls = "off"
    clientconnectiontls = "off"
    clienturl = "http://{{ .Values.node.name }}.{{ .Values.metadata.namespace }}:{{ .Values.orion.ports.clientport }}/"
{{- end }}

platforms/hyperledger-besu/charts/node_orion/templates/configmap.yaml (diff)
@@ -24,20 +24,20 @@ data:
     othernodes = ["{{ .Values.orion.url }}:{{ .Values.proxy.tmport }}/",{{ .Values.orion.nodelist }}]
 {{- if $.Values.orion.tls }}
     tls = "strict"
-    tlsclienttrust = "ca-or-tofu"
-    tlsservertrust = "ca-or-tofu"
+    tlsclienttrust = "{{ .Values.orion.trust }}"
+    tlsservertrust = "{{ .Values.orion.trust }}"
     tlsservercert = "/secrets/orion_cer.pem"
     tlsserverchain = ["/secrets/orion_ca.pem"]
     tlsserverkey = "/secrets/orion_cer.key"
     tlsclientcert = "/secrets/orion_cer.pem"
     tlsclientchain = ["/secrets/orion_ca.pem"]
     tlsclientkey = "/secrets/orion_cer.key"
-    clientconnectiontls = "off"
-    clienturl = "http://{{ .Values.node.name }}.{{ .Values.metadata.namespace }}:{{ .Values.orion.ports.clientport }}/"
+    clientconnectiontls = "strict"
+    clienturl = "https://{{ .Values.node.name }}.{{ .Values.metadata.namespace }}:{{ .Values.orion.ports.clientport }}/"
     clientconnectiontlsservercert = "/secrets/orion_cer.pem"
     clientconnectiontlscertchain = []
     clientconnectiontlsserverkey = "/secrets/orion_cer.key"
-    clientconnectiontlsservertrust = "ca-or-tofu"
+    clientconnectiontlsservertrust = "{{ .Values.orion.trust }}"
 {{- else }}
     tls = "off"
     clientconnectiontls = "off"
