platforms/hyperledger-indy/configuration/roles/create/helm_component/auth_job/tasks/main.yaml (before)
##############################################################################################
# This role creates the job value file for stewards
##############################################################################################

##############################################################################################
# This tasks ensures the directory of auth job existance, if not exits it creates a new one
- name: Ensures {{ release_dir }}/{{ component_type }}/{{ component_name }} dir exists
  file:
    path: "{{ release_dir  }}/{{ component_type }}/{{ component_name }}"
    recurse: yes
    state: directory

##############################################################################################
# This tasks gets the kubernetes server url
- name: Get the kubernetes server url
  shell: |
    KUBECONFIG={{ kubernetes.config_file }} kubectl config view --minify | grep server | cut -f 2- -d ":" | tr -d " "
  register: kubernetes_server_url

##############################################################################################
# Generate vault policy and role for trustee
- name: Trustee vault policy and role generating
  template:
    src: "{{ dlt_templates[component_type] }}"
    dest: "{{ values_file }}"
  vars:
    identity_name: "{{ trusteeItem.name }}"
    vault_path: "{{ organization }}.trustees"
    values_file: "{{ release_dir }}/{{ component_type }}/{{ component_name }}/{{ identity_name }}.yaml"
    chart: "{{ chartName }}"
    policy_path: "path \\\"/{{ organization }}/trustees/{{ identity_name }}/*\\\""
    policy_capabilities: "{ capabilities = [ \\\"read\\\", \\\"list\\\" ] }"
    kubernetes_server: "{{ kubernetes_server_url.stdout }}"
  loop: "{{ services.trustees }}"
  loop_control:
    loop_var: trusteeItem
  when: services.trustees is defined

##############################################################################################
# Generate Indy vault policy and role for stewards
- name: Stewards vault policy and role generating
  template:
    src: "{{ dlt_templates[component_type] }}"
    dest: "{{ values_file }}"
  vars:
    identity_name: "{{ stewardItem.name }}"
    vault_path: "{{ organization }}.stewards"
    values_file: "{{ release_dir }}/{{ component_type }}/{{ component_name }}/{{ identity_name }}.yaml"
    chart: "{{ chartName }}"
    policy_path: "path \\\"/{{ organization }}/stewards/{{ identity_name }}/*\\\""
    policy_capabilities: "{ capabilities = [ \\\"read\\\", \\\"list\\\" ] }"
    kubernetes_server: "{{ kubernetes_server_url.stdout }}"
  loop: "{{ services.stewards }}"
  loop_control:
    loop_var: stewardItem
  when: services.stewards is defined

##############################################################################################
# Generate Indy vault policy and role for endorser
- name: Endorser vault policy and role generating
  template:
    src: "{{ dlt_templates[component_type] }}"
    dest: "{{ values_file }}"
  vars:
    identity_name: "{{ endorserItem.name }}"
    vault_path: "{{ organization }}.endorsers"
    values_file: "{{ release_dir }}/{{ component_type }}/{{ component_name }}/{{ identity_name }}.yaml"
    chart: "{{ chartName }}"
    policy_path: "path \\\"/{{ organization }}/endorsers/{{ identity_name }}/*\\\""
    policy_capabilities: "{ capabilities = [ \\\"read\\\", \\\"list\\\" ] }"
    kubernetes_server: "{{ kubernetes_server_url.stdout }}"
  loop: "{{ services.endorsers }}"
  loop_control:
    loop_var: endorserItem
  when: services.endorsers is defined

##############################################################################################
# Generate Indy vault policy and role for baf-ac
- name: baf-ac vault policy and role generating
  template:
    src: "{{ dlt_templates[component_type] }}"
    dest: "{{ values_file }}"
  vars:
    identity_name: "baf-ac"
    vault_path: "{{ organization }}.baf-ac"
    values_file: "{{ release_dir }}/{{ component_type }}/{{ component_name }}/{{ identity_name }}.yaml"
    chart: "{{ chartName }}"
    policy_path: "path \\\"/{{ organization }}/+/+/+/public*\\\""
    policy_capabilities: "{ capabilities = [ \\\"read\\\", \\\"list\\\" ] }"
    kubernetes_server: "{{ kubernetes_server_url.stdout }}"

platforms/hyperledger-indy/configuration/roles/create/helm_component/auth_job/tasks/main.yaml (after)
##############################################################################################
# This role creates the job value file for stewards
##############################################################################################

##############################################################################################
# This tasks ensures the directory of auth job existance, if not exits it creates a new one
- name: Ensures {{ release_dir }}/{{ component_type }}/{{ component_name }} dir exists
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/setup"
  vars:
    path: "{{ release_dir  }}/{{ component_type }}/{{ component_name }}"
    check: "ensure_dir"

##############################################################################################
# This tasks gets the kubernetes server url
- name: Get the kubernetes server url
  shell: |
    KUBECONFIG={{ kubernetes.config_file }} kubectl config view --minify | grep server | cut -f 2- -d ":" | tr -d " "
  register: kubernetes_server_url

##############################################################################################
# Generate vault policy and role for trustee
- name: Trustee vault policy and role generating
  template:
    src: "{{ dlt_templates[component_type] }}"
    dest: "{{ values_file }}"
  vars:
    identity_name: "{{ trusteeItem.name }}"
    vault_path: "{{ organization }}.trustees"
    values_file: "{{ release_dir }}/{{ component_type }}/{{ component_name }}/{{ identity_name }}.yaml"
    chart: "{{ chartName }}"
    policy_path: "path \\\"/{{ organization }}/trustees/{{ identity_name }}/*\\\""
    policy_capabilities: "{ capabilities = [ \\\"read\\\", \\\"list\\\" ] }"
    kubernetes_server: "{{ kubernetes_server_url.stdout }}"
  loop: "{{ services.trustees }}"
  loop_control:
    loop_var: trusteeItem
  when: services.trustees is defined

##############################################################################################
# Generate Indy vault policy and role for stewards
- name: Stewards vault policy and role generating
  template:
    src: "{{ dlt_templates[component_type] }}"
    dest: "{{ values_file }}"
  vars:
    identity_name: "{{ stewardItem.name }}"
    vault_path: "{{ organization }}.stewards"
    values_file: "{{ release_dir }}/{{ component_type }}/{{ component_name }}/{{ identity_name }}.yaml"
    chart: "{{ chartName }}"
    policy_path: "path \\\"/{{ organization }}/stewards/{{ identity_name }}/*\\\""
    policy_capabilities: "{ capabilities = [ \\\"read\\\", \\\"list\\\" ] }"
    kubernetes_server: "{{ kubernetes_server_url.stdout }}"
  loop: "{{ services.stewards }}"
  loop_control:
    loop_var: stewardItem
  when: services.stewards is defined

##############################################################################################
# Generate Indy vault policy and role for endorser
- name: Endorser vault policy and role generating
  template:
    src: "{{ dlt_templates[component_type] }}"
    dest: "{{ values_file }}"
  vars:
    identity_name: "{{ endorserItem.name }}"
    vault_path: "{{ organization }}.endorsers"
    values_file: "{{ release_dir }}/{{ component_type }}/{{ component_name }}/{{ identity_name }}.yaml"
    chart: "{{ chartName }}"
    policy_path: "path \\\"/{{ organization }}/endorsers/{{ identity_name }}/*\\\""
    policy_capabilities: "{ capabilities = [ \\\"read\\\", \\\"list\\\" ] }"
    kubernetes_server: "{{ kubernetes_server_url.stdout }}"
  loop: "{{ services.endorsers }}"
  loop_control:
    loop_var: endorserItem
  when: services.endorsers is defined

##############################################################################################
# Generate Indy vault policy and role for baf-ac
- name: baf-ac vault policy and role generating
  template:
    src: "{{ dlt_templates[component_type] }}"
    dest: "{{ values_file }}"
  vars:
    identity_name: "baf-ac"
    vault_path: "{{ organization }}.baf-ac"
    values_file: "{{ release_dir }}/{{ component_type }}/{{ component_name }}/{{ identity_name }}.yaml"
    chart: "{{ chartName }}"
    policy_path: "path \\\"/{{ organization }}/+/+/+/public*\\\""
    policy_capabilities: "{ capabilities = [ \\\"read\\\", \\\"list\\\" ] }"
    kubernetes_server: "{{ kubernetes_server_url.stdout }}"

platforms/hyperledger-indy/configuration/roles/create/helm_component/auth_job/tasks/main.yaml (diff)
@@ -5,10 +5,11 @@
 ##############################################################################################
 # This tasks ensures the directory of auth job existance, if not exits it creates a new one
 - name: Ensures {{ release_dir }}/{{ component_type }}/{{ component_name }} dir exists
-  file:
+  include_role:
+    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/setup"
+  vars:
     path: "{{ release_dir  }}/{{ component_type }}/{{ component_name }}"
-    recurse: yes
-    state: directory
+    check: "ensure_dir"
 
 ##############################################################################################
 # This tasks gets the kubernetes server url
